{
    "atomType": "Molecule",
    "name": "test_dev_2",
    "x": 0,
    "y": 0,
    "uniqueID": 1743265138516,
    "ioValues": [
        {
            "name": "Input (1)",
            "ioValue": 10
        },
        {
            "name": "Input (2)",
            "ioValue": 10
        },
        {
            "name": "Input (3)",
            "ioValue": 10
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "1ffc5a2f-7e16-43dd-9783-069e836ed32b",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "2572494c-ccaf-411d-9c81-c2e87b1a5e81"
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Input",
            "name": "Input (1)",
            "x": 0.024749999999999998,
            "y": 0.5,
            "uniqueID": "4ee092b7-3259-4ce1-833c-fa1267970404",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "Input (2)",
            "x": 0.024749999999999998,
            "y": 0.7078313253012049,
            "uniqueID": "49c2cd9d-df6c-45d5-aa98-5ac70b5e76db",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "Input (3)",
            "x": 0.024749999999999998,
            "y": 0.3192771084337349,
            "uniqueID": "e4031892-cf35-4240-befd-da810292a56f",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "Input (3)",
            "x": 0.024749999999999998,
            "y": 0.8674698795180724,
            "uniqueID": "de3f3de7-d07c-4b42-ad14-c3accf272273",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.581419624217119,
            "y": 0.48192771084337344,
            "uniqueID": "2572494c-ccaf-411d-9c81-c2e87b1a5e81",
            "ioValues": [
                {
                    "name": "Shape",
                    "ioValue": "04b71341-e4c6-46ef-ada6-6ea4991795c8"
                },
                {
                    "name": "Number",
                    "ioValue": 4
                },
                {
                    "name": "distX",
                    "ioValue": 0
                },
                {
                    "name": "distY",
                    "ioValue": 0
                },
                {
                    "name": "distZ",
                    "ioValue": 15
                },
                {
                    "name": "all",
                    "ioValue": 10
                },
                {
                    "name": "left",
                    "ioValue": 5
                }
            ],
            "description": "Defines a Replicad code block.",
            "codeVersion": 1,
            "code": "//Inputs:[Shape, Number, distX, distY, distZ, all, left];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i + 10);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3757828810020877,
            "y": 0.40963855421686746,
            "uniqueID": "04b71341-e4c6-46ef-ada6-6ea4991795c8",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "e50e4b07-af6a-4a9b-aec0-bf6f9a76c576"
                },
                {
                    "name": "height",
                    "ioValue": 12
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.23173277661795408,
            "y": 0.3072289156626506,
            "uniqueID": "e50e4b07-af6a-4a9b-aec0-bf6f9a76c576",
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 11
                },
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new regular polygon. Corners are on the diameter."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "2572494c-ccaf-411d-9c81-c2e87b1a5e81",
            "ap2ID": "1ffc5a2f-7e16-43dd-9783-069e836ed32b"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape",
            "ap2Primary": false,
            "ap1ID": "04b71341-e4c6-46ef-ada6-6ea4991795c8",
            "ap2ID": "2572494c-ccaf-411d-9c81-c2e87b1a5e81"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "e50e4b07-af6a-4a9b-aec0-bf6f9a76c576",
            "ap2ID": "04b71341-e4c6-46ef-ada6-6ea4991795c8"
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}