{
    "atomType": "Molecule",
    "name": "test_dev_2",
    "x": 0,
    "y": 0,
    "uniqueID": 1743265138516,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1748205793224,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Point",
            "name": "Point",
            "x": 0.2544444444444445,
            "y": 0.2740963855421687,
            "uniqueID": 1748205798647,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 5
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Creates a sketch point in 3D space."
        },
        {
            "atomType": "Point",
            "name": "Point",
            "x": 0.21888888888888888,
            "y": 0.5030120481927711,
            "uniqueID": 1748205805876,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 15
                },
                {
                    "name": "yDist",
                    "ioValue": 5
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Creates a sketch point in 3D space."
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.5688888888888889,
            "y": 0.4066265060240964,
            "uniqueID": 1748205990885,
            "ioValues": [
                {
                    "name": "Shape 9",
                    "ioValue": ""
                },
                {
                    "name": "Shape 9",
                    "ioValue": ""
                },
                {
                    "name": "Shape 5",
                    "ioValue": [
                        15,
                        5,
                        0
                    ]
                },
                {
                    "name": "Shape 6",
                    "ioValue": [
                        0,
                        5,
                        0
                    ]
                },
                {
                    "name": "Shape 8",
                    "ioValue": [
                        0,
                        10,
                        0
                    ]
                }
            ],
            "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
        },
        {
            "atomType": "Point",
            "name": "Point",
            "x": 0.3088888888888889,
            "y": 0.753012048192771,
            "uniqueID": 1748286269840,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Creates a point in 3D space."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.5333333333333333,
            "y": 0.6265060240963854,
            "uniqueID": 1748287812141,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.7544444444444445,
            "y": 0.713855421686747,
            "uniqueID": 1748287820349,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1748287812141
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1748287843736
                },
                {
                    "name": "Shape 3",
                    "ioValue": ""
                },
                {
                    "name": "Shape 1",
                    "ioValue": 1748287812141
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1748287843736
                },
                {
                    "name": "Shape 3",
                    "ioValue": ""
                }
            ],
            "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.4266666666666667,
            "y": 0.7951807228915663,
            "uniqueID": 1748287840122,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5599999999999999,
            "y": 0.8343373493975904,
            "uniqueID": 1748287843736,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748287840122
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 6
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 6",
            "ap2Primary": false,
            "ap1ID": 1748205798647,
            "ap2ID": 1748205990885
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 5",
            "ap2Primary": false,
            "ap1ID": 1748205805876,
            "ap2ID": 1748205990885
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 8",
            "ap2Primary": false,
            "ap1ID": 1748286269840,
            "ap2ID": 1748205990885
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1748287812141,
            "ap2ID": 1748287820349
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748287840122,
            "ap2ID": 1748287843736
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1748287843736,
            "ap2ID": 1748287820349
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}