{
    "atomType": "Molecule",
    "name": "test_dev_2",
    "x": 0,
    "y": 0,
    "uniqueID": 1743265138516,
    "ioValues": [
        {
            "name": "plythick",
            "ioValue": 10,
            "currentEquation": null
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "1ffc5a2f-7e16-43dd-9783-069e836ed32b",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.20829406220546656,
            "y": 0.2469879518072289,
            "uniqueID": "7ea3db64-657c-4b8b-b013-9877599af293",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 5,
                    "currentEquation": "5"
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4338308457711443,
            "y": 0.2650602409638554,
            "uniqueID": "b788223a-5d16-46ab-98ae-524b1b54c0b3",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "7ea3db64-657c-4b8b-b013-9877599af293",
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": 3,
                    "currentEquation": null
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.5929144385026738,
            "y": 0.4427710843373494,
            "uniqueID": "8fafe028-14ee-4265-9ee6-6d90b561d3ce",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "",
                    "currentEquation": null
                },
                {
                    "name": "geometry2",
                    "ioValue": "b788223a-5d16-46ab-98ae-524b1b54c0b3",
                    "currentEquation": null
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Gcode",
            "name": "Gcode",
            "x": 0.7803958529688974,
            "y": 0.2620481927710844,
            "uniqueID": "a37c3512-984a-40b3-8b00-279948eebbe7",
            "ioValues": [
                {
                    "name": "Geometry",
                    "ioValue": "8fafe028-14ee-4265-9ee6-6d90b561d3ce",
                    "currentEquation": null
                },
                {
                    "name": "Tool Size",
                    "ioValue": 1.35,
                    "currentEquation": null
                },
                {
                    "name": "Passes",
                    "ioValue": 1,
                    "currentEquation": null
                },
                {
                    "name": "Speed",
                    "ioValue": 1500,
                    "currentEquation": null
                },
                {
                    "name": "Cut Through",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "Part Name",
                    "ioValue": "test_dev_2",
                    "currentEquation": null
                }
            ],
            "description": "Generates Maslow gcode from the input geometry. For single parts, generates one gcode file. For assemblies, extracts individual parts, sorts them based on the selected direction (Left, Right, Top, or Bottom) using bounding boxes, generates gcode for each part sequentially, and concatenates the results into one file.",
            "partName": "test_dev_2",
            "sortDirection": "Left"
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.7860508953817154,
            "y": 0.7108433734939759,
            "uniqueID": "051c888d-229c-489b-9231-9af68f7cc91b",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "8fafe028-14ee-4265-9ee6-6d90b561d3ce",
                    "currentEquation": null
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 96,
                    "currentEquation": null
                },
                {
                    "name": "Part Name",
                    "ioValue": "test_dev_2",
                    "currentEquation": null
                },
                {
                    "name": "File Type",
                    "ioValue": "STL",
                    "currentEquation": null
                }
            ],
            "description": "Export Atom, let's you choose a type of file to Export.",
            "type": "STL",
            "resolution": 96,
            "importIndex": 0,
            "partName": "test_dev_2"
        },
        {
            "atomType": "Input",
            "name": "plythick",
            "x": 0.025384615384615384,
            "y": 0.5271084337349398,
            "uniqueID": "bf55dd50-f907-4467-9cea-88b40f224eee",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Text",
            "name": "Text",
            "x": 0.3421300659754948,
            "y": 0.6234939759036144,
            "uniqueID": "9e17cbaf-3ce7-444c-8404-90dc77b84743",
            "ioValues": [
                {
                    "name": "Font Size",
                    "ioValue": 10,
                    "currentEquation": "10"
                },
                {
                    "name": "Text",
                    "ioValue": "Lorem Ipsum",
                    "currentEquation": null
                }
            ],
            "description": "Creates a new text sketch.",
            "fontFamily": "ANTON",
            "selectedFontIndex": 0
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "7ea3db64-657c-4b8b-b013-9877599af293",
            "ap2ID": "b788223a-5d16-46ab-98ae-524b1b54c0b3"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": "b788223a-5d16-46ab-98ae-524b1b54c0b3",
            "ap2ID": "8fafe028-14ee-4265-9ee6-6d90b561d3ce"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Geometry",
            "ap2Primary": false,
            "ap1ID": "8fafe028-14ee-4265-9ee6-6d90b561d3ce",
            "ap2ID": "a37c3512-984a-40b3-8b00-279948eebbe7"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "8fafe028-14ee-4265-9ee6-6d90b561d3ce",
            "ap2ID": "1ffc5a2f-7e16-43dd-9783-069e836ed32b"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": "8fafe028-14ee-4265-9ee6-6d90b561d3ce",
            "ap2ID": "051c888d-229c-489b-9231-9af68f7cc91b"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}