{
    "atomType": "Molecule",
    "name": "test_dev_2",
    "x": 0,
    "y": 0,
    "uniqueID": 1743265138516,
    "ioValues": [
        {
            "name": "plythick",
            "ioValue": 10,
            "currentEquation": "10"
        },
        {
            "name": "x",
            "ioValue": 0,
            "currentEquation": "0"
        },
        {
            "name": "Input (1)",
            "ioValue": 10,
            "currentEquation": "10"
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "1ffc5a2f-7e16-43dd-9783-069e836ed32b",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.20829406220546656,
            "y": 0.2469879518072289,
            "uniqueID": "7ea3db64-657c-4b8b-b013-9877599af293",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 5,
                    "currentEquation": "5"
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5258780036968577,
            "y": 0.3765060240963855,
            "uniqueID": "b788223a-5d16-46ab-98ae-524b1b54c0b3",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "7ea3db64-657c-4b8b-b013-9877599af293",
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": 5,
                    "currentEquation": null
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Gcode",
            "name": "Gcode",
            "x": 0.7803958529688974,
            "y": 0.2620481927710844,
            "uniqueID": "a37c3512-984a-40b3-8b00-279948eebbe7",
            "ioValues": [
                {
                    "name": "Tool Size",
                    "ioValue": 1.35,
                    "currentEquation": null
                },
                {
                    "name": "Passes",
                    "ioValue": 1,
                    "currentEquation": null
                },
                {
                    "name": "Speed",
                    "ioValue": 1500,
                    "currentEquation": null
                },
                {
                    "name": "Cut Through",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "Part Name",
                    "ioValue": "test_dev_2",
                    "currentEquation": null
                }
            ],
            "description": "Generates Maslow gcode from the input geometry. For single parts, generates one gcode file. For assemblies, extracts individual parts, sorts them based on the selected direction (Left, Right, Top, or Bottom) using bounding boxes, generates gcode for each part sequentially, and concatenates the results into one file.",
            "partName": "test_dev_2",
            "sortDirection": "Left"
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.7860508953817154,
            "y": 0.7108433734939759,
            "uniqueID": "051c888d-229c-489b-9231-9af68f7cc91b",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "",
                    "currentEquation": null
                },
                {
                    "name": "File Type",
                    "ioValue": "STL",
                    "currentEquation": null
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 96,
                    "currentEquation": null
                },
                {
                    "name": "Part Name",
                    "ioValue": "test_dev_2",
                    "currentEquation": null
                }
            ],
            "description": "Export Atom, let's you choose a type of file to Export.",
            "type": "STL",
            "resolution": 96,
            "importIndex": 0,
            "partName": "test_dev_2"
        },
        {
            "atomType": "Input",
            "name": "plythick",
            "x": 0.025384615384615384,
            "y": 0.5271084337349398,
            "uniqueID": "bf55dd50-f907-4467-9cea-88b40f224eee",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Text",
            "name": "Text",
            "x": 0.2387774594078319,
            "y": 0.6506024096385542,
            "uniqueID": "9e17cbaf-3ce7-444c-8404-90dc77b84743",
            "ioValues": [
                {
                    "name": "Font Size",
                    "ioValue": 10,
                    "currentEquation": "10"
                },
                {
                    "name": "Text",
                    "ioValue": "Lorem Ipsum",
                    "currentEquation": null
                }
            ],
            "description": "Creates a new text sketch.",
            "fontFamily": "ANTON",
            "selectedFontIndex": 0
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Linear-Pattern",
            "x": 0.3826247689463956,
            "y": 0.5963855421686747,
            "uniqueID": "4c78657c-921e-476f-981a-bcbec21a18ed",
            "ioValues": [
                {
                    "name": "Number",
                    "ioValue": 10,
                    "currentEquation": "plythick"
                },
                {
                    "name": "Geometry",
                    "ioValue": "7ea3db64-657c-4b8b-b013-9877599af293",
                    "currentEquation": "10"
                },
                {
                    "name": "distX",
                    "ioValue": 10,
                    "currentEquation": "10"
                },
                {
                    "name": "distY",
                    "ioValue": 10,
                    "currentEquation": "10"
                },
                {
                    "name": "distZ",
                    "ioValue": 10,
                    "currentEquation": "10"
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "d0024cb4-e379-4bbb-bfd1-fa37c6d0d5cd",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "55fe95ff-6c78-40b5-9ddb-e30cc4f6d130",
                            "currentEquation": null
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.27976190476190477,
                    "y": 0.2116991643454039,
                    "uniqueID": "82583969-4314-4d43-9c55-8b9e4d29d166",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10,
                            "currentEquation": null
                        },
                        {
                            "name": "y length",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Input",
                    "name": "Number",
                    "x": 0.025384615384615384,
                    "y": 0.32869080779944293,
                    "uniqueID": "14eeb14b-9983-49fb-8c27-fd46ed2f6986",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Geometry",
                    "x": 0.025384615384615384,
                    "y": 0.9108635097493036,
                    "uniqueID": "0b2efd97-90aa-4242-a4dc-a65dd906f461",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "geometry"
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 0.49242424242424243,
                    "y": 0.4337349397590362,
                    "uniqueID": "55fe95ff-6c78-40b5-9ddb-e30cc4f6d130",
                    "ioValues": [
                        {
                            "name": "Shape",
                            "ioValue": "7ea3db64-657c-4b8b-b013-9877599af293",
                            "currentEquation": null
                        },
                        {
                            "name": "Number",
                            "ioValue": 10,
                            "currentEquation": null
                        },
                        {
                            "name": "distX",
                            "ioValue": 10,
                            "currentEquation": null
                        },
                        {
                            "name": "distY",
                            "ioValue": 10,
                            "currentEquation": null
                        },
                        {
                            "name": "distZ",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "description": "Defines a Replicad code block.",
                    "codeVersion": 1,
                    "code": "//Inputs:[Shape, Number, distX, distY, distZ];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                },
                {
                    "atomType": "Input",
                    "name": "distX",
                    "x": 0.025384615384615384,
                    "y": 0.5,
                    "uniqueID": "06e23fbd-1aee-4847-8c4c-6e078722e1bf",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "distY",
                    "x": 0.025384615384615384,
                    "y": 0.6174698795180722,
                    "uniqueID": "6b167a90-4b58-44e9-b3b2-a0995f5b5fa8",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "distZ",
                    "x": 0.025384615384615384,
                    "y": 0.7650602409638555,
                    "uniqueID": "76ecb21f-ca00-41f5-adec-b8b93849d584",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Number",
                    "ap1ID": "14eeb14b-9983-49fb-8c27-fd46ed2f6986",
                    "ap2ID": "55fe95ff-6c78-40b5-9ddb-e30cc4f6d130"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Shape",
                    "ap1ID": "0b2efd97-90aa-4242-a4dc-a65dd906f461",
                    "ap2ID": "55fe95ff-6c78-40b5-9ddb-e30cc4f6d130"
                },
                {
                    "ap1Name": "output",
                    "ap2Name": "number or geometry",
                    "ap1ID": "55fe95ff-6c78-40b5-9ddb-e30cc4f6d130",
                    "ap2ID": "d0024cb4-e379-4bbb-bfd1-fa37c6d0d5cd"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "distX",
                    "ap1ID": "06e23fbd-1aee-4847-8c4c-6e078722e1bf",
                    "ap2ID": "55fe95ff-6c78-40b5-9ddb-e30cc4f6d130"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "distY",
                    "ap1ID": "6b167a90-4b58-44e9-b3b2-a0995f5b5fa8",
                    "ap2ID": "55fe95ff-6c78-40b5-9ddb-e30cc4f6d130"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "distZ",
                    "ap1ID": "76ecb21f-ca00-41f5-adec-b8b93849d584",
                    "ap2ID": "55fe95ff-6c78-40b5-9ddb-e30cc4f6d130"
                }
            ],
            "parentRepo": {
                "lastFoundGit": "2025-08-20T15:47:14.682Z",
                "privateRepo": false,
                "repoName": "Linear-Pattern",
                "dateCreated": "2025-02-19T00:40:13Z",
                "readMe": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": 1739925613779,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/alzatin/Linear-Pattern",
                "topics": [],
                "parentRepo": "BarbourSmith/Linear-Pattern",
                "forks": 0,
                "dateModified": "739483",
                "ranking": 0,
                "searchField": "linear-pattern alzatin returns the input shape formed into an assembly translated n times ",
                "owner": "alzatin",
                "description": "Returns the input shape formed into an assembly translated n times",
                "contentURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.svg?sanitize=true",
                "isLocal": false
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Input",
            "name": "x",
            "x": 0.025384615384615384,
            "y": 0.8403614457831325,
            "uniqueID": "64e20c52-a696-4771-96e2-4794abbc8297",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Import",
            "name": "Import",
            "x": 0.5092421441774492,
            "y": 0.5993975903614458,
            "uniqueID": "59a29df2-291a-406c-951e-ba2fd414e2cb",
            "ioValues": [],
            "description": "Import Atom, let's you choose a type of file to import and use in your design.",
            "fileName": "stand_svg_copy3.svg",
            "type": "SVG",
            "repoOwner": "alzatin",
            "repoName": "test_dev_2"
        },
        {
            "atomType": "Import",
            "name": "Import",
            "x": 0.6404805914972274,
            "y": 0.4487951807228916,
            "uniqueID": "d25b31dc-6551-4628-92d6-7549f550aca7",
            "ioValues": [],
            "description": "Import Atom, let's you choose a type of file to import and use in your design.",
            "fileName": "stand_svg_copy4.svg",
            "type": "SVG",
            "repoOwner": "alzatin",
            "repoName": "test_dev_2"
        },
        {
            "atomType": "Input",
            "name": "Input (1)",
            "x": 0.025384615384615384,
            "y": 0.677710843373494,
            "uniqueID": "54dd5e5f-f26b-491b-a5e4-1efe36cf278a",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.5924214417744916,
            "y": 0.5843373493975904,
            "uniqueID": "25334b36-98b7-4e4f-89da-c568a17a9bf4",
            "ioValues": [
                {
                    "name": "shape",
                    "ioValue": "b788223a-5d16-46ab-98ae-524b1b54c0b3",
                    "currentEquation": null
                },
                {
                    "name": "dist",
                    "ioValue": "19",
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ],
            "description": "Defines a Replicad code block.",
            "codeVersion": 1,
            "code": "\n      Inputs = [\n       {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10},\n        {inputName: \"yes\", type: \"boolean\", defaultValue: true}\n      ]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n\n      //Takes the address and gets the shape from the library\n      let importedShape = library[shape]\n\n      //This makes a new copy of the shape and moves it in the X direction\n      let movedShape = importedShape.geometry[0].clone().translate([dist,0,0])\n\n      //Console.log works for debugging to better see what is happening under the hood\n      console.log(\"Shape:\")\n      console.log(importedShape);\n\n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [movedShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n\n      //We could at this point return shape1 as a complete shape and it will be automatically written to the library for us\n      //return shape1\n\n      //We can also create a new shape from scratch\n      let createdRectangle = replicad.drawRectangle(5,7)\n      //This is the plane we are going to put our new shape on\n      const newPlane = new replicad.Plane().pivot(0, 'Y');\n      //And we extrude the shape to make it 3D\n      let createdShape = createdRectangle.sketchOnPlane(newPlane).extrude(height)\n\n      //For our new geometry we need to define the tags, color, plane, etc\n      let shape2 = {\n          geometry: [createdShape],\n          tags: [\"aTag\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n\n      //Then we can return our created shape in just the same way\n      //return shape2\n\n      //If we want to return both shapes at once, we can create an assembly with them\n      let anAssembly = {\n        geometry: [shape1, shape2],\n        tags: [\"aNewTag\"],\n        color: '#A3CF5B',\n        plane: newPlane,\n        bom: []\n      }\n\n      //And we can return that in the same way\n      return anAssembly\n\n      /**\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n      If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0]\n      Use any replicad available methods to modify your geometry. Learn more about all of the available methods at\n      https://replicad.xyz/docs/introapp/UserGuide.html\n      Return a replicad object that includes geometry, color, tags and plane.\n\n      Example Code Atom:\n        Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let finalShape = library[shape].geometry[0].clone().translate([x,0,0])\n        return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      */\n      "
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.5767097966728281,
            "y": 0.9066265060240964,
            "uniqueID": "65eb77f6-9b32-4c11-8e3d-b1113957833e",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "25334b36-98b7-4e4f-89da-c568a17a9bf4",
                    "currentEquation": null
                }
            ],
            "description": "Changes the color of the shape.",
            "selectedColorIndex": 2
        },
        {
            "atomType": "Constant",
            "name": "Constant",
            "x": 0.40665434380776344,
            "y": 0.8072289156626505,
            "uniqueID": "66dc2a6a-28bf-4b83-88ba-ce6ae4a030c5",
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 5
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "7ea3db64-657c-4b8b-b013-9877599af293",
            "ap2ID": "b788223a-5d16-46ab-98ae-524b1b54c0b3"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Geometry",
            "ap1ID": "7ea3db64-657c-4b8b-b013-9877599af293",
            "ap2ID": "4c78657c-921e-476f-981a-bcbec21a18ed"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "shape",
            "ap1ID": "b788223a-5d16-46ab-98ae-524b1b54c0b3",
            "ap2ID": "25334b36-98b7-4e4f-89da-c568a17a9bf4"
        },
        {
            "ap1Name": "output",
            "ap2Name": "geometry",
            "ap1ID": "25334b36-98b7-4e4f-89da-c568a17a9bf4",
            "ap2ID": "65eb77f6-9b32-4c11-8e3d-b1113957833e"
        },
        {
            "ap1Name": "number",
            "ap2Name": "height",
            "ap1ID": "66dc2a6a-28bf-4b83-88ba-ce6ae4a030c5",
            "ap2ID": "b788223a-5d16-46ab-98ae-524b1b54c0b3"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}