{
    "atomType": "Molecule",
    "name": "test_dev_2",
    "x": 0,
    "y": 0,
    "uniqueID": 1743265138516,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1748205793224,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Point",
            "name": "Point",
            "x": 0.1651376146788991,
            "y": 0.572289156626506,
            "uniqueID": 1748205796434,
            "ioValues": [],
            "description": "Creates a sketch point in 3D space."
        },
        {
            "atomType": "Point",
            "name": "Point",
            "x": 0.2640163098878695,
            "y": 0.25301204819277107,
            "uniqueID": 1748205798647,
            "ioValues": [],
            "description": "Creates a sketch point in 3D space."
        },
        {
            "atomType": "Point",
            "name": "Point",
            "x": 0.24260958205912336,
            "y": 0.7710843373493976,
            "uniqueID": 1748205805876,
            "ioValues": [],
            "description": "Creates a sketch point in 3D space."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.48012232415902134,
            "y": 0.3403614457831325,
            "uniqueID": 1748205891656,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748205798647
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 5
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.37614678899082565,
            "y": 0.5150602409638555,
            "uniqueID": 1748205900287,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748205796434
                },
                {
                    "name": "xDist",
                    "ioValue": -5
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.41896024464831805,
            "y": 0.8012048192771084,
            "uniqueID": 1748205904335,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748205805876
                },
                {
                    "name": "xDist",
                    "ioValue": 5
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.6605504587155964,
            "y": 0.4969879518072289,
            "uniqueID": 1748205990885,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1748205891656
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1748205900287
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1748205904335
                },
                {
                    "name": "Shape 4",
                    "ioValue": ""
                },
                {
                    "name": "Shape 1",
                    "ioValue": 1748205891656
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1748205900287
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1748205904335
                },
                {
                    "name": "Shape 4",
                    "ioValue": ""
                }
            ],
            "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748205796434,
            "ap2ID": 1748205900287
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748205798647,
            "ap2ID": 1748205891656
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748205805876,
            "ap2ID": 1748205904335
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1748205891656,
            "ap2ID": 1748205990885
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1748205900287,
            "ap2ID": 1748205990885
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1748205904335,
            "ap2ID": 1748205990885
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}