{
  "atomType": "Molecule",
  "name": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "31bec8f3-cd54-4cfa-a6f9-63551633565c",
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "5049205c-76f3-4469-893d-63f00cbf63c0",
      "ioValues": []
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.3469805527123848,
      "y": 0.5248447204968945,
      "uniqueID": "06dbce45-77f4-4993-bc92-ee9facdc3e86",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Rotate",
      "name": "Rotate",
      "x": 0.526100307062436,
      "y": 0.6024844720496894,
      "uniqueID": "d23294ce-71b3-45a0-8d9c-10450975b72a",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 30,
          "currentEquation": "30"
        },
        {
          "name": "y-axis degrees",
          "ioValue": 20,
          "currentEquation": "20"
        },
        {
          "name": "z-axis degrees",
          "ioValue": 20,
          "currentEquation": "20"
        }
      ]
    },
    {
      "atomType": "Rotate",
      "name": "Rotate",
      "x": 0.6775844421699079,
      "y": 0.577639751552795,
      "uniqueID": "064e8526-8842-4235-a7bb-efa1cba9c490",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 30,
          "currentEquation": "30"
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "06dbce45-77f4-4993-bc92-ee9facdc3e86",
      "ap2ID": "d23294ce-71b3-45a0-8d9c-10450975b72a"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "d23294ce-71b3-45a0-8d9c-10450975b72a",
      "ap2ID": "064e8526-8842-4235-a7bb-efa1cba9c490"
    }
  ],
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}