{
    "atomType": "Molecule",
    "name": "test_dev_2",
    "x": 0,
    "y": 0,
    "uniqueID": 1743265138516,
    "ioValues": [
        {
            "name": "name (1)",
            "ioValue": 10
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "1ffc5a2f-7e16-43dd-9783-069e836ed32b",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "fa50c679-f568-469d-a689-818227a0f2a3"
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.42018537590113286,
            "y": 0.22891566265060243,
            "uniqueID": "5adfaf16-f092-44fc-ab4a-773efb5e1d87",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "b7a4b246-f4c2-47cd-9a4c-46a9a722056e"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.46072374227714036,
            "y": 0.3734939759036145,
            "uniqueID": "cb0282cd-885e-463c-ae1a-e2dfd70c6589",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "b7a4b246-f4c2-47cd-9a4c-46a9a722056e"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.721936148300721,
            "y": 0.3644578313253012,
            "uniqueID": "fa50c679-f568-469d-a689-818227a0f2a3",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "5adfaf16-f092-44fc-ab4a-773efb5e1d87"
                },
                {
                    "name": "Shape 2",
                    "ioValue": "cb0282cd-885e-463c-ae1a-e2dfd70c6589"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Add-BOM-Tag",
            "name": "Add BOM Tag",
            "x": 0.2559576345984113,
            "y": 0.40963855421686746,
            "uniqueID": "b7a4b246-f4c2-47cd-9a4c-46a9a722056e",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "17a3da47-e17d-4835-ba4f-833926fa4840"
                }
            ],
            "description": "Adds a Bill Of Materials tag which appears in molecules containing this atom and in the GitHub project bill of materials.",
            "BOMitem": {
                "BOMitemName": "name",
                "numberNeeded": 1,
                "costUSD": 0,
                "source": "www.example.com"
            }
        },
        {
            "atomType": "GitHubMolecule",
            "name": "-6-Wood-Screw",
            "x": 0.10944395410414828,
            "y": 0.4789156626506024,
            "uniqueID": "17a3da47-e17d-4835-ba4f-833926fa4840",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "63d3f845-2ce5-4170-bed5-990a26a5516e",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "e2ecb352-1045-4913-a817-452f1ed3726d"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.0787037037037037,
                    "y": 0.6908077994428969,
                    "uniqueID": "dc078f6c-6a85-4b33-9e33-92a05dbf1217",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 3.3
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.10714285714285714,
                    "y": 0.32869080779944293,
                    "uniqueID": "921b4cdd-25d6-418c-ad59-f8b47166358f",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 8.5
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.22552910052910055,
                    "y": 0.6629526462395543,
                    "uniqueID": "a34bab8d-8cb6-4cce-8feb-f43f1faa3490",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "dc078f6c-6a85-4b33-9e33-92a05dbf1217"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -4
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Loft",
                    "name": "Loft",
                    "x": 0.33201058201058203,
                    "y": 0.37325905292479106,
                    "uniqueID": "f7c9b00e-44ac-4ac7-ac65-99c9a13e8986",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "a34bab8d-8cb6-4cce-8feb-f43f1faa3490"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "921b4cdd-25d6-418c-ad59-f8b47166358f"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": "a34bab8d-8cb6-4cce-8feb-f43f1faa3490"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "921b4cdd-25d6-418c-ad59-f8b47166358f"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more shapes into a single solid by filling in the space between them. Also called 'hull'",
                    "closedSelection": 0
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3796296296296296,
                    "y": 0.6657381615598886,
                    "uniqueID": "a4783b3a-063a-46eb-948c-21221cf2fa73",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "a34bab8d-8cb6-4cce-8feb-f43f1faa3490"
                        },
                        {
                            "name": "height",
                            "ioValue": -35
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Assembly",
                    "name": "Fusion",
                    "x": 0.4722222222222222,
                    "y": 0.33147632311977715,
                    "uniqueID": "5b3f7c23-7a8c-4567-acb7-80c44aba5cb9",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "a4783b3a-063a-46eb-948c-21221cf2fa73"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "f7c9b00e-44ac-4ac7-ac65-99c9a13e8986"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Assembly",
                    "unionIndex": 1
                },
                {
                    "atomType": "Add-BOM-Tag",
                    "name": "Add BOM Tag",
                    "x": 0.5892857142857143,
                    "y": 0.47075208913649025,
                    "uniqueID": "1e64cb6c-0917-406e-8876-55e16b4d759c",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "5b3f7c23-7a8c-4567-acb7-80c44aba5cb9"
                        }
                    ],
                    "description": "Adds a Bill Of Materials tag which appears in molecules containing this atom and in the GitHub project bill of materials.",
                    "BOMitem": {
                        "BOMitemName": "#6 Wood Screw",
                        "numberNeeded": 1,
                        "costUSD": 0.1,
                        "source": "www.example.com"
                    }
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.7156084656084657,
                    "y": 0.49860724233983283,
                    "uniqueID": "e2ecb352-1045-4913-a817-452f1ed3726d",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "1e64cb6c-0917-406e-8876-55e16b4d759c"
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 18
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.6058981233243967,
                    "y": 0.8016759776536313,
                    "uniqueID": "0d6d52bc-0006-49d3-8844-aff64fee05d1",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.7998212689901698,
                    "y": 0.7430167597765363,
                    "uniqueID": "8e32027e-7862-4d28-9e6e-f664bd16b0ce",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "dc078f6c-6a85-4b33-9e33-92a05dbf1217",
                    "ap2ID": "a34bab8d-8cb6-4cce-8feb-f43f1faa3490"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "921b4cdd-25d6-418c-ad59-f8b47166358f",
                    "ap2ID": "f7c9b00e-44ac-4ac7-ac65-99c9a13e8986"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "a34bab8d-8cb6-4cce-8feb-f43f1faa3490",
                    "ap2ID": "f7c9b00e-44ac-4ac7-ac65-99c9a13e8986"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "a34bab8d-8cb6-4cce-8feb-f43f1faa3490",
                    "ap2ID": "a4783b3a-063a-46eb-948c-21221cf2fa73"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "f7c9b00e-44ac-4ac7-ac65-99c9a13e8986",
                    "ap2ID": "5b3f7c23-7a8c-4567-acb7-80c44aba5cb9"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "a4783b3a-063a-46eb-948c-21221cf2fa73",
                    "ap2ID": "5b3f7c23-7a8c-4567-acb7-80c44aba5cb9"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "5b3f7c23-7a8c-4567-acb7-80c44aba5cb9",
                    "ap2ID": "1e64cb6c-0917-406e-8876-55e16b4d759c"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "1e64cb6c-0917-406e-8876-55e16b4d759c",
                    "ap2ID": "e2ecb352-1045-4913-a817-452f1ed3726d"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "e2ecb352-1045-4913-a817-452f1ed3726d",
                    "ap2ID": "63d3f845-2ce5-4170-bed5-990a26a5516e"
                }
            ],
            "parentRepo": {
                "lastFoundGit": "2025-03-02T16:20:37.798Z",
                "privateRepo": false,
                "repoName": "-6-Wood-Screw",
                "dateCreated": "2025-01-03T19:58:30Z",
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/-6-Wood-Screw/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": 1735934311384,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/-6-Wood-Screw",
                "topics": [],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739399",
                "ranking": 0,
                "searchField": "-6-wood-screw barboursmith a standard #6 wood screw ",
                "owner": "BarbourSmith",
                "description": "A standard #6 wood screw",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/-6-Wood-Screw/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/-6-Wood-Screw/master/project.svg?sanitize=true",
                "isLocal": false
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1,
            "compiledBom": [
                {
                    "BOMitemName": "#6 Wood Screw",
                    "numberNeeded": 1,
                    "costUSD": 0.1,
                    "source": "www.example.com"
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.6702702702702703,
            "y": 0.6144578313253012,
            "uniqueID": "95fb0e97-9f88-4d40-aff6-452f3f3f592c",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "8fe8b673-4bd9-4bfb-b781-b5aa4e76607a",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1579876434245366,
                    "y": 0.45481927710843373,
                    "uniqueID": "f4486913-ffca-4194-b641-d32ebbd6c88a",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3486319505736981,
                    "y": 0.3885542168674699,
                    "uniqueID": "3cf1bf68-fbb1-4962-bee8-eac41c98acc0",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "f4486913-ffca-4194-b641-d32ebbd6c88a"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "f4486913-ffca-4194-b641-d32ebbd6c88a",
                    "ap2ID": "3cf1bf68-fbb1-4962-bee8-eac41c98acc0"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Add-BOM-Tag",
            "name": "Add BOM Tag",
            "x": 0.27272727272727276,
            "y": 0.20783132530120482,
            "uniqueID": "2d2d53da-8928-4f05-a860-fe23d16326df",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "cc674bcd-3db1-4d14-aa75-36f596a4fdd0"
                }
            ],
            "description": "Adds a Bill Of Materials tag which appears in molecules containing this atom and in the GitHub project bill of materials.",
            "BOMitem": {
                "BOMitemName": "name",
                "numberNeeded": 1,
                "costUSD": 0,
                "source": "www.example.com"
            }
        },
        {
            "atomType": "GitHubMolecule",
            "name": "-6-Wood-Screw",
            "x": 0.14298323036187113,
            "y": 0.21987951807228914,
            "uniqueID": "cc674bcd-3db1-4d14-aa75-36f596a4fdd0",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "63d3f845-2ce5-4170-bed5-990a26a5516e",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "e2ecb352-1045-4913-a817-452f1ed3726d"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.0787037037037037,
                    "y": 0.6908077994428969,
                    "uniqueID": "dc078f6c-6a85-4b33-9e33-92a05dbf1217",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 3.3
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.10714285714285714,
                    "y": 0.32869080779944293,
                    "uniqueID": "921b4cdd-25d6-418c-ad59-f8b47166358f",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 8.5
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.22552910052910055,
                    "y": 0.6629526462395543,
                    "uniqueID": "a34bab8d-8cb6-4cce-8feb-f43f1faa3490",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "dc078f6c-6a85-4b33-9e33-92a05dbf1217"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -4
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Loft",
                    "name": "Loft",
                    "x": 0.33201058201058203,
                    "y": 0.37325905292479106,
                    "uniqueID": "f7c9b00e-44ac-4ac7-ac65-99c9a13e8986",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "a34bab8d-8cb6-4cce-8feb-f43f1faa3490"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "921b4cdd-25d6-418c-ad59-f8b47166358f"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": "a34bab8d-8cb6-4cce-8feb-f43f1faa3490"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "921b4cdd-25d6-418c-ad59-f8b47166358f"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more shapes into a single solid by filling in the space between them. Also called 'hull'",
                    "closedSelection": 0
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3796296296296296,
                    "y": 0.6657381615598886,
                    "uniqueID": "a4783b3a-063a-46eb-948c-21221cf2fa73",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "a34bab8d-8cb6-4cce-8feb-f43f1faa3490"
                        },
                        {
                            "name": "height",
                            "ioValue": -35
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Assembly",
                    "name": "Fusion",
                    "x": 0.4722222222222222,
                    "y": 0.33147632311977715,
                    "uniqueID": "5b3f7c23-7a8c-4567-acb7-80c44aba5cb9",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "a4783b3a-063a-46eb-948c-21221cf2fa73"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "f7c9b00e-44ac-4ac7-ac65-99c9a13e8986"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Assembly",
                    "unionIndex": 1
                },
                {
                    "atomType": "Add-BOM-Tag",
                    "name": "Add BOM Tag",
                    "x": 0.5892857142857143,
                    "y": 0.47075208913649025,
                    "uniqueID": "1e64cb6c-0917-406e-8876-55e16b4d759c",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "5b3f7c23-7a8c-4567-acb7-80c44aba5cb9"
                        }
                    ],
                    "description": "Adds a Bill Of Materials tag which appears in molecules containing this atom and in the GitHub project bill of materials.",
                    "BOMitem": {
                        "BOMitemName": "#6 Wood Screw",
                        "numberNeeded": 1,
                        "costUSD": 0.1,
                        "source": "www.example.com"
                    }
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.7156084656084657,
                    "y": 0.49860724233983283,
                    "uniqueID": "e2ecb352-1045-4913-a817-452f1ed3726d",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "1e64cb6c-0917-406e-8876-55e16b4d759c"
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 18
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.6058981233243967,
                    "y": 0.8016759776536313,
                    "uniqueID": "0d6d52bc-0006-49d3-8844-aff64fee05d1",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.7998212689901698,
                    "y": 0.7430167597765363,
                    "uniqueID": "8e32027e-7862-4d28-9e6e-f664bd16b0ce",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "dc078f6c-6a85-4b33-9e33-92a05dbf1217",
                    "ap2ID": "a34bab8d-8cb6-4cce-8feb-f43f1faa3490"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "921b4cdd-25d6-418c-ad59-f8b47166358f",
                    "ap2ID": "f7c9b00e-44ac-4ac7-ac65-99c9a13e8986"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "a34bab8d-8cb6-4cce-8feb-f43f1faa3490",
                    "ap2ID": "f7c9b00e-44ac-4ac7-ac65-99c9a13e8986"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "a34bab8d-8cb6-4cce-8feb-f43f1faa3490",
                    "ap2ID": "a4783b3a-063a-46eb-948c-21221cf2fa73"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "f7c9b00e-44ac-4ac7-ac65-99c9a13e8986",
                    "ap2ID": "5b3f7c23-7a8c-4567-acb7-80c44aba5cb9"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "a4783b3a-063a-46eb-948c-21221cf2fa73",
                    "ap2ID": "5b3f7c23-7a8c-4567-acb7-80c44aba5cb9"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "5b3f7c23-7a8c-4567-acb7-80c44aba5cb9",
                    "ap2ID": "1e64cb6c-0917-406e-8876-55e16b4d759c"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "1e64cb6c-0917-406e-8876-55e16b4d759c",
                    "ap2ID": "e2ecb352-1045-4913-a817-452f1ed3726d"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "e2ecb352-1045-4913-a817-452f1ed3726d",
                    "ap2ID": "63d3f845-2ce5-4170-bed5-990a26a5516e"
                }
            ],
            "parentRepo": {
                "lastFoundGit": "2025-03-02T16:20:37.798Z",
                "privateRepo": false,
                "repoName": "-6-Wood-Screw",
                "dateCreated": "2025-01-03T19:58:30Z",
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/-6-Wood-Screw/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": 1735934311384,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/-6-Wood-Screw",
                "topics": [],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739399",
                "ranking": 0,
                "searchField": "-6-wood-screw barboursmith a standard #6 wood screw ",
                "owner": "BarbourSmith",
                "description": "A standard #6 wood screw",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/-6-Wood-Screw/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/-6-Wood-Screw/master/project.svg?sanitize=true",
                "isLocal": false
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1,
            "compiledBom": [
                {
                    "BOMitemName": "#6 Wood Screw",
                    "numberNeeded": 1,
                    "costUSD": 0.1,
                    "source": "www.example.com"
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.12797881729920565,
            "y": 0.7228915662650602,
            "uniqueID": "ecb9db82-a51f-434d-8ae1-a83252afc7df",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 9
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Input",
            "name": "name (1)",
            "x": 0.025384615384615384,
            "y": 0.5,
            "uniqueID": "c455ef63-dcb2-4b37-a1ec-af39df6881fd",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "name (2)",
            "x": 0.025384615384615384,
            "y": 0.45,
            "uniqueID": "0c16c458-2505-4a1d-822d-9c4bafec38e0",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": "5adfaf16-f092-44fc-ab4a-773efb5e1d87",
            "ap2ID": "fa50c679-f568-469d-a689-818227a0f2a3"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": "cb0282cd-885e-463c-ae1a-e2dfd70c6589",
            "ap2ID": "fa50c679-f568-469d-a689-818227a0f2a3"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "fa50c679-f568-469d-a689-818227a0f2a3",
            "ap2ID": "1ffc5a2f-7e16-43dd-9783-069e836ed32b"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "b7a4b246-f4c2-47cd-9a4c-46a9a722056e",
            "ap2ID": "cb0282cd-885e-463c-ae1a-e2dfd70c6589"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "b7a4b246-f4c2-47cd-9a4c-46a9a722056e",
            "ap2ID": "5adfaf16-f092-44fc-ab4a-773efb5e1d87"
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "17a3da47-e17d-4835-ba4f-833926fa4840",
            "ap2ID": "b7a4b246-f4c2-47cd-9a4c-46a9a722056e"
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "cc674bcd-3db1-4d14-aa75-36f596a4fdd0",
            "ap2ID": "2d2d53da-8928-4f05-a860-fe23d16326df"
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [
        {
            "BOMitemName": "#6 Wood Screw",
            "numberNeeded": 2,
            "costUSD": 0.2,
            "source": "www.example.com"
        },
        {
            "BOMitemName": "name",
            "numberNeeded": 2,
            "costUSD": 0,
            "source": "www.example.com"
        }
    ],
    "filetypeVersion": 1
}