{
    "atomType": "Molecule",
    "name": "test_dev_2",
    "x": 0,
    "y": 0,
    "uniqueID": 1743265138516,
    "ioValues": [
        {
            "name": "Input (1)",
            "ioValue": 10
        },
        {
            "name": "Input (2)",
            "ioValue": 10
        },
        {
            "name": "Input (3)",
            "ioValue": 10
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "1ffc5a2f-7e16-43dd-9783-069e836ed32b",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "432bf30a-16c9-4837-8d29-d403f02a6a9d"
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Input",
            "name": "Input (1)",
            "x": 0.0264,
            "y": 0.5,
            "uniqueID": "4ee092b7-3259-4ce1-833c-fa1267970404",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "Input (2)",
            "x": 0.0264,
            "y": 0.7078313253012049,
            "uniqueID": "49c2cd9d-df6c-45d5-aa98-5ac70b5e76db",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "Input (3)",
            "x": 0.0264,
            "y": 0.3192771084337349,
            "uniqueID": "e4031892-cf35-4240-befd-da810292a56f",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "Input (3)",
            "x": 0.0264,
            "y": 0.8674698795180724,
            "uniqueID": "de3f3de7-d07c-4b42-ad14-c3accf272273",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.43953294412010013,
            "y": 0.3795180722891566,
            "uniqueID": "2572494c-ccaf-411d-9c81-c2e87b1a5e81",
            "ioValues": [
                {
                    "name": "Shape",
                    "ioValue": "04b71341-e4c6-46ef-ada6-6ea4991795c8"
                },
                {
                    "name": "Number",
                    "ioValue": 4
                },
                {
                    "name": "distX",
                    "ioValue": 0
                },
                {
                    "name": "distY",
                    "ioValue": 0
                },
                {
                    "name": "distZ",
                    "ioValue": 15
                },
                {
                    "name": "all",
                    "ioValue": 10
                },
                {
                    "name": "left",
                    "ioValue": 5
                }
            ],
            "description": "Defines a Replicad code block.",
            "codeVersion": 1,
            "code": "//Inputs:[Shape, Number, distX, distY, distZ, all, left];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i + 10);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.27886247634887695,
            "y": 0.3294959301280665,
            "uniqueID": "04b71341-e4c6-46ef-ada6-6ea4991795c8",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "e50e4b07-af6a-4a9b-aec0-bf6f9a76c576"
                },
                {
                    "name": "height",
                    "ioValue": 12
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.1744290590286255,
            "y": 0.22579580797822935,
            "uniqueID": "e50e4b07-af6a-4a9b-aec0-bf6f9a76c576",
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 11
                },
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new regular polygon. Corners are on the diameter."
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Linear-Pattern",
            "x": 0.642570281124498,
            "y": 0.28313253012048195,
            "uniqueID": "432bf30a-16c9-4837-8d29-d403f02a6a9d",
            "ioValues": [
                {
                    "name": "Number",
                    "ioValue": 5
                },
                {
                    "name": "Geometry",
                    "ioValue": "2572494c-ccaf-411d-9c81-c2e87b1a5e81"
                },
                {
                    "name": "distX",
                    "ioValue": 15
                },
                {
                    "name": "distY",
                    "ioValue": 0
                },
                {
                    "name": "distZ",
                    "ioValue": 5
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "4ee8c6ae-d825-4103-8d26-26d44544dee9",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "ba277498-44ef-4b2c-a56f-146331860659"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.27976190476190477,
                    "y": 0.2116991643454039,
                    "uniqueID": "1458d37f-cab1-44ac-8334-ff5ae7998a65",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Input",
                    "name": "Number",
                    "x": 0.0264,
                    "y": 0.32869080779944293,
                    "uniqueID": "fdb34a64-c6a8-4515-8f5d-654555005f05",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Geometry",
                    "x": 0.0264,
                    "y": 0.9108635097493036,
                    "uniqueID": "a9dd1bef-b834-4db0-848f-b55152bec9ed",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 0.49242424242424243,
                    "y": 0.4337349397590362,
                    "uniqueID": "ba277498-44ef-4b2c-a56f-146331860659",
                    "ioValues": [
                        {
                            "name": "Shape",
                            "ioValue": "2572494c-ccaf-411d-9c81-c2e87b1a5e81"
                        },
                        {
                            "name": "Number",
                            "ioValue": 5
                        },
                        {
                            "name": "distX",
                            "ioValue": 15
                        },
                        {
                            "name": "distY",
                            "ioValue": 0
                        },
                        {
                            "name": "distZ",
                            "ioValue": 5
                        }
                    ],
                    "description": "Defines a Replicad code block.",
                    "codeVersion": 1,
                    "code": "//Inputs:[Shape, Number, distX, distY, distZ];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                },
                {
                    "atomType": "Input",
                    "name": "distX",
                    "x": 0.0264,
                    "y": 0.5,
                    "uniqueID": "ae2ecb4e-0d53-42fe-9471-8d1b4476630d",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "distY",
                    "x": 0.0264,
                    "y": 0.6174698795180722,
                    "uniqueID": "83721c02-907e-4621-a9e8-bf2941d549fa",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "distZ",
                    "x": 0.0264,
                    "y": 0.7650602409638555,
                    "uniqueID": "d0f9761e-49ee-4cf1-860b-037c457a7750",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Number",
                    "ap2Primary": false,
                    "ap1ID": "fdb34a64-c6a8-4515-8f5d-654555005f05",
                    "ap2ID": "ba277498-44ef-4b2c-a56f-146331860659"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Shape",
                    "ap2Primary": false,
                    "ap1ID": "a9dd1bef-b834-4db0-848f-b55152bec9ed",
                    "ap2ID": "ba277498-44ef-4b2c-a56f-146331860659"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "ba277498-44ef-4b2c-a56f-146331860659",
                    "ap2ID": "4ee8c6ae-d825-4103-8d26-26d44544dee9"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "distX",
                    "ap2Primary": false,
                    "ap1ID": "ae2ecb4e-0d53-42fe-9471-8d1b4476630d",
                    "ap2ID": "ba277498-44ef-4b2c-a56f-146331860659"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "distY",
                    "ap2Primary": false,
                    "ap1ID": "83721c02-907e-4621-a9e8-bf2941d549fa",
                    "ap2ID": "ba277498-44ef-4b2c-a56f-146331860659"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "distZ",
                    "ap2Primary": false,
                    "ap1ID": "d0f9761e-49ee-4cf1-860b-037c457a7750",
                    "ap2ID": "ba277498-44ef-4b2c-a56f-146331860659"
                }
            ],
            "parentRepo": {
                "privateRepo": false,
                "repoName": "Linear-Pattern",
                "dateCreated": "2025-02-19T00:40:13Z",
                "readMe": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": 1739925613779,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/alzatin/Linear-Pattern",
                "topics": [],
                "parentRepo": "BarbourSmith/Linear-Pattern",
                "forks": 0,
                "dateModified": "739445",
                "ranking": 0,
                "searchField": "linear-pattern alzatin returns the input shape formed into an assembly translated n times ",
                "owner": "alzatin",
                "description": "Returns the input shape formed into an assembly translated n times",
                "contentURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.svg?sanitize=true",
                "isLocal": false
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Radial-Pattern",
            "x": 0.7397831526271894,
            "y": 0.6204819277108434,
            "uniqueID": "9c095d1d-794a-478c-b36f-258d8154c228",
            "ioValues": [
                {
                    "name": "Number",
                    "ioValue": 6
                },
                {
                    "name": "Angle",
                    "ioValue": 50
                },
                {
                    "name": "Shape",
                    "ioValue": "9b0fa97a-b0b0-437c-9406-36f269ad79e8"
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "f059d691-2036-4275-82f9-f5b669418787",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "1b7e5c44-653b-44d1-8709-8607055ee3d2"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 0.45622489959839363,
                    "y": 0.6174698795180722,
                    "uniqueID": "1b7e5c44-653b-44d1-8709-8607055ee3d2",
                    "ioValues": [
                        {
                            "name": "Shape",
                            "ioValue": "9b0fa97a-b0b0-437c-9406-36f269ad79e8"
                        },
                        {
                            "name": "Number",
                            "ioValue": 6
                        },
                        {
                            "name": "Angle",
                            "ioValue": 50
                        }
                    ],
                    "description": "Defines a Replicad code block.",
                    "codeVersion": 1,
                    "code": "//Inputs:[Shape, Number, Angle];\n\nconsole.log(Shape)\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Rotate(Shape, 0, 0, Angle * i)\n    shapesArray.push(rotatedShape)\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1678714859437751,
                    "y": 0.2168674698795181,
                    "uniqueID": "2b50253a-0f55-491e-a8b5-715c3cadf600",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 3
                        },
                        {
                            "name": "y length",
                            "ioValue": 3
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3927710843373494,
                    "y": 0.3042168674698795,
                    "uniqueID": "094d6104-6c5b-49de-a855-41aa1bc36746",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "4ef2d5f5-cefc-47f7-b898-ffec9cfe4d85"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 10
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.26265060240963856,
                    "y": 0.29819277108433734,
                    "uniqueID": "4ef2d5f5-cefc-47f7-b898-ffec9cfe4d85",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "2b50253a-0f55-491e-a8b5-715c3cadf600"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Input",
                    "name": "Number",
                    "x": 0.0264,
                    "y": 0.4246987951807229,
                    "uniqueID": "0ace70c6-30ac-4030-abe6-e88a0ac62330",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Angle",
                    "x": 0.0264,
                    "y": 0.5602409638554217,
                    "uniqueID": "eafb40db-12f2-4b50-b320-6b502a852654",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Shape",
                    "x": 0.0264,
                    "y": 0.8222891566265061,
                    "uniqueID": "c02be09c-dccc-43a9-b393-7f3a6f919869",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "1b7e5c44-653b-44d1-8709-8607055ee3d2",
                    "ap2ID": "f059d691-2036-4275-82f9-f5b669418787"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "2b50253a-0f55-491e-a8b5-715c3cadf600",
                    "ap2ID": "4ef2d5f5-cefc-47f7-b898-ffec9cfe4d85"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "4ef2d5f5-cefc-47f7-b898-ffec9cfe4d85",
                    "ap2ID": "094d6104-6c5b-49de-a855-41aa1bc36746"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Number",
                    "ap2Primary": false,
                    "ap1ID": "0ace70c6-30ac-4030-abe6-e88a0ac62330",
                    "ap2ID": "1b7e5c44-653b-44d1-8709-8607055ee3d2"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Angle",
                    "ap2Primary": false,
                    "ap1ID": "eafb40db-12f2-4b50-b320-6b502a852654",
                    "ap2ID": "1b7e5c44-653b-44d1-8709-8607055ee3d2"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Shape",
                    "ap2Primary": false,
                    "ap1ID": "c02be09c-dccc-43a9-b393-7f3a6f919869",
                    "ap2ID": "1b7e5c44-653b-44d1-8709-8607055ee3d2"
                }
            ],
            "parentRepo": {
                "privateRepo": false,
                "repoName": "Radial-Pattern",
                "dateCreated": "2025-06-20T19:14:02Z",
                "readMe": "https://raw.githubusercontent.com/alzatin/Radial-Pattern/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": "ab6fe8a2-4661-41e4-bc3f-45058cc58bdc",
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/alzatin/Radial-Pattern",
                "topics": [
                    "abundance-tool"
                ],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739450",
                "ranking": 0,
                "searchField": "radial-pattern alzatin  abundance-tool",
                "owner": "alzatin",
                "description": "",
                "contentURL": "https://raw.githubusercontent.com/alzatin/Radial-Pattern/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/alzatin/Radial-Pattern/master/project.svg?sanitize=true",
                "isLocal": false
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5454545454545455,
            "y": 0.6355421686746988,
            "uniqueID": "9b0fa97a-b0b0-437c-9406-36f269ad79e8",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "2572494c-ccaf-411d-9c81-c2e87b1a5e81"
                },
                {
                    "name": "xDist",
                    "ioValue": 10
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Plywood-rail-",
            "x": 0.29401408450704225,
            "y": 0.7048192771084337,
            "uniqueID": "f473ed0b-74ae-4483-81c4-30108cdff6eb",
            "ioValues": [
                {
                    "name": "ply thick",
                    "ioValue": 12.7
                },
                {
                    "name": "rail width",
                    "ioValue": 30
                },
                {
                    "name": "rail length",
                    "ioValue": 300
                },
                {
                    "name": "channel depth",
                    "ioValue": 10
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "043edbc1-e008-46a3-b713-e08e1de662c4",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "0268fb19-7364-4f3b-8f8f-83a4985a3c3d"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "ply thick",
                    "x": 0.0264,
                    "y": 0.7259036144578314,
                    "uniqueID": "30668756-704d-481f-941b-322677561a41",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.182,
                    "y": 0.35542168674698793,
                    "uniqueID": "a10885d6-deaa-4255-9099-8e6f0ae4ebb7",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 30
                        },
                        {
                            "name": "y length",
                            "ioValue": 300
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Input",
                    "name": "rail width",
                    "x": 0.0264,
                    "y": 0.30120481927710846,
                    "uniqueID": "dfdde0e7-3c37-46bf-9a8e-cb9ed2232212",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "rail length",
                    "x": 0.0264,
                    "y": 0.5843373493975904,
                    "uniqueID": "38cf89c3-3cf3-4ece-8a85-2de7c923e214",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.43999999999999995,
                    "y": 0.6686746987951807,
                    "uniqueID": "e13e249b-5364-4666-a1df-a9aee18a0002",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "a10885d6-deaa-4255-9099-8e6f0ae4ebb7"
                        },
                        {
                            "name": "height",
                            "ioValue": 12.7
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.23199999999999998,
                    "y": 0.5301204819277108,
                    "uniqueID": "618d57c9-ea5c-417e-95fd-2f5672539364",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 20
                        },
                        {
                            "name": "y length",
                            "ioValue": 300
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.425,
                    "y": 0.4307228915662651,
                    "uniqueID": "cdec9274-64a6-43fe-b3bd-bbac30095cb5",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "618d57c9-ea5c-417e-95fd-2f5672539364"
                        },
                        {
                            "name": "height",
                            "ioValue": 12.7
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.888,
                    "y": 0.42168674698795183,
                    "uniqueID": "0268fb19-7364-4f3b-8f8f-83a4985a3c3d",
                    "ioValues": [
                        {
                            "name": "Shape 4",
                            "ioValue": "ce327a7d-49df-4b24-9e1c-916307df5fc9"
                        },
                        {
                            "name": "Shape 6",
                            "ioValue": "dcd451f0-4940-4cad-9ba8-c8d9c2e1f642"
                        },
                        {
                            "name": "Shape 7",
                            "ioValue": "8390e9d1-69b7-49c4-a993-c9b0679b10f7"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.709,
                    "y": 0.41867469879518077,
                    "uniqueID": "ce327a7d-49df-4b24-9e1c-916307df5fc9",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "cdec9274-64a6-43fe-b3bd-bbac30095cb5"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 12.7
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.615,
                    "y": 0.18674698795180725,
                    "uniqueID": "dcd451f0-4940-4cad-9ba8-c8d9c2e1f642",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "e13e249b-5364-4666-a1df-a9aee18a0002"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 25.4
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Input",
                    "name": "channel depth",
                    "x": 0.0264,
                    "y": 0.5,
                    "uniqueID": "785e6e31-acfe-431b-8a26-6d270d2c3dd3",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Equation",
                    "name": "x * 2",
                    "x": 0.324,
                    "y": 0.286144578313253,
                    "uniqueID": "3e95f2dc-6734-4a87-b1b1-985f2d77250e",
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 12.7
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "x * 2"
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Groove-cutter",
                    "x": 0.212,
                    "y": 0.8192771084337349,
                    "uniqueID": "192d1e1c-789c-41ab-b9aa-b025e158464b",
                    "ioValues": [
                        {
                            "name": "length",
                            "ioValue": 300
                        },
                        {
                            "name": "width",
                            "ioValue": 2
                        },
                        {
                            "name": "height",
                            "ioValue": 2
                        },
                        {
                            "name": "z",
                            "ioValue": 0
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": "deb480c0-1e09-4967-b67e-9b281b3126c2",
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "e8583802-6e29-40ff-bcea-a949b4ed5763"
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Input",
                            "name": "length",
                            "x": 0.0264,
                            "y": 0.3704819277108434,
                            "uniqueID": "e0b46b0c-c8ab-44d8-ab04-80f6a89926cd",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "width",
                            "x": 0.0264,
                            "y": 0.6204819277108434,
                            "uniqueID": "95d6f3c7-3936-4210-b9e5-517db208f4db",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "height",
                            "x": 0.0264,
                            "y": 0.8463855421686747,
                            "uniqueID": "12a0a32a-e0b0-4431-bb74-9bf84ba7cac5",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "z",
                            "x": 0.0264,
                            "y": 0.7409638554216867,
                            "uniqueID": "d28f1e0a-936e-4350-bb02-87fa1413e593",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.23,
                            "y": 0.4939759036144578,
                            "uniqueID": "2d97bd32-c2e7-444a-a345-f87a8662f3e2",
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 2
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 2
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.354,
                            "y": 0.4367469879518072,
                            "uniqueID": "92caa543-7d8e-446b-aaa6-8207288489f8",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "2d97bd32-c2e7-444a-a345-f87a8662f3e2"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 300
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.556,
                            "y": 0.4397590361445783,
                            "uniqueID": "96f4c34e-5e26-4119-8427-73f078844c2f",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "92caa543-7d8e-446b-aaa6-8207288489f8"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 90
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.753,
                            "y": 0.5240963855421688,
                            "uniqueID": "e8583802-6e29-40ff-bcea-a949b4ed5763",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "96f4c34e-5e26-4119-8427-73f078844c2f"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "height",
                            "ap2Primary": false,
                            "ap1ID": "e0b46b0c-c8ab-44d8-ab04-80f6a89926cd",
                            "ap2ID": "92caa543-7d8e-446b-aaa6-8207288489f8"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x length",
                            "ap2Primary": false,
                            "ap1ID": "95d6f3c7-3936-4210-b9e5-517db208f4db",
                            "ap2ID": "2d97bd32-c2e7-444a-a345-f87a8662f3e2"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "y length",
                            "ap2Primary": false,
                            "ap1ID": "12a0a32a-e0b0-4431-bb74-9bf84ba7cac5",
                            "ap2ID": "2d97bd32-c2e7-444a-a345-f87a8662f3e2"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "zDist",
                            "ap2Primary": false,
                            "ap1ID": "d28f1e0a-936e-4350-bb02-87fa1413e593",
                            "ap2ID": "e8583802-6e29-40ff-bcea-a949b4ed5763"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": "2d97bd32-c2e7-444a-a345-f87a8662f3e2",
                            "ap2ID": "92caa543-7d8e-446b-aaa6-8207288489f8"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": "92caa543-7d8e-446b-aaa6-8207288489f8",
                            "ap2ID": "96f4c34e-5e26-4119-8427-73f078844c2f"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": "96f4c34e-5e26-4119-8427-73f078844c2f",
                            "ap2ID": "e8583802-6e29-40ff-bcea-a949b4ed5763"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": "e8583802-6e29-40ff-bcea-a949b4ed5763",
                            "ap2ID": "deb480c0-1e09-4967-b67e-9b281b3126c2"
                        }
                    ],
                    "parentRepo": {
                        "privateRepo": false,
                        "repoName": "Groove-cutter",
                        "dateCreated": "2025-06-20T20:58:00Z",
                        "readMe": "https://raw.githubusercontent.com/alzatin/Groove-cutter/master/README.md?sanitize=true",
                        "yyyy": 2025,
                        "topMoleculeID": "13a46d93-9f73-411c-9c59-547516305687",
                        "githubMoleculesUsed": [],
                        "html_url": "https://github.com/alzatin/Groove-cutter",
                        "topics": [
                            "abundance-tool"
                        ],
                        "parentRepo": null,
                        "forks": 0,
                        "dateModified": "739422",
                        "ranking": 0,
                        "searchField": "groove-cutter alzatin spacer to cut grooves into flat side pieces abundance-tool",
                        "owner": "alzatin",
                        "description": "spacer to cut grooves into flat side pieces",
                        "contentURL": "https://raw.githubusercontent.com/alzatin/Groove-cutter/master/project.abundance?sanitize=true",
                        "svgURL": "https://raw.githubusercontent.com/alzatin/Groove-cutter/master/project.svg?sanitize=true"
                    },
                    "unitsKey": "MM",
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.34099999999999997,
                    "y": 0.7319277108433735,
                    "uniqueID": "5392b6b7-ad88-4e1e-a1ef-d95dd2e33f7c",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "192d1e1c-789c-41ab-b9aa-b025e158464b"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.5820000000000001,
                    "y": 0.6987951807228915,
                    "uniqueID": "6c3fefe3-68c2-46ef-86ea-c0f82727aa43",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "e13e249b-5364-4666-a1df-a9aee18a0002"
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "556acd7a-de89-499b-a430-bbb9a4d36449"
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.439,
                    "y": 0.7951807228915663,
                    "uniqueID": "556acd7a-de89-499b-a430-bbb9a4d36449",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "5392b6b7-ad88-4e1e-a1ef-d95dd2e33f7c"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 11
                        },
                        {
                            "name": "yDist",
                            "ioValue": -300
                        },
                        {
                            "name": "zDist",
                            "ioValue": 11.7
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Equation",
                    "name": "x -1",
                    "x": 0.13999999999999999,
                    "y": 0.927710843373494,
                    "uniqueID": "8381962f-0287-4d04-b3a9-d6e3c5a07995",
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 12.7
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "x -1"
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.701,
                    "y": 0.7891566265060241,
                    "uniqueID": "8390e9d1-69b7-49c4-a993-c9b0679b10f7",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "6c3fefe3-68c2-46ef-86ea-c0f82727aa43"
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "6c5f305b-1805-4d46-b382-ab23070839c5"
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5640000000000001,
                    "y": 0.8765060240963856,
                    "uniqueID": "6c5f305b-1805-4d46-b382-ab23070839c5",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "5392b6b7-ad88-4e1e-a1ef-d95dd2e33f7c"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -11
                        },
                        {
                            "name": "yDist",
                            "ioValue": -300
                        },
                        {
                            "name": "zDist",
                            "ioValue": 11.7
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": "30668756-704d-481f-941b-322677561a41",
                    "ap2ID": "e13e249b-5364-4666-a1df-a9aee18a0002"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": "30668756-704d-481f-941b-322677561a41",
                    "ap2ID": "ce327a7d-49df-4b24-9e1c-916307df5fc9"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": "30668756-704d-481f-941b-322677561a41",
                    "ap2ID": "3e95f2dc-6734-4a87-b1b1-985f2d77250e"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": "30668756-704d-481f-941b-322677561a41",
                    "ap2ID": "cdec9274-64a6-43fe-b3bd-bbac30095cb5"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": "30668756-704d-481f-941b-322677561a41",
                    "ap2ID": "8381962f-0287-4d04-b3a9-d6e3c5a07995"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "a10885d6-deaa-4255-9099-8e6f0ae4ebb7",
                    "ap2ID": "e13e249b-5364-4666-a1df-a9aee18a0002"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": "dfdde0e7-3c37-46bf-9a8e-cb9ed2232212",
                    "ap2ID": "a10885d6-deaa-4255-9099-8e6f0ae4ebb7"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": "38cf89c3-3cf3-4ece-8a85-2de7c923e214",
                    "ap2ID": "a10885d6-deaa-4255-9099-8e6f0ae4ebb7"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": "38cf89c3-3cf3-4ece-8a85-2de7c923e214",
                    "ap2ID": "618d57c9-ea5c-417e-95fd-2f5672539364"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "length",
                    "ap2Primary": false,
                    "ap1ID": "38cf89c3-3cf3-4ece-8a85-2de7c923e214",
                    "ap2ID": "192d1e1c-789c-41ab-b9aa-b025e158464b"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "e13e249b-5364-4666-a1df-a9aee18a0002",
                    "ap2ID": "dcd451f0-4940-4cad-9ba8-c8d9c2e1f642"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": "e13e249b-5364-4666-a1df-a9aee18a0002",
                    "ap2ID": "6c3fefe3-68c2-46ef-86ea-c0f82727aa43"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "618d57c9-ea5c-417e-95fd-2f5672539364",
                    "ap2ID": "cdec9274-64a6-43fe-b3bd-bbac30095cb5"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "cdec9274-64a6-43fe-b3bd-bbac30095cb5",
                    "ap2ID": "ce327a7d-49df-4b24-9e1c-916307df5fc9"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "0268fb19-7364-4f3b-8f8f-83a4985a3c3d",
                    "ap2ID": "043edbc1-e008-46a3-b713-e08e1de662c4"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": "ce327a7d-49df-4b24-9e1c-916307df5fc9",
                    "ap2ID": "0268fb19-7364-4f3b-8f8f-83a4985a3c3d"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 6",
                    "ap2Primary": false,
                    "ap1ID": "dcd451f0-4940-4cad-9ba8-c8d9c2e1f642",
                    "ap2ID": "0268fb19-7364-4f3b-8f8f-83a4985a3c3d"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": "3e95f2dc-6734-4a87-b1b1-985f2d77250e",
                    "ap2ID": "dcd451f0-4940-4cad-9ba8-c8d9c2e1f642"
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "192d1e1c-789c-41ab-b9aa-b025e158464b",
                    "ap2ID": "5392b6b7-ad88-4e1e-a1ef-d95dd2e33f7c"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "5392b6b7-ad88-4e1e-a1ef-d95dd2e33f7c",
                    "ap2ID": "556acd7a-de89-499b-a430-bbb9a4d36449"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "5392b6b7-ad88-4e1e-a1ef-d95dd2e33f7c",
                    "ap2ID": "6c5f305b-1805-4d46-b382-ab23070839c5"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": "6c3fefe3-68c2-46ef-86ea-c0f82727aa43",
                    "ap2ID": "8390e9d1-69b7-49c4-a993-c9b0679b10f7"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": "556acd7a-de89-499b-a430-bbb9a4d36449",
                    "ap2ID": "6c3fefe3-68c2-46ef-86ea-c0f82727aa43"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": "8381962f-0287-4d04-b3a9-d6e3c5a07995",
                    "ap2ID": "556acd7a-de89-499b-a430-bbb9a4d36449"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 7",
                    "ap2Primary": false,
                    "ap1ID": "8390e9d1-69b7-49c4-a993-c9b0679b10f7",
                    "ap2ID": "0268fb19-7364-4f3b-8f8f-83a4985a3c3d"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": "6c5f305b-1805-4d46-b382-ab23070839c5",
                    "ap2ID": "8390e9d1-69b7-49c4-a993-c9b0679b10f7"
                }
            ],
            "parentRepo": {
                "privateRepo": false,
                "repoName": "Plywood-rail-",
                "dateCreated": "2025-06-20T21:18:23Z",
                "readMe": "https://raw.githubusercontent.com/alzatin/Plywood-rail-/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": "91bbd0de-47b6-42f3-8709-2801b5cc40d5",
                "githubMoleculesUsed": [
                    {
                        "owner": "alzatin",
                        "repoName": "Groove-cutter"
                    }
                ],
                "html_url": "https://github.com/alzatin/Plywood-rail-",
                "topics": [
                    "Part",
                    "plywood"
                ],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739422",
                "ranking": 0,
                "searchField": "plywood-rail- alzatin rail for screen press part plywood",
                "owner": "alzatin",
                "description": "rail for screen press",
                "contentURL": "https://raw.githubusercontent.com/alzatin/Plywood-rail-/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/alzatin/Plywood-rail-/master/project.svg?sanitize=true",
                "isLocal": false
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1,
            "compiledBom": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "Geometry",
            "ap2Primary": false,
            "ap1ID": "2572494c-ccaf-411d-9c81-c2e87b1a5e81",
            "ap2ID": "432bf30a-16c9-4837-8d29-d403f02a6a9d"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "2572494c-ccaf-411d-9c81-c2e87b1a5e81",
            "ap2ID": "9b0fa97a-b0b0-437c-9406-36f269ad79e8"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape",
            "ap2Primary": false,
            "ap1ID": "04b71341-e4c6-46ef-ada6-6ea4991795c8",
            "ap2ID": "2572494c-ccaf-411d-9c81-c2e87b1a5e81"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "e50e4b07-af6a-4a9b-aec0-bf6f9a76c576",
            "ap2ID": "04b71341-e4c6-46ef-ada6-6ea4991795c8"
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "432bf30a-16c9-4837-8d29-d403f02a6a9d",
            "ap2ID": "1ffc5a2f-7e16-43dd-9783-069e836ed32b"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape",
            "ap2Primary": false,
            "ap1ID": "9b0fa97a-b0b0-437c-9406-36f269ad79e8",
            "ap2ID": "9c095d1d-794a-478c-b36f-258d8154c228"
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}