{
    "atomType": "Molecule",
    "name": "test_dev_2",
    "x": 0,
    "y": 0,
    "uniqueID": 1743265138516,
    "ioValues": [
      
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "1ffc5a2f-7e16-43dd-9783-069e836ed32b",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        }
       
    
    ],
    "allConnectors": [],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [
        {
            "BOMitemName": "#6 Wood Screw",
            "numberNeeded": 2,
            "costUSD": 0.2,
            "source": "www.example.com"
        },
        {
            "BOMitemName": "name",
            "numberNeeded": 2,
            "costUSD": 0,
            "source": "www.example.com"
        }
    ],
    "filetypeVersion": 1
}
