{
    "atomType": "Molecule",
    "name": "test_dev_2",
    "x": 0,
    "y": 0,
    "uniqueID": 1743265138516,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "1ffc5a2f-7e16-43dd-9783-069e836ed32b",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "8fafe028-14ee-4265-9ee6-6d90b561d3ce"
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2118270079435128,
            "y": 0.31626506024096385,
            "uniqueID": "7ea3db64-657c-4b8b-b013-9877599af293",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.18948412698412698,
            "y": 0.7319277108433735,
            "uniqueID": "50d71ec0-a3eb-4704-9517-69920a1cae12",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3849206349206349,
            "y": 0.5873493975903614,
            "uniqueID": "2d854a77-eb0a-406c-861d-481c58f84925",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "50d71ec0-a3eb-4704-9517-69920a1cae12"
                },
                {
                    "name": "height",
                    "ioValue": 0.75
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.40708556149732616,
            "y": 0.34939759036144574,
            "uniqueID": "b788223a-5d16-46ab-98ae-524b1b54c0b3",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "7ea3db64-657c-4b8b-b013-9877599af293"
                },
                {
                    "name": "height",
                    "ioValue": 3
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.5793650793650793,
            "y": 0.463855421686747,
            "uniqueID": "8fafe028-14ee-4265-9ee6-6d90b561d3ce",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "2d854a77-eb0a-406c-861d-481c58f84925"
                },
                {
                    "name": "geometry2",
                    "ioValue": "b788223a-5d16-46ab-98ae-524b1b54c0b3"
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Gcode",
            "name": "Gcode",
            "x": 0.6974206349206349,
            "y": 0.3644578313253012,
            "uniqueID": "a37c3512-984a-40b3-8b00-279948eebbe7",
            "ioValues": [
                {
                    "name": "Geometry",
                    "ioValue": "8fafe028-14ee-4265-9ee6-6d90b561d3ce"
                },
                {
                    "name": "Tool Size",
                    "ioValue": 1.35
                },
                {
                    "name": "Passes",
                    "ioValue": 5
                },
                {
                    "name": "Speed",
                    "ioValue": 1500
                },
                {
                    "name": "Cut Through",
                    "ioValue": 1
                },
                {
                    "name": "Part Name",
                    "ioValue": "test_dev_2"
                }
            ],
            "description": "Generates Maslow gcode from the input geometry. For single parts, generates one gcode file. For assemblies, extracts individual parts, sorts them based on the selected direction (Left, Right, Top, or Bottom) using bounding boxes, generates gcode for each part sequentially, and concatenates the results into one file.",
            "partName": "test_dev_2",
            "sortDirection": "Left"
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.6547619047619048,
            "y": 0.7771084337349398,
            "uniqueID": "051c888d-229c-489b-9231-9af68f7cc91b",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "8fafe028-14ee-4265-9ee6-6d90b561d3ce"
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 96
                },
                {
                    "name": "Part Name",
                    "ioValue": "test_dev_2"
                },
                {
                    "name": "File Type",
                    "ioValue": "STL"
                }
            ],
            "description": "Export Atom, let's you choose a type of file to Export.",
            "type": "STL",
            "resolution": 96,
            "importIndex": 0,
            "partName": "test_dev_2"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "7ea3db64-657c-4b8b-b013-9877599af293",
            "ap2ID": "b788223a-5d16-46ab-98ae-524b1b54c0b3"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "50d71ec0-a3eb-4704-9517-69920a1cae12",
            "ap2ID": "2d854a77-eb0a-406c-861d-481c58f84925"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": "2d854a77-eb0a-406c-861d-481c58f84925",
            "ap2ID": "8fafe028-14ee-4265-9ee6-6d90b561d3ce"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": "b788223a-5d16-46ab-98ae-524b1b54c0b3",
            "ap2ID": "8fafe028-14ee-4265-9ee6-6d90b561d3ce"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Geometry",
            "ap2Primary": false,
            "ap1ID": "8fafe028-14ee-4265-9ee6-6d90b561d3ce",
            "ap2ID": "a37c3512-984a-40b3-8b00-279948eebbe7"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "8fafe028-14ee-4265-9ee6-6d90b561d3ce",
            "ap2ID": "1ffc5a2f-7e16-43dd-9783-069e836ed32b"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": "8fafe028-14ee-4265-9ee6-6d90b561d3ce",
            "ap2ID": "051c888d-229c-489b-9231-9af68f7cc91b"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}