{
    "atomType": "Molecule",
    "name": "test_dev_2",
    "x": 0,
    "y": 0,
    "uniqueID": 1743265138516,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "1ffc5a2f-7e16-43dd-9783-069e836ed32b",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.19784768211920528,
            "y": 0.5993975903614458,
            "uniqueID": "7da5df58-7d3e-4b67-bba6-ac742a4fbccc",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.75,
            "y": 0.8224698795180724,
            "uniqueID": "a56513be-cce6-4168-95b0-05a4934f9ed3",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "7dadc33a-c85e-4d59-aba0-2a8e39150742",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Makita-Router",
            "x": 0.36553524804177545,
            "y": 0.5602409638554217,
            "uniqueID": "e3de5676-da99-4f5b-aab4-f16eff02f1a6",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "e0071c00-8c0a-4e1e-b42d-d9b5396a11e9",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "d7a6c3a7-35b4-483b-8afb-b17edca94eca"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.20171957671957674,
                    "y": 0.6016713091922006,
                    "uniqueID": "7cea5942-436c-4c9a-bb25-bfb689a90dce",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 65
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.6805555555555555,
                    "y": 0.6545961002785515,
                    "uniqueID": "ac8ee5fd-0e3b-469b-9839-9111dd1f3281",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "7cea5942-436c-4c9a-bb25-bfb689a90dce"
                        },
                        {
                            "name": "height",
                            "ioValue": 86
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.30423280423280424,
                    "y": 0.8022284122562675,
                    "uniqueID": "dc0d003f-3cdd-4fd3-a44b-71496bee44be",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 43
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5125661375661376,
                    "y": 0.7548746518105849,
                    "uniqueID": "43d9dc25-26a5-49a1-b7ef-213f354a22a4",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "dc0d003f-3cdd-4fd3-a44b-71496bee44be"
                        },
                        {
                            "name": "height",
                            "ioValue": -7
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.8062169312169312,
                    "y": 0.777158774373259,
                    "uniqueID": "814cc87b-fcdd-4246-93bd-29cf3234f3bd",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "43d9dc25-26a5-49a1-b7ef-213f354a22a4"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "ac8ee5fd-0e3b-469b-9839-9111dd1f3281"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "6aa0f099-21d3-45ef-aceb-53d1fa9f564d"
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": "26c3f38b-fb9f-4a08-9680-6ac994555e84"
                        },
                        {
                            "name": "Shape 6",
                            "ioValue": "fc4788a3-538d-4620-b115-9a1f52dc5e49"
                        },
                        {
                            "name": "Shape 7",
                            "ioValue": "57fcfc5e-9fdb-4cb1-b10e-6c3a5467b756"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.8062169312169312,
                    "y": 0.3008356545961003,
                    "uniqueID": "d7a6c3a7-35b4-483b-8afb-b17edca94eca",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "46a6062d-867a-4d6e-b815-2c37b1cf5f13"
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 13
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.3948412698412699,
                    "y": 0.8217270194986073,
                    "uniqueID": "098f5a23-8031-498a-a68e-0d966c985623",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 25
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.6216931216931216,
                    "y": 0.766016713091922,
                    "uniqueID": "6aa0f099-21d3-45ef-aceb-53d1fa9f564d",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "098f5a23-8031-498a-a68e-0d966c985623"
                        },
                        {
                            "name": "height",
                            "ioValue": -37
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.4702380952380953,
                    "y": 0.9052924791086352,
                    "uniqueID": "d5c88dd0-ad05-4359-8aa5-5867e73071b5",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 22
                        },
                        {
                            "name": "y length",
                            "ioValue": 16
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5687830687830687,
                    "y": 0.9080779944289693,
                    "uniqueID": "a84f9ceb-014b-4afc-bf54-dbf2d990d683",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "d5c88dd0-ad05-4359-8aa5-5867e73071b5"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 18
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.6587301587301587,
                    "y": 0.8969359331476323,
                    "uniqueID": "351d3a14-5b67-4c4f-915f-d4487289ce51",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "a84f9ceb-014b-4afc-bf54-dbf2d990d683"
                        },
                        {
                            "name": "height",
                            "ioValue": -18
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Rectangle-Rounded",
                    "x": 0.15079365079365079,
                    "y": 0.2395543175487465,
                    "uniqueID": "877992fe-feff-4046-b918-cf6fc99b0069",
                    "ioValues": [
                        {
                            "name": "Width",
                            "ioValue": 87
                        },
                        {
                            "name": "Height",
                            "ioValue": 72
                        },
                        {
                            "name": "Radius",
                            "ioValue": 20
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1738620581773,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1738620581666
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Input",
                            "name": "Width",
                            "x": 0.019799999999999998,
                            "y": 0.2900232018561485,
                            "uniqueID": 1738620581472,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "Height",
                            "x": 0.019799999999999998,
                            "y": 0.44083526682134566,
                            "uniqueID": 1738620581387,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "Radius",
                            "x": 0.019799999999999998,
                            "y": 0.6334106728538283,
                            "uniqueID": 1738620581284,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.1363080684596577,
                            "y": 0.6821345707656613,
                            "uniqueID": 1738620582052,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 40
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Equation",
                            "name": "2*R",
                            "x": 0.09229828850855747,
                            "y": 0.8863109048723898,
                            "uniqueID": 1738620581782,
                            "ioValues": [
                                {
                                    "name": "R",
                                    "ioValue": 20
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "2*R"
                        },
                        {
                            "atomType": "Equation",
                            "name": "(H/2)-R",
                            "x": 0.20476772616136918,
                            "y": 0.30394431554524365,
                            "uniqueID": 1738620581858,
                            "ioValues": [
                                {
                                    "name": "H",
                                    "ioValue": 72
                                },
                                {
                                    "name": "R",
                                    "ioValue": 20
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "(H/2)-R"
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.49816625916870416,
                            "y": 0.18329466357308585,
                            "uniqueID": 1738620581690,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738620582052
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 23.5
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 16
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.7249388753056235,
                            "y": 0.6821345707656613,
                            "uniqueID": 1738620581708,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Equation",
                            "name": "(W/2)-R",
                            "x": 0.19498777506112472,
                            "y": 0.16009280742459397,
                            "uniqueID": 1738620581895,
                            "ioValues": [
                                {
                                    "name": "W",
                                    "ioValue": 87
                                },
                                {
                                    "name": "R",
                                    "ioValue": 20
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "(W/2)-R"
                        },
                        {
                            "atomType": "Equation",
                            "name": "-1*((H/2)-R)",
                            "x": 0.22493887530562345,
                            "y": 0.43387470997679817,
                            "uniqueID": 1738620581779,
                            "ioValues": [
                                {
                                    "name": "H",
                                    "ioValue": 72
                                },
                                {
                                    "name": "R",
                                    "ioValue": 20
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "-1*((H/2)-R)"
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.49877750611246946,
                            "y": 0.40139211136890957,
                            "uniqueID": 1738620581848,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738620582052
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 23.5
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -16
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.4596577017114914,
                            "y": 0.6310904872389792,
                            "uniqueID": 1738620581637,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738620582052
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -23.5
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 16
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.4315403422982885,
                            "y": 0.877030162412993,
                            "uniqueID": 1738620582018,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738620582052
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -23.5
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -16
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Equation",
                            "name": "-1*((W/2)-R)",
                            "x": 0.2298288508557457,
                            "y": 0.5893271461716937,
                            "uniqueID": 1738620581701,
                            "ioValues": [
                                {
                                    "name": "W",
                                    "ioValue": 87
                                },
                                {
                                    "name": "R",
                                    "ioValue": 20
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "-1*((W/2)-R)"
                        },
                        {
                            "atomType": "ShrinkWrap",
                            "name": "Shrink Wrap",
                            "x": 0.6515892420537898,
                            "y": 0.34802784222737815,
                            "uniqueID": 1738620581666,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1738620582018
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1738620581637
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": 1738620581848
                                },
                                {
                                    "name": "Shape 4",
                                    "ioValue": 1738620581690
                                },
                                {
                                    "name": "Shape 5",
                                    "ioValue": ""
                                },
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1738620582018
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1738620581637
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": 1738620581848
                                },
                                {
                                    "name": "Shape 4",
                                    "ioValue": 1738620581690
                                },
                                {
                                    "name": "Shape 5",
                                    "ioValue": ""
                                }
                            ],
                            "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "W",
                            "ap2Primary": false,
                            "ap1ID": 1738620581472,
                            "ap2ID": 1738620581895
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "W",
                            "ap2Primary": false,
                            "ap1ID": 1738620581472,
                            "ap2ID": 1738620581701
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "H",
                            "ap2Primary": false,
                            "ap1ID": 1738620581387,
                            "ap2ID": 1738620581858
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "H",
                            "ap2Primary": false,
                            "ap1ID": 1738620581387,
                            "ap2ID": 1738620581779
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "R",
                            "ap2Primary": false,
                            "ap1ID": 1738620581284,
                            "ap2ID": 1738620581782
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "R",
                            "ap2Primary": false,
                            "ap1ID": 1738620581284,
                            "ap2ID": 1738620581858
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "R",
                            "ap2Primary": false,
                            "ap1ID": 1738620581284,
                            "ap2ID": 1738620581895
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "R",
                            "ap2Primary": false,
                            "ap1ID": 1738620581284,
                            "ap2ID": 1738620581779
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "R",
                            "ap2Primary": false,
                            "ap1ID": 1738620581284,
                            "ap2ID": 1738620581701
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738620582052,
                            "ap2ID": 1738620581690
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738620582052,
                            "ap2ID": 1738620581848
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738620582052,
                            "ap2ID": 1738620582018
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738620582052,
                            "ap2ID": 1738620581637
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "diameter",
                            "ap2Primary": false,
                            "ap1ID": 1738620581782,
                            "ap2ID": 1738620582052
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1738620581858,
                            "ap2ID": 1738620581690
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1738620581858,
                            "ap2ID": 1738620581637
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 4",
                            "ap2Primary": false,
                            "ap1ID": 1738620581690,
                            "ap2ID": 1738620581666
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1738620581895,
                            "ap2ID": 1738620581690
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1738620581895,
                            "ap2ID": 1738620581848
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1738620581779,
                            "ap2ID": 1738620581848
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1738620581779,
                            "ap2ID": 1738620582018
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 3",
                            "ap2Primary": false,
                            "ap1ID": 1738620581848,
                            "ap2ID": 1738620581666
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1738620581637,
                            "ap2ID": 1738620581666
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1738620582018,
                            "ap2ID": 1738620581666
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1738620581701,
                            "ap2ID": 1738620582018
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1738620581701,
                            "ap2ID": 1738620581637
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1738620581666,
                            "ap2ID": 1738620581773
                        }
                    ],
                    "parentRepo": {
                        "lastFoundGit": "2025-02-03T15:47:14.794Z",
                        "repoName": "Rectangle-Rounded",
                        "dateCreated": "2024-12-15T06:38:31Z",
                        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/README.md?sanitize=true",
                        "yyyy": 2024,
                        "topMoleculeID": 1734244711486,
                        "githubMoleculesUsed": [],
                        "html_url": "https://github.com/BarbourSmith/Rectangle-Rounded",
                        "topics": [],
                        "parentRepo": null,
                        "forks": 0,
                        "dateModified": "739235",
                        "ranking": 0,
                        "searchField": "rectangle-rounded barboursmith",
                        "owner": "BarbourSmith",
                        "description": "A rectangle with rounded corners",
                        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.abundance?sanitize=true",
                        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.svg?sanitize=true"
                    },
                    "unitsKey": "MM",
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.28505291005291006,
                    "y": 0.38440111420612816,
                    "uniqueID": "461f3cc3-4df4-4514-b905-bb8e7344a04e",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "877992fe-feff-4046-b918-cf6fc99b0069"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 15
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Loft",
                    "name": "Loft",
                    "x": 0.41402116402116407,
                    "y": 0.5097493036211699,
                    "uniqueID": "c8a75c8c-88a9-4757-95aa-e52054bc9cda",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "7cea5942-436c-4c9a-bb25-bfb689a90dce"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "461f3cc3-4df4-4514-b905-bb8e7344a04e"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": "7cea5942-436c-4c9a-bb25-bfb689a90dce"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "461f3cc3-4df4-4514-b905-bb8e7344a04e"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more shapes into a single solid by filling in the space between them. Also called 'hull'",
                    "closedSelection": 0
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4166666666666667,
                    "y": 0.27019498607242337,
                    "uniqueID": "2f8535a6-7dd4-4e87-968d-503738605077",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "461f3cc3-4df4-4514-b905-bb8e7344a04e"
                        },
                        {
                            "name": "height",
                            "ioValue": 58
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.5396825396825397,
                    "y": 0.42061281337047357,
                    "uniqueID": "f587ddc7-61ef-433f-81ef-bdb4f0f43b68",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "c8a75c8c-88a9-4757-95aa-e52054bc9cda"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "2f8535a6-7dd4-4e87-968d-503738605077"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6693121693121693,
                    "y": 0.34261838440111425,
                    "uniqueID": "26c3f38b-fb9f-4a08-9680-6ac994555e84",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "f587ddc7-61ef-433f-81ef-bdb4f0f43b68"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 86
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.27314814814814814,
                    "y": 0.18384401114206128,
                    "uniqueID": "1772ca8e-cc83-467e-adf4-5f0e0ae3440b",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 30
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5251322751322751,
                    "y": 0.1949860724233983,
                    "uniqueID": "99a120ad-581f-4500-9e97-2153e19bf4f7",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "1772ca8e-cc83-467e-adf4-5f0e0ae3440b"
                        },
                        {
                            "name": "height",
                            "ioValue": 56
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.7083333333333333,
                    "y": 0.22284122562674097,
                    "uniqueID": "fc4788a3-538d-4620-b115-9a1f52dc5e49",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "754e8767-793d-43a4-a0fc-c59cf52f1da2"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 30
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 136
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5958994708994709,
                    "y": 0.22841225626740946,
                    "uniqueID": "754e8767-793d-43a4-a0fc-c59cf52f1da2",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "99a120ad-581f-4500-9e97-2153e19bf4f7"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.7347883597883599,
                    "y": 0.9415041782729805,
                    "uniqueID": "57fcfc5e-9fdb-4cb1-b10e-6c3a5467b756",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "351d3a14-5b67-4c4f-915f-d4487289ce51"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 45
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Molecule",
                    "name": "Slot",
                    "x": 0.8756613756613756,
                    "y": 0.7409470752089137,
                    "uniqueID": "dfd4eb98-c335-4521-bda0-e51cb1b54fe9",
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1738620969254,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1738621014330
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.29828042328042326,
                            "y": 0.596100278551532,
                            "uniqueID": 1738620978076,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 4.9
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 4.9
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.44378306878306883,
                            "y": 0.713091922005571,
                            "uniqueID": 1738620991200,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738620978076
                                },
                                {
                                    "name": "height",
                                    "ioValue": 56
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.6296296296296297,
                            "y": 0.5543175487465182,
                            "uniqueID": 1738621014330,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1738620991200
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 33.45
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738620978076,
                            "ap2ID": 1738620991200
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1738620991200,
                            "ap2ID": 1738621014330
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1738621014330,
                            "ap2ID": 1738620969254
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.8776455026455027,
                    "y": 0.5264623955431754,
                    "uniqueID": "46a6062d-867a-4d6e-b815-2c37b1cf5f13",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "814cc87b-fcdd-4246-93bd-29cf3234f3bd"
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "dfd4eb98-c335-4521-bda0-e51cb1b54fe9"
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "7cea5942-436c-4c9a-bb25-bfb689a90dce",
                    "ap2ID": "ac8ee5fd-0e3b-469b-9839-9111dd1f3281"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "7cea5942-436c-4c9a-bb25-bfb689a90dce",
                    "ap2ID": "c8a75c8c-88a9-4757-95aa-e52054bc9cda"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "ac8ee5fd-0e3b-469b-9839-9111dd1f3281",
                    "ap2ID": "814cc87b-fcdd-4246-93bd-29cf3234f3bd"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "dc0d003f-3cdd-4fd3-a44b-71496bee44be",
                    "ap2ID": "43d9dc25-26a5-49a1-b7ef-213f354a22a4"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "43d9dc25-26a5-49a1-b7ef-213f354a22a4",
                    "ap2ID": "814cc87b-fcdd-4246-93bd-29cf3234f3bd"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": "814cc87b-fcdd-4246-93bd-29cf3234f3bd",
                    "ap2ID": "46a6062d-867a-4d6e-b815-2c37b1cf5f13"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "d7a6c3a7-35b4-483b-8afb-b17edca94eca",
                    "ap2ID": "e0071c00-8c0a-4e1e-b42d-d9b5396a11e9"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "098f5a23-8031-498a-a68e-0d966c985623",
                    "ap2ID": "6aa0f099-21d3-45ef-aceb-53d1fa9f564d"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": "6aa0f099-21d3-45ef-aceb-53d1fa9f564d",
                    "ap2ID": "814cc87b-fcdd-4246-93bd-29cf3234f3bd"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "d5c88dd0-ad05-4359-8aa5-5867e73071b5",
                    "ap2ID": "a84f9ceb-014b-4afc-bf54-dbf2d990d683"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "a84f9ceb-014b-4afc-bf54-dbf2d990d683",
                    "ap2ID": "351d3a14-5b67-4c4f-915f-d4487289ce51"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "351d3a14-5b67-4c4f-915f-d4487289ce51",
                    "ap2ID": "57fcfc5e-9fdb-4cb1-b10e-6c3a5467b756"
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "877992fe-feff-4046-b918-cf6fc99b0069",
                    "ap2ID": "461f3cc3-4df4-4514-b905-bb8e7344a04e"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "461f3cc3-4df4-4514-b905-bb8e7344a04e",
                    "ap2ID": "c8a75c8c-88a9-4757-95aa-e52054bc9cda"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "461f3cc3-4df4-4514-b905-bb8e7344a04e",
                    "ap2ID": "2f8535a6-7dd4-4e87-968d-503738605077"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "c8a75c8c-88a9-4757-95aa-e52054bc9cda",
                    "ap2ID": "f587ddc7-61ef-433f-81ef-bdb4f0f43b68"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "2f8535a6-7dd4-4e87-968d-503738605077",
                    "ap2ID": "f587ddc7-61ef-433f-81ef-bdb4f0f43b68"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "f587ddc7-61ef-433f-81ef-bdb4f0f43b68",
                    "ap2ID": "26c3f38b-fb9f-4a08-9680-6ac994555e84"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 5",
                    "ap2Primary": false,
                    "ap1ID": "26c3f38b-fb9f-4a08-9680-6ac994555e84",
                    "ap2ID": "814cc87b-fcdd-4246-93bd-29cf3234f3bd"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "1772ca8e-cc83-467e-adf4-5f0e0ae3440b",
                    "ap2ID": "99a120ad-581f-4500-9e97-2153e19bf4f7"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "99a120ad-581f-4500-9e97-2153e19bf4f7",
                    "ap2ID": "754e8767-793d-43a4-a0fc-c59cf52f1da2"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 6",
                    "ap2Primary": false,
                    "ap1ID": "fc4788a3-538d-4620-b115-9a1f52dc5e49",
                    "ap2ID": "814cc87b-fcdd-4246-93bd-29cf3234f3bd"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "754e8767-793d-43a4-a0fc-c59cf52f1da2",
                    "ap2ID": "fc4788a3-538d-4620-b115-9a1f52dc5e49"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 7",
                    "ap2Primary": false,
                    "ap1ID": "57fcfc5e-9fdb-4cb1-b10e-6c3a5467b756",
                    "ap2ID": "814cc87b-fcdd-4246-93bd-29cf3234f3bd"
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": "dfd4eb98-c335-4521-bda0-e51cb1b54fe9",
                    "ap2ID": "46a6062d-867a-4d6e-b815-2c37b1cf5f13"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "46a6062d-867a-4d6e-b815-2c37b1cf5f13",
                    "ap2ID": "d7a6c3a7-35b4-483b-8afb-b17edca94eca"
                }
            ],
            "parentRepo": {
                "lastFoundGit": "2025-03-02T16:20:37.798Z",
                "privateRepo": false,
                "repoName": "Makita-Router",
                "dateCreated": "2025-02-03T22:03:13Z",
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/Makita-Router/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": 1738620193781,
                "githubMoleculesUsed": [
                    {
                        "owner": "BarbourSmith",
                        "repoName": "Rectangle-Rounded"
                    }
                ],
                "html_url": "https://github.com/BarbourSmith/Makita-Router",
                "topics": [],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739354",
                "ranking": 1,
                "searchField": "makita-router barboursmith a cad model of a makita rt0701c trim router ",
                "owner": "BarbourSmith",
                "description": "A CAD model of a Makita RT0701C trim router",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Makita-Router/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Makita-Router/master/project.svg?sanitize=true",
                "isLocal": false
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1,
            "compiledBom": []
        }
    ],
    "allConnectors": [],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}