{
    "atomType": "Molecule",
    "name": "test_dev_2",
    "x": 0,
    "y": 0,
    "uniqueID": 1743265138516,
    "ioValues": [
        {
            "name": "Input (1)",
            "ioValue": "",
            "currentEquation": null
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "1ffc5a2f-7e16-43dd-9783-069e836ed32b",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "5cb52413-68d8-45f2-be2c-5e3b73d9c723",
                    "currentEquation": null
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Input",
            "name": "Input (1)",
            "x": 0.025384615384615384,
            "y": 0.5271084337349398,
            "uniqueID": "0416aba2-6a1d-4c1f-a240-cf1415a78f0a",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "string"
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.20920043811610078,
            "y": 0.35240963855421686,
            "uniqueID": "816fbf61-b04c-4468-802e-d4b18fb046df",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 100,
                    "currentEquation": null
                },
                {
                    "name": "y length",
                    "ioValue": 100,
                    "currentEquation": null
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.30180180180180183,
            "y": 0.39457831325301207,
            "uniqueID": "b2239e10-993e-446f-ba73-204d4f3f4922",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "816fbf61-b04c-4468-802e-d4b18fb046df",
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negative."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.34501642935377874,
            "y": 0.15060240963855423,
            "uniqueID": "c1e1d29f-20cd-4ae7-bd1c-cea4f90cc2e1",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 50,
                    "currentEquation": null
                },
                {
                    "name": "y length",
                    "ioValue": 50,
                    "currentEquation": null
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.6571741511500547,
            "y": 0.14156626506024098,
            "uniqueID": "5fed3122-e3b8-4c74-9e12-e5821256dd4e",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "c1e1d29f-20cd-4ae7-bd1c-cea4f90cc2e1",
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negative."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.5396396396396397,
            "y": 0.30120481927710846,
            "uniqueID": "b6cdc0a6-4b9f-4871-beca-6ee337156591",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "b2239e10-993e-446f-ba73-204d4f3f4922",
                    "currentEquation": null
                },
                {
                    "name": "geometry2",
                    "ioValue": "5fed3122-e3b8-4c74-9e12-e5821256dd4e",
                    "currentEquation": null
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.868565169769989,
            "y": 0.7168674698795181,
            "uniqueID": "1ee1028d-8e86-46e5-a4bd-395ed336fbe4",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "b6cdc0a6-4b9f-4871-beca-6ee337156591",
                    "currentEquation": null
                },
                {
                    "name": "File Type",
                    "ioValue": "STL",
                    "currentEquation": null
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 96,
                    "currentEquation": null
                },
                {
                    "name": "Part Name",
                    "ioValue": "test_dev_2",
                    "currentEquation": null
                }
            ],
            "description": "Export Atom, let's you choose a type of file to Export.",
            "type": "STL",
            "resolution": 96,
            "importIndex": 0,
            "partName": "test_dev_2"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.8009009009009008,
            "y": 0.41566265060240964,
            "uniqueID": "5cb52413-68d8-45f2-be2c-5e3b73d9c723",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "9507bee5-0a33-40fe-8175-459fbaada1a1",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": -10,
                    "currentEquation": null
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5342342342342342,
            "y": 0.6174698795180722,
            "uniqueID": "2b38312c-8a70-42dc-9658-c5bda11e9264",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "2f467483-1c81-4907-926f-de970e1a8387",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 130,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6378378378378379,
            "y": 0.6265060240963854,
            "uniqueID": "9507bee5-0a33-40fe-8175-459fbaada1a1",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "b6cdc0a6-4b9f-4871-beca-6ee337156591"
                },
                {
                    "name": "Shape 3",
                    "ioValue": "d30f740e-192a-48b6-8e7f-62d89f5d2064"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Tag",
            "name": "mellow",
            "x": 0.5423423423423424,
            "y": 0.8222891566265061,
            "uniqueID": "d30f740e-192a-48b6-8e7f-62d89f5d2064",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "2b38312c-8a70-42dc-9658-c5bda11e9264",
                    "currentEquation": null
                }
            ],
            "description": "Tags geometry so that it can be extracted later.",
            "tags": [
                "mellow"
            ]
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.7315315315315315,
            "y": 0.7951807228915663,
            "uniqueID": "adea506a-768a-4cb7-a1aa-63087dc905f5",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "9507bee5-0a33-40fe-8175-459fbaada1a1",
                    "currentEquation": null
                }
            ],
            "description": "Extracts geometry containing the specified tag.",
            "tag": "mellow",
            "tagIndex": 0
        },
        {
            "atomType": "Add-BOM-Tag",
            "name": "Add BOM Tag",
            "x": 0.43783783783783786,
            "y": 0.6325301204819277,
            "uniqueID": "2f467483-1c81-4907-926f-de970e1a8387",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "b6cdc0a6-4b9f-4871-beca-6ee337156591",
                    "currentEquation": null
                }
            ],
            "description": "Adds a Bill Of Materials tag which appears in molecules containing this atom and in the GitHub project bill of materials.",
            "BOMitem": {
                "BOMitemName": "name",
                "numberNeeded": 1,
                "costUSD": "20",
                "source": "www.example.com"
            }
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "816fbf61-b04c-4468-802e-d4b18fb046df",
            "ap2ID": "b2239e10-993e-446f-ba73-204d4f3f4922"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap1ID": "b2239e10-993e-446f-ba73-204d4f3f4922",
            "ap2ID": "b6cdc0a6-4b9f-4871-beca-6ee337156591"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "c1e1d29f-20cd-4ae7-bd1c-cea4f90cc2e1",
            "ap2ID": "5fed3122-e3b8-4c74-9e12-e5821256dd4e"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap1ID": "5fed3122-e3b8-4c74-9e12-e5821256dd4e",
            "ap2ID": "b6cdc0a6-4b9f-4871-beca-6ee337156591"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "b6cdc0a6-4b9f-4871-beca-6ee337156591",
            "ap2ID": "1ee1028d-8e86-46e5-a4bd-395ed336fbe4"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap1ID": "b6cdc0a6-4b9f-4871-beca-6ee337156591",
            "ap2ID": "9507bee5-0a33-40fe-8175-459fbaada1a1"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "b6cdc0a6-4b9f-4871-beca-6ee337156591",
            "ap2ID": "2f467483-1c81-4907-926f-de970e1a8387"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap1ID": "5cb52413-68d8-45f2-be2c-5e3b73d9c723",
            "ap2ID": "1ffc5a2f-7e16-43dd-9783-069e836ed32b"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "2b38312c-8a70-42dc-9658-c5bda11e9264",
            "ap2ID": "d30f740e-192a-48b6-8e7f-62d89f5d2064"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "9507bee5-0a33-40fe-8175-459fbaada1a1",
            "ap2ID": "5cb52413-68d8-45f2-be2c-5e3b73d9c723"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "9507bee5-0a33-40fe-8175-459fbaada1a1",
            "ap2ID": "adea506a-768a-4cb7-a1aa-63087dc905f5"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap1ID": "d30f740e-192a-48b6-8e7f-62d89f5d2064",
            "ap2ID": "9507bee5-0a33-40fe-8175-459fbaada1a1"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "2f467483-1c81-4907-926f-de970e1a8387",
            "ap2ID": "2b38312c-8a70-42dc-9658-c5bda11e9264"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}