{
    "atomType": "Molecule",
    "name": "test_dev_2",
    "x": 0,
    "y": 0,
    "uniqueID": 1743265138516,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "1ffc5a2f-7e16-43dd-9783-069e836ed32b",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.407621247113164,
            "y": 0.6204819277108434,
            "uniqueID": "deabac92-fe0c-4d58-925d-438809ddbc68",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.5531177829099307,
            "y": 0.46987951807228917,
            "uniqueID": "583eb6f6-7c96-4580-b179-e4d3b819c2e5",
            "ioValues": [],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        },
        {
            "atomType": "Loft",
            "name": "Loft",
            "x": 0.5381062355658198,
            "y": 0.6325301204819277,
            "uniqueID": "a2f63100-b654-4776-a867-42fd19589526",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": ""
                },
                {
                    "name": "Shape 1",
                    "ioValue": ""
                }
            ],
            "description": "Joins two or more shapes into a single solid by filling in the space between them.",
            "closedSelection": 0
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.6304849884526559,
            "y": 0.4909638554216868,
            "uniqueID": "1cff7853-6843-4006-9dac-c947e7a2b4e5",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Rounded-Rectangle",
            "x": 0.5,
            "y": 0.6,
            "uniqueID": "88c70743-7b5c-43c6-9f29-0430a223e6a9",
            "ioValues": [
                {
                    "name": "Diameter",
                    "ioValue": 45
                },
                {
                    "name": "Width",
                    "ioValue": 200
                },
                {
                    "name": "Height",
                    "ioValue": 500
                }
            ],
            "description": "Project imported from GitHub",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "3c2f055e-e854-4011-88c4-4fd6aa88c6a3",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "3be568bf-877b-4e27-8192-8a86db8fa2ef"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.12187500000000001,
                    "y": 0.24941176470588236,
                    "uniqueID": "2ff892f8-d2b4-4e0c-8548-f62404a2121d",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 45
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Input",
                    "name": "Diameter",
                    "x": 0.028050000000000002,
                    "y": 0.27999999999999997,
                    "uniqueID": "5db6f07e-8789-4fc0-94d5-275d4fdb12ef",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 0.028050000000000002,
                    "y": 0.5105882352941177,
                    "uniqueID": "c2cd08fb-abac-4101-8bc1-c03bfbe92636",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 0.028050000000000002,
                    "y": 0.8070588235294117,
                    "uniqueID": "daf6cd99-df5b-4789-9800-5e277ff8ff5b",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.24427083333333333,
                    "y": 0.8729411764705881,
                    "uniqueID": "0b2d7e16-eaaf-4a92-8419-f0f7ee5286a5",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "2ff892f8-d2b4-4e0c-8548-f62404a2121d"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -200
                        },
                        {
                            "name": "yDist",
                            "ioValue": -500
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3307291666666667,
                    "y": 0.6752941176470588,
                    "uniqueID": "c9d545fb-fabe-4a5b-93a8-261b4b6f7f07",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "2ff892f8-d2b4-4e0c-8548-f62404a2121d"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -200
                        },
                        {
                            "name": "yDist",
                            "ioValue": 500
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.31979166666666664,
                    "y": 0.42117647058823526,
                    "uniqueID": "8510205a-a0d4-4704-b69d-ac489b6ae009",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "2ff892f8-d2b4-4e0c-8548-f62404a2121d"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 200
                        },
                        {
                            "name": "yDist",
                            "ioValue": 500
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2604166666666667,
                    "y": 0.1388235294117647,
                    "uniqueID": "b69dd977-ca2b-4174-9453-36906be3a88f",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "2ff892f8-d2b4-4e0c-8548-f62404a2121d"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 200
                        },
                        {
                            "name": "yDist",
                            "ioValue": -500
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.43697916666666664,
                    "y": 0.6164705882352941,
                    "uniqueID": "3be568bf-877b-4e27-8192-8a86db8fa2ef",
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "0b2d7e16-eaaf-4a92-8419-f0f7ee5286a5"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "c9d545fb-fabe-4a5b-93a8-261b4b6f7f07"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "8510205a-a0d4-4704-b69d-ac489b6ae009"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": "b69dd977-ca2b-4174-9453-36906be3a88f"
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": "0b2d7e16-eaaf-4a92-8419-f0f7ee5286a5"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "c9d545fb-fabe-4a5b-93a8-261b4b6f7f07"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "8510205a-a0d4-4704-b69d-ac489b6ae009"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": "b69dd977-ca2b-4174-9453-36906be3a88f"
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                },
                {
                    "atomType": "Equation",
                    "name": "-1*D",
                    "x": 0.10520833333333333,
                    "y": 0.6235294117647059,
                    "uniqueID": "07e32175-d054-4527-b798-d3878f2f8085",
                    "ioValues": [
                        {
                            "name": "D",
                            "ioValue": 200
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "-1*D"
                },
                {
                    "atomType": "Equation",
                    "name": "-1*D",
                    "x": 0.12395833333333334,
                    "y": 0.9129411764705881,
                    "uniqueID": "513631e0-88e5-4185-b640-514f06b17c60",
                    "ioValues": [
                        {
                            "name": "D",
                            "ioValue": 500
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "-1*D"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "2ff892f8-d2b4-4e0c-8548-f62404a2121d",
                    "ap2ID": "0b2d7e16-eaaf-4a92-8419-f0f7ee5286a5"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "2ff892f8-d2b4-4e0c-8548-f62404a2121d",
                    "ap2ID": "c9d545fb-fabe-4a5b-93a8-261b4b6f7f07"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "2ff892f8-d2b4-4e0c-8548-f62404a2121d",
                    "ap2ID": "8510205a-a0d4-4704-b69d-ac489b6ae009"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "2ff892f8-d2b4-4e0c-8548-f62404a2121d",
                    "ap2ID": "b69dd977-ca2b-4174-9453-36906be3a88f"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": "5db6f07e-8789-4fc0-94d5-275d4fdb12ef",
                    "ap2ID": "2ff892f8-d2b4-4e0c-8548-f62404a2121d"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "D",
                    "ap2Primary": false,
                    "ap1ID": "c2cd08fb-abac-4101-8bc1-c03bfbe92636",
                    "ap2ID": "07e32175-d054-4527-b798-d3878f2f8085"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": "c2cd08fb-abac-4101-8bc1-c03bfbe92636",
                    "ap2ID": "b69dd977-ca2b-4174-9453-36906be3a88f"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": "c2cd08fb-abac-4101-8bc1-c03bfbe92636",
                    "ap2ID": "8510205a-a0d4-4704-b69d-ac489b6ae009"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "D",
                    "ap2Primary": false,
                    "ap1ID": "daf6cd99-df5b-4789-9800-5e277ff8ff5b",
                    "ap2ID": "513631e0-88e5-4185-b640-514f06b17c60"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": "daf6cd99-df5b-4789-9800-5e277ff8ff5b",
                    "ap2ID": "c9d545fb-fabe-4a5b-93a8-261b4b6f7f07"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": "daf6cd99-df5b-4789-9800-5e277ff8ff5b",
                    "ap2ID": "8510205a-a0d4-4704-b69d-ac489b6ae009"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": "0b2d7e16-eaaf-4a92-8419-f0f7ee5286a5",
                    "ap2ID": "3be568bf-877b-4e27-8192-8a86db8fa2ef"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": "c9d545fb-fabe-4a5b-93a8-261b4b6f7f07",
                    "ap2ID": "3be568bf-877b-4e27-8192-8a86db8fa2ef"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": "8510205a-a0d4-4704-b69d-ac489b6ae009",
                    "ap2ID": "3be568bf-877b-4e27-8192-8a86db8fa2ef"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": "b69dd977-ca2b-4174-9453-36906be3a88f",
                    "ap2ID": "3be568bf-877b-4e27-8192-8a86db8fa2ef"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "3be568bf-877b-4e27-8192-8a86db8fa2ef",
                    "ap2ID": "3c2f055e-e854-4011-88c4-4fd6aa88c6a3"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": "07e32175-d054-4527-b798-d3878f2f8085",
                    "ap2ID": "0b2d7e16-eaaf-4a92-8419-f0f7ee5286a5"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": "07e32175-d054-4527-b798-d3878f2f8085",
                    "ap2ID": "c9d545fb-fabe-4a5b-93a8-261b4b6f7f07"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": "513631e0-88e5-4185-b640-514f06b17c60",
                    "ap2ID": "0b2d7e16-eaaf-4a92-8419-f0f7ee5286a5"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": "513631e0-88e5-4185-b640-514f06b17c60",
                    "ap2ID": "b69dd977-ca2b-4174-9453-36906be3a88f"
                }
            ],
            "parentRepo": {
                "lastFoundGit": "2025-03-02T16:20:37.798Z",
                "repoName": "Rounded-Rectangle",
                "dateCreated": "2024-08-05T22:49:32Z",
                "readMe": "https://raw.githubusercontent.com/annamaslowcnc/Rounded-Rectangle/master/README.md?sanitize=true",
                "yyyy": 2024,
                "topMoleculeID": 1722898168700,
                "html_url": "https://github.com/annamaslowcnc/Rounded-Rectangle",
                "topics": [],
                "forks": 0,
                "dateModified": "739149",
                "ranking": 0,
                "searchField": "rounded-rectangle annamaslowcnc",
                "owner": "annamaslowcnc",
                "contentURL": "https://raw.githubusercontent.com/annamaslowcnc/Rounded-Rectangle/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/annamaslowcnc/Rounded-Rectangle/master/project.svg?sanitize=true"
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1,
            "compiledBom": []
        }
    ],
    "allConnectors": [],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}