{
    "atomType": "Molecule",
    "name": "test_dev_2",
    "x": 0,
    "y": 0,
    "uniqueID": 1743265138516,
    "ioValues": [
        {
            "name": "Input (1)",
            "ioValue": 10,
            "currentEquation": null
        },
        {
            "name": "circleW",
            "ioValue": 10,
            "currentEquation": "10"
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Input (1)",
            "x": 0.028050000000000002,
            "y": 1.1610738255033557,
            "uniqueID": "f2f9c959-601c-40e5-b7d2-da766aff3e89",
            "ioValues": [],
            "type": "number"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9854368932038834,
            "y": 0.467741935483871,
            "uniqueID": "1ffc5a2f-7e16-43dd-9783-069e836ed32b",
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Input (1)",
            "x": 0.028050000000000002,
            "y": 1.1950738255033557,
            "uniqueID": "f2f9c959-601c-40e5-b7d2-da766aff3e89",
            "ioValues": [],
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "circleW",
            "x": 0.028050000000000002,
            "y": 0.632258064516129,
            "uniqueID": "f6de29dd-c975-43ce-9062-d4837f6a49e9",
            "ioValues": [],
            "type": "number"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.19518900343642612,
            "y": 0.5590062111801242,
            "uniqueID": "02d02830-7bbb-4367-8609-b5791aa888ba",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.32920962199312714,
            "y": 0.32608695652173914,
            "uniqueID": "51868b79-d0f7-4466-b43e-6f9288528000",
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4536082474226804,
            "y": 0.2701863354037267,
            "uniqueID": "057bc9d1-1dcd-43b9-a0cb-e62c65792ab2",
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.32646048109965636,
            "y": 0.6086956521739131,
            "uniqueID": "1c15984a-d9ee-44bd-91b1-5e1754c4ad19",
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 5,
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.6024054982817869,
            "y": 0.2391304347826087,
            "uniqueID": "3047967a-06ed-4c54-89e2-b8ce67554a9e",
            "ioValues": [
                {
                    "name": "x-axis degrees",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.7065292096219931,
            "y": 0.2267080745341615,
            "uniqueID": "03d88399-96cb-42fc-a688-554cd14b1c6a",
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5168384879725085,
            "y": 0.5652173913043479,
            "uniqueID": "83e976b3-9bbc-4726-9d2b-9a60083a0c5b",
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "02d02830-7bbb-4367-8609-b5791aa888ba",
            "ap2ID": "51868b79-d0f7-4466-b43e-6f9288528000"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "02d02830-7bbb-4367-8609-b5791aa888ba",
            "ap2ID": "1c15984a-d9ee-44bd-91b1-5e1754c4ad19"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "51868b79-d0f7-4466-b43e-6f9288528000",
            "ap2ID": "057bc9d1-1dcd-43b9-a0cb-e62c65792ab2"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "057bc9d1-1dcd-43b9-a0cb-e62c65792ab2",
            "ap2ID": "3047967a-06ed-4c54-89e2-b8ce67554a9e"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "1c15984a-d9ee-44bd-91b1-5e1754c4ad19",
            "ap2ID": "83e976b3-9bbc-4726-9d2b-9a60083a0c5b"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "3047967a-06ed-4c54-89e2-b8ce67554a9e",
            "ap2ID": "03d88399-96cb-42fc-a688-554cd14b1c6a"
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}