{
    "atomType": "Molecule",
    "name": "test_dev_2",
    "x": 0,
    "y": 0,
    "uniqueID": 1743265138516,
    "ioValues": [
        {
            "name": "Input (1)",
            "ioValue": "",
            "currentEquation": null
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "1ffc5a2f-7e16-43dd-9783-069e836ed32b",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "db3f19f4-fab7-49d3-a1f8-c3f6b8575ec2",
                    "currentEquation": null
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Input",
            "name": "Input (1)",
            "x": 0.025384615384615384,
            "y": 0.5271084337349398,
            "uniqueID": "0416aba2-6a1d-4c1f-a240-cf1415a78f0a",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "string"
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.20920043811610078,
            "y": 0.35240963855421686,
            "uniqueID": "816fbf61-b04c-4468-802e-d4b18fb046df",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 100,
                    "currentEquation": "100"
                },
                {
                    "name": "y length",
                    "ioValue": 100,
                    "currentEquation": "100"
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5136911281489595,
            "y": 0.35240963855421686,
            "uniqueID": "b2239e10-993e-446f-ba73-204d4f3f4922",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "816fbf61-b04c-4468-802e-d4b18fb046df",
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negative."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.34501642935377874,
            "y": 0.15060240963855423,
            "uniqueID": "c1e1d29f-20cd-4ae7-bd1c-cea4f90cc2e1",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 50,
                    "currentEquation": "50"
                },
                {
                    "name": "y length",
                    "ioValue": 50,
                    "currentEquation": "50"
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.6571741511500547,
            "y": 0.14156626506024098,
            "uniqueID": "5fed3122-e3b8-4c74-9e12-e5821256dd4e",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "c1e1d29f-20cd-4ae7-bd1c-cea4f90cc2e1",
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negative."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.6867469879518072,
            "y": 0.4909638554216868,
            "uniqueID": "b6cdc0a6-4b9f-4871-beca-6ee337156591",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "b2239e10-993e-446f-ba73-204d4f3f4922",
                    "currentEquation": null
                },
                {
                    "name": "geometry2",
                    "ioValue": "5fed3122-e3b8-4c74-9e12-e5821256dd4e",
                    "currentEquation": null
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.868565169769989,
            "y": 0.7168674698795181,
            "uniqueID": "1ee1028d-8e86-46e5-a4bd-395ed336fbe4",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "b6cdc0a6-4b9f-4871-beca-6ee337156591",
                    "currentEquation": null
                },
                {
                    "name": "File Type",
                    "ioValue": "STL",
                    "currentEquation": null
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 96,
                    "currentEquation": null
                },
                {
                    "name": "Part Name",
                    "ioValue": "test_dev_2",
                    "currentEquation": null
                }
            ],
            "description": "Export Atom, let's you choose a type of file to Export.",
            "type": "STL",
            "resolution": 96,
            "importIndex": 0,
            "partName": "test_dev_2"
        },
        {
            "atomType": "Gcode",
            "name": "Gcode",
            "x": 0.8378970427163198,
            "y": 0.22590361445783133,
            "uniqueID": "a7b135d3-e143-4ef6-b157-4e5153aad1e4",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "b6cdc0a6-4b9f-4871-beca-6ee337156591",
                    "currentEquation": null
                },
                {
                    "name": "Tool Size",
                    "ioValue": 0.25,
                    "currentEquation": null
                },
                {
                    "name": "Passes",
                    "ioValue": 1,
                    "currentEquation": null
                },
                {
                    "name": "Speed",
                    "ioValue": 1500,
                    "currentEquation": null
                },
                {
                    "name": "Cut Through",
                    "ioValue": 0.25,
                    "currentEquation": null
                },
                {
                    "name": "Part Name",
                    "ioValue": "cnc1Pass",
                    "currentEquation": null
                }
            ],
            "description": "Generates Maslow gcode from the input geometry. For single parts, generates one gcode file. For assemblies, extracts individual parts, sorts them based on the selected direction (Left, Right, Top, or Bottom) using bounding boxes, generates gcode for each part sequentially, and concatenates the results into one file.",
            "partName": "cnc1Pass",
            "sortDirection": "Left"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.15005476451259583,
            "y": 0.7439759036144579,
            "uniqueID": "4cf90b84-dcb7-4ad3-89fe-affe52e1d56c",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 40,
                    "currentEquation": "40"
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.407447973713034,
            "y": 0.7289156626506024,
            "uniqueID": "9d5fd651-f01c-4767-8fb4-42f50cbd2f95",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "4cf90b84-dcb7-4ad3-89fe-affe52e1d56c",
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negative."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.515881708652793,
            "y": 0.7981927710843374,
            "uniqueID": "41cb5043-32ed-43c2-8d9b-4c8d6bd0cbbc",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "9d5fd651-f01c-4767-8fb4-42f50cbd2f95",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 5,
                    "currentEquation": "5"
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.6549835706462213,
            "y": 0.6927710843373494,
            "uniqueID": "db3f19f4-fab7-49d3-a1f8-c3f6b8575ec2",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "b2239e10-993e-446f-ba73-204d4f3f4922",
                    "currentEquation": null
                },
                {
                    "name": "geometry2",
                    "ioValue": "41cb5043-32ed-43c2-8d9b-4c8d6bd0cbbc",
                    "currentEquation": null
                }
            ],
            "description": "Subtracts shape two from shape one."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "816fbf61-b04c-4468-802e-d4b18fb046df",
            "ap2ID": "b2239e10-993e-446f-ba73-204d4f3f4922"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap1ID": "b2239e10-993e-446f-ba73-204d4f3f4922",
            "ap2ID": "b6cdc0a6-4b9f-4871-beca-6ee337156591"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap1ID": "b2239e10-993e-446f-ba73-204d4f3f4922",
            "ap2ID": "db3f19f4-fab7-49d3-a1f8-c3f6b8575ec2"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "c1e1d29f-20cd-4ae7-bd1c-cea4f90cc2e1",
            "ap2ID": "5fed3122-e3b8-4c74-9e12-e5821256dd4e"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap1ID": "5fed3122-e3b8-4c74-9e12-e5821256dd4e",
            "ap2ID": "b6cdc0a6-4b9f-4871-beca-6ee337156591"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "b6cdc0a6-4b9f-4871-beca-6ee337156591",
            "ap2ID": "1ee1028d-8e86-46e5-a4bd-395ed336fbe4"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "b6cdc0a6-4b9f-4871-beca-6ee337156591",
            "ap2ID": "a7b135d3-e143-4ef6-b157-4e5153aad1e4"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "4cf90b84-dcb7-4ad3-89fe-affe52e1d56c",
            "ap2ID": "9d5fd651-f01c-4767-8fb4-42f50cbd2f95"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "9d5fd651-f01c-4767-8fb4-42f50cbd2f95",
            "ap2ID": "41cb5043-32ed-43c2-8d9b-4c8d6bd0cbbc"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap1ID": "41cb5043-32ed-43c2-8d9b-4c8d6bd0cbbc",
            "ap2ID": "db3f19f4-fab7-49d3-a1f8-c3f6b8575ec2"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap1ID": "db3f19f4-fab7-49d3-a1f8-c3f6b8575ec2",
            "ap2ID": "1ffc5a2f-7e16-43dd-9783-069e836ed32b"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}