{
  "atomType": "Molecule",
  "name": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "31bec8f3-cd54-4cfa-a6f9-63551633565c",
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "5049205c-76f3-4469-893d-63f00cbf63c0",
      "ioValues": []
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.47082906857727735,
      "y": 0.36645962732919257,
      "uniqueID": "ae38e9af-3821-4f38-9546-4431a60cadc1",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.348993288590604,
      "y": 0.5559006211180124,
      "uniqueID": "06dbce45-77f4-4993-bc92-ee9facdc3e86",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.6530194472876152,
      "y": 0.6428571428571428,
      "uniqueID": "5963993f-3e05-4592-b3ac-dfe6a2728e8d",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "ae38e9af-3821-4f38-9546-4431a60cadc1",
      "ap2ID": "5963993f-3e05-4592-b3ac-dfe6a2728e8d"
    }
  ],
  "fileTypeVersion": 1,
  "compiledBom": {},
  "filetypeVersion": 1
}