{
    "atomType": "Molecule",
    "name": "test_dev_2",
    "x": 0,
    "y": 0,
    "uniqueID": 1743265138516,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "1ffc5a2f-7e16-43dd-9783-069e836ed32b",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.19852941176470587,
            "y": 0.569277108433735,
            "uniqueID": "7da5df58-7d3e-4b67-bba6-ac742a4fbccc",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "GitHubMolecule",
            "name": "First-Try",
            "x": 0.31890874882408277,
            "y": 0.46686746987951805,
            "uniqueID": "49121fc9-f539-4c5d-80f9-80afefe09584",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "1226314d-bc33-4f29-9a55-91901f63def9",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.12447698744769875,
                    "y": 0.23543123543123542,
                    "uniqueID": "ca790c5f-52e1-46e5-bb40-968b136bc17a",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 35
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.28085774058577406,
                    "y": 0.23076923076923078,
                    "uniqueID": "b5547e1d-4d25-4abb-b779-5c8716d9ef7b",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "ca790c5f-52e1-46e5-bb40-968b136bc17a"
                        },
                        {
                            "name": "height",
                            "ioValue": 75
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "RegularPolygon",
                    "name": "RegularPolygon",
                    "x": 0.13389121338912133,
                    "y": 0.5594405594405594,
                    "uniqueID": "837ec180-26be-411a-96df-19804702149f",
                    "ioValues": [
                        {
                            "name": "number of sides",
                            "ioValue": 8
                        },
                        {
                            "name": "diameter",
                            "ioValue": 60
                        }
                    ],
                    "description": "Creates a new regular polygon. Corners are on the diameter."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.24633891213389122,
                    "y": 0.5897435897435898,
                    "uniqueID": "f38a8dae-16e6-4327-a52a-670c57d7dd28",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "837ec180-26be-411a-96df-19804702149f"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 25
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.35198744769874474,
                    "y": 0.6013986013986014,
                    "uniqueID": "86b2ba61-20c6-4c1f-8eb0-3ae37726c680",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "f38a8dae-16e6-4327-a52a-670c57d7dd28"
                        },
                        {
                            "name": "height",
                            "ioValue": 75
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Intersection",
                    "name": "Intersection",
                    "x": 0.4293933054393305,
                    "y": 0.35431235431235436,
                    "uniqueID": "0614f2ae-3b72-4f41-9dae-1f41013f907d",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "b5547e1d-4d25-4abb-b779-5c8716d9ef7b"
                        },
                        {
                            "name": "geometry2",
                            "ioValue": ""
                        }
                    ],
                    "description": "The space shared by two shapes."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "ca790c5f-52e1-46e5-bb40-968b136bc17a",
                    "ap2ID": "b5547e1d-4d25-4abb-b779-5c8716d9ef7b"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": "b5547e1d-4d25-4abb-b779-5c8716d9ef7b",
                    "ap2ID": "0614f2ae-3b72-4f41-9dae-1f41013f907d"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "837ec180-26be-411a-96df-19804702149f",
                    "ap2ID": "f38a8dae-16e6-4327-a52a-670c57d7dd28"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "f38a8dae-16e6-4327-a52a-670c57d7dd28",
                    "ap2ID": "86b2ba61-20c6-4c1f-8eb0-3ae37726c680"
                }
            ],
            "parentRepo": {
                "privateRepo": false,
                "repoName": "First-Try",
                "dateCreated": "2025-04-20T23:44:06Z",
                "readMe": "https://raw.githubusercontent.com/0c-1/First-Try/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": 1745192646750,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/0c-1/First-Try",
                "topics": [],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739361",
                "ranking": 0,
                "searchField": "first-try 0c-1 i have no idea what i'm doing ",
                "owner": "0c-1",
                "description": "I have no idea what I'm doing",
                "contentURL": "https://raw.githubusercontent.com/0c-1/First-Try/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/0c-1/First-Try/master/project.svg?sanitize=true",
                "isLocal": false
            },
            "unitsKey": "Inches",
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.49200376293508935,
            "y": 0.4246987951807229,
            "uniqueID": "43ecf11d-1d58-4935-8d93-0cb32248acdd",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": ""
                },
                {
                    "name": "geometry2",
                    "ioValue": ""
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.3220198675496689,
            "y": 0.6867469879518072,
            "uniqueID": "fc329db7-14aa-43ae-8e04-051cc2e9458d",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.6216887417218543,
            "y": 0.6114457831325302,
            "uniqueID": "0c9f64c3-d64a-4926-8cec-74f25ace203a",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "cb1f661d-169d-43cc-a9db-e2f309cca73d",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.38990066225165565,
            "y": 0.7018072289156627,
            "uniqueID": "6446b79b-96fe-4c22-9931-779d1674389a",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "f3d6f293-b928-4eaf-8c96-18c193fc6054",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Readme",
            "name": "README",
            "x": 0.11754966887417219,
            "y": 0.7108433734939759,
            "uniqueID": "f822b0c0-5fc9-49db-96e1-73eea826e876",
            "ioValues": [],
            "description": "A place to put project notes. These will appear in the GitHub readme and in the description of molecules up the chain. Markdown is supported. ",
            "readmeText": "Readme text here",
            "global": true
        }
    ],
    "allConnectors": [],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}