{
    "atomType": "Molecule",
    "name": "test_dev_2",
    "x": 0,
    "y": 0,
    "uniqueID": 1743265138516,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "1ffc5a2f-7e16-43dd-9783-069e836ed32b",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.75,
            "y": 0.8224698795180724,
            "uniqueID": "aaa78650-2c09-454a-87f4-f3234cee78ad",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "89e9ef03-8503-4d0f-9626-a53461b276ae",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "GitHubMolecule",
            "name": "table-with-legs",
            "x": 0.39301310043668125,
            "y": 0.42168674698795183,
            "uniqueID": "e0fab8da-d89e-40e2-bf1c-569fcad5ce94",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "15b213c3-cb42-42b1-8d96-e166cc644f68",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                }
            ],
            "allConnectors": [],
            "parentRepo": {
                "privateRepo": false,
                "repoName": "table-with-legs",
                "dateCreated": "2025-05-02T05:28:43Z",
                "readMe": "https://raw.githubusercontent.com/robottepo/table-with-legs/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": 1746163724393,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/robottepo/table-with-legs",
                "topics": [],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739373",
                "ranking": 0,
                "searchField": "table-with-legs robottepo basic table ",
                "owner": "robottepo",
                "description": "basic table",
                "contentURL": "https://raw.githubusercontent.com/robottepo/table-with-legs/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/robottepo/table-with-legs/master/project.svg?sanitize=true",
                "isLocal": false
            },
            "unitsKey": "Inches",
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Tabletop-Arcade-Cabinet",
            "x": 0.27510917030567683,
            "y": 0.5391566265060241,
            "uniqueID": "904f06a0-b64c-4db2-abb2-cd27c1fe5494",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "efa2e779-6630-4e44-bbfa-8507ce6eb0f6",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                }
            ],
            "allConnectors": [],
            "parentRepo": {
                "privateRepo": false,
                "repoName": "Tabletop-Arcade-Cabinet",
                "dateCreated": "2025-04-16T23:32:05Z",
                "readMe": "https://raw.githubusercontent.com/MoutainGoatEntertainment/Tabletop-Arcade-Cabinet/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": 1744846325576,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/MoutainGoatEntertainment/Tabletop-Arcade-Cabinet",
                "topics": [
                    "furniture"
                ],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739357",
                "ranking": 0,
                "searchField": "tabletop-arcade-cabinet moutaingoatentertainment table top arcade cabinet design furniture",
                "owner": "MoutainGoatEntertainment",
                "description": "Table top arcade cabinet design",
                "contentURL": "https://raw.githubusercontent.com/MoutainGoatEntertainment/Tabletop-Arcade-Cabinet/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/MoutainGoatEntertainment/Tabletop-Arcade-Cabinet/master/project.svg?sanitize=true",
                "isLocal": false
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.38253275109170304,
            "y": 0.6596385542168675,
            "uniqueID": "0b042212-2c3d-4291-b4fa-567aaac859d6",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 9
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5301310043668123,
            "y": 0.5481927710843374,
            "uniqueID": "6093de8e-89ca-40d4-a029-ba17e6220107",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "0b042212-2c3d-4291-b4fa-567aaac859d6"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "0b042212-2c3d-4291-b4fa-567aaac859d6",
            "ap2ID": "6093de8e-89ca-40d4-a029-ba17e6220107"
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}