{
    "atomType": "Molecule",
    "name": "test_dev_2",
    "x": 0,
    "y": 0,
    "uniqueID": 1743265138516,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "1ffc5a2f-7e16-43dd-9783-069e836ed32b",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Rounded-Rectangle",
            "x": 0.5,
            "y": 0.6,
            "uniqueID": "b7c41a12-a581-4af6-954a-4e8d8aec4ef3",
            "ioValues": [
                {
                    "name": "Diameter",
                    "ioValue": 45
                },
                {
                    "name": "Width",
                    "ioValue": 200
                },
                {
                    "name": "Height",
                    "ioValue": 500
                }
            ],
            "description": "Project imported from GitHub",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "e903cefc-4d80-4344-988f-82f425c2fcb7",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "7bf8fab9-d2b3-4ce5-a8cf-cf5e6db6a256"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.12187500000000001,
                    "y": 0.24941176470588236,
                    "uniqueID": "12ca2e6a-8163-4b03-8f76-4d061ff4da91",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 45
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Input",
                    "name": "Diameter",
                    "x": 0.028050000000000002,
                    "y": 0.27999999999999997,
                    "uniqueID": "3e2a8912-8e7a-44c2-9fe0-37c5345fdb02",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 0.028050000000000002,
                    "y": 0.5105882352941177,
                    "uniqueID": "b6e4535e-ed7c-44d9-b39b-0bd1e1e109b3",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 0.028050000000000002,
                    "y": 0.8070588235294117,
                    "uniqueID": "6909bb99-54e8-45fc-87dd-8b0f5929442d",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.24427083333333333,
                    "y": 0.8729411764705881,
                    "uniqueID": "8dba6991-6449-468a-be9d-0e96f8d0b31e",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "12ca2e6a-8163-4b03-8f76-4d061ff4da91"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -200
                        },
                        {
                            "name": "yDist",
                            "ioValue": -500
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3307291666666667,
                    "y": 0.6752941176470588,
                    "uniqueID": "0fb4e4a0-d4ec-4f77-9dd1-6549b7dec747",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "12ca2e6a-8163-4b03-8f76-4d061ff4da91"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -200
                        },
                        {
                            "name": "yDist",
                            "ioValue": 500
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.31979166666666664,
                    "y": 0.42117647058823526,
                    "uniqueID": "dfa83da0-c8d0-431d-87a6-f0c1ac919ab2",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "12ca2e6a-8163-4b03-8f76-4d061ff4da91"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 200
                        },
                        {
                            "name": "yDist",
                            "ioValue": 500
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2604166666666667,
                    "y": 0.1388235294117647,
                    "uniqueID": "d31062d1-c821-4d54-a8e1-63008be89cb0",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "12ca2e6a-8163-4b03-8f76-4d061ff4da91"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 200
                        },
                        {
                            "name": "yDist",
                            "ioValue": -500
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.43697916666666664,
                    "y": 0.6164705882352941,
                    "uniqueID": "7bf8fab9-d2b3-4ce5-a8cf-cf5e6db6a256",
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "8dba6991-6449-468a-be9d-0e96f8d0b31e"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "0fb4e4a0-d4ec-4f77-9dd1-6549b7dec747"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "dfa83da0-c8d0-431d-87a6-f0c1ac919ab2"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": "d31062d1-c821-4d54-a8e1-63008be89cb0"
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": "8dba6991-6449-468a-be9d-0e96f8d0b31e"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "0fb4e4a0-d4ec-4f77-9dd1-6549b7dec747"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "dfa83da0-c8d0-431d-87a6-f0c1ac919ab2"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": "d31062d1-c821-4d54-a8e1-63008be89cb0"
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                },
                {
                    "atomType": "Equation",
                    "name": "-1*D",
                    "x": 0.10520833333333333,
                    "y": 0.6235294117647059,
                    "uniqueID": "3b9f7aec-a267-4a29-84c1-9412825c028d",
                    "ioValues": [
                        {
                            "name": "D",
                            "ioValue": 200
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "-1*D"
                },
                {
                    "atomType": "Equation",
                    "name": "-1*D",
                    "x": 0.12395833333333334,
                    "y": 0.9129411764705881,
                    "uniqueID": "7d846ac6-d986-4f1c-bcb7-5b6dec6a40b5",
                    "ioValues": [
                        {
                            "name": "D",
                            "ioValue": 500
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "-1*D"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "12ca2e6a-8163-4b03-8f76-4d061ff4da91",
                    "ap2ID": "8dba6991-6449-468a-be9d-0e96f8d0b31e"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "12ca2e6a-8163-4b03-8f76-4d061ff4da91",
                    "ap2ID": "0fb4e4a0-d4ec-4f77-9dd1-6549b7dec747"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "12ca2e6a-8163-4b03-8f76-4d061ff4da91",
                    "ap2ID": "dfa83da0-c8d0-431d-87a6-f0c1ac919ab2"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "12ca2e6a-8163-4b03-8f76-4d061ff4da91",
                    "ap2ID": "d31062d1-c821-4d54-a8e1-63008be89cb0"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": "3e2a8912-8e7a-44c2-9fe0-37c5345fdb02",
                    "ap2ID": "12ca2e6a-8163-4b03-8f76-4d061ff4da91"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "D",
                    "ap2Primary": false,
                    "ap1ID": "b6e4535e-ed7c-44d9-b39b-0bd1e1e109b3",
                    "ap2ID": "3b9f7aec-a267-4a29-84c1-9412825c028d"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": "b6e4535e-ed7c-44d9-b39b-0bd1e1e109b3",
                    "ap2ID": "d31062d1-c821-4d54-a8e1-63008be89cb0"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": "b6e4535e-ed7c-44d9-b39b-0bd1e1e109b3",
                    "ap2ID": "dfa83da0-c8d0-431d-87a6-f0c1ac919ab2"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "D",
                    "ap2Primary": false,
                    "ap1ID": "6909bb99-54e8-45fc-87dd-8b0f5929442d",
                    "ap2ID": "7d846ac6-d986-4f1c-bcb7-5b6dec6a40b5"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": "6909bb99-54e8-45fc-87dd-8b0f5929442d",
                    "ap2ID": "0fb4e4a0-d4ec-4f77-9dd1-6549b7dec747"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": "6909bb99-54e8-45fc-87dd-8b0f5929442d",
                    "ap2ID": "dfa83da0-c8d0-431d-87a6-f0c1ac919ab2"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": "8dba6991-6449-468a-be9d-0e96f8d0b31e",
                    "ap2ID": "7bf8fab9-d2b3-4ce5-a8cf-cf5e6db6a256"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": "0fb4e4a0-d4ec-4f77-9dd1-6549b7dec747",
                    "ap2ID": "7bf8fab9-d2b3-4ce5-a8cf-cf5e6db6a256"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": "dfa83da0-c8d0-431d-87a6-f0c1ac919ab2",
                    "ap2ID": "7bf8fab9-d2b3-4ce5-a8cf-cf5e6db6a256"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": "d31062d1-c821-4d54-a8e1-63008be89cb0",
                    "ap2ID": "7bf8fab9-d2b3-4ce5-a8cf-cf5e6db6a256"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "7bf8fab9-d2b3-4ce5-a8cf-cf5e6db6a256",
                    "ap2ID": "e903cefc-4d80-4344-988f-82f425c2fcb7"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": "3b9f7aec-a267-4a29-84c1-9412825c028d",
                    "ap2ID": "8dba6991-6449-468a-be9d-0e96f8d0b31e"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": "3b9f7aec-a267-4a29-84c1-9412825c028d",
                    "ap2ID": "0fb4e4a0-d4ec-4f77-9dd1-6549b7dec747"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": "7d846ac6-d986-4f1c-bcb7-5b6dec6a40b5",
                    "ap2ID": "8dba6991-6449-468a-be9d-0e96f8d0b31e"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": "7d846ac6-d986-4f1c-bcb7-5b6dec6a40b5",
                    "ap2ID": "d31062d1-c821-4d54-a8e1-63008be89cb0"
                }
            ],
            "parentRepo": {
                "lastFoundGit": "2025-03-02T16:20:37.798Z",
                "repoName": "Rounded-Rectangle",
                "dateCreated": "2024-08-05T22:49:32Z",
                "readMe": "https://raw.githubusercontent.com/annamaslowcnc/Rounded-Rectangle/master/README.md?sanitize=true",
                "yyyy": 2024,
                "topMoleculeID": 1722898168700,
                "html_url": "https://github.com/annamaslowcnc/Rounded-Rectangle",
                "topics": [],
                "forks": 0,
                "dateModified": "739149",
                "ranking": 0,
                "searchField": "rounded-rectangle annamaslowcnc",
                "owner": "annamaslowcnc",
                "contentURL": "https://raw.githubusercontent.com/annamaslowcnc/Rounded-Rectangle/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/annamaslowcnc/Rounded-Rectangle/master/project.svg?sanitize=true"
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1,
            "compiledBom": []
        }
    ],
    "allConnectors": [],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}