{
    "atomType": "Molecule",
    "name": "test_dev_2",
    "x": 0,
    "y": 0,
    "uniqueID": 1743265138516,
    "ioValues": [
        {
            "name": "Input (1)",
            "ioValue": 10,
            "currentEquation": null
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Input (1)",
            "x": 0.028050000000000002,
            "y": 1.1610738255033557,
            "uniqueID": "f2f9c959-601c-40e5-b7d2-da766aff3e89",
            "ioValues": [],
            "type": "number"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9854368932038834,
            "y": 0.467741935483871,
            "uniqueID": "1ffc5a2f-7e16-43dd-9783-069e836ed32b",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "80ee4ed9-63b2-4f7d-a589-e7a5d0ead6ec",
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Input (1)",
            "x": 0.028050000000000002,
            "y": 1.1950738255033557,
            "uniqueID": "f2f9c959-601c-40e5-b7d2-da766aff3e89",
            "ioValues": [],
            "type": "number"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2393103448275862,
            "y": 0.5114942528735632,
            "uniqueID": "1f05528a-e17d-4791-bd4e-8acaa3f3d92f",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4344827586206897,
            "y": 0.4224137931034483,
            "uniqueID": "7954ce34-a21c-42d7-95ea-200b85995a9c",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "1f05528a-e17d-4791-bd4e-8acaa3f3d92f",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.7196969696969696,
            "y": 0.6129032258064516,
            "uniqueID": "80ee4ed9-63b2-4f7d-a589-e7a5d0ead6ec",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "7954ce34-a21c-42d7-95ea-200b85995a9c",
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Import",
            "name": "Import",
            "x": 0.376,
            "y": 0.8,
            "uniqueID": "d936fd9e-ae45-41b8-97e7-c6d02c258e11",
            "ioValues": [],
            "fileName": null,
            "type": null
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.6719999999999999,
            "y": 0.36774193548387096,
            "uniqueID": "49613ca7-c928-434c-b8d7-fe9f8825bbec",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Import",
            "name": "Import",
            "x": 0.5577142857142857,
            "y": 0.6709677419354838,
            "uniqueID": "dba64ea3-9e74-40d4-8d5d-67ce1bab3062",
            "ioValues": [],
            "fileName": "adidas_copy7.svg",
            "type": "SVG",
            "repoOwner": "alzatin",
            "repoName": "test_dev_2"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "1f05528a-e17d-4791-bd4e-8acaa3f3d92f",
            "ap2ID": "7954ce34-a21c-42d7-95ea-200b85995a9c"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "7954ce34-a21c-42d7-95ea-200b85995a9c",
            "ap2ID": "80ee4ed9-63b2-4f7d-a589-e7a5d0ead6ec"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap1ID": "80ee4ed9-63b2-4f7d-a589-e7a5d0ead6ec",
            "ap2ID": "1ffc5a2f-7e16-43dd-9783-069e836ed32b"
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}