{
  "atomType": "Molecule",
  "name": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "31bec8f3-cd54-4cfa-a6f9-63551633565c",
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "5049205c-76f3-4469-893d-63f00cbf63c0",
      "ioValues": []
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.33252623083131555,
      "y": 0.5279503105590062,
      "uniqueID": "ae38e9af-3821-4f38-9546-4431a60cadc1",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "name": "Github Molecule",
      "x": 0.4803220035778175,
      "y": 0.6242236024844721,
      "uniqueID": "790983c4-a58e-4e6c-ad52-486feaf972aa",
      "ioValues": [],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "581188c3-0b32-42ec-96ac-3a11c89c4dd0",
          "ioValues": []
        }
      ],
      "allConnectors": [],
      "fileTypeVersion": 1,
      "compiledBom": {}
    }
  ],
  "allConnectors": [],
  "fileTypeVersion": 1,
  "compiledBom": {},
  "filetypeVersion": 1
}