{
    "atomType": "Molecule",
    "name": "test_dev_2",
    "x": 0,
    "y": 0,
    "uniqueID": 1743265138516,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "1ffc5a2f-7e16-43dd-9783-069e836ed32b",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.21359223300970875,
            "y": 0.33433734939759036,
            "uniqueID": "7ea3db64-657c-4b8b-b013-9877599af293",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 90
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.20741394527802293,
            "y": 0.7078313253012049,
            "uniqueID": "50d71ec0-a3eb-4704-9517-69920a1cae12",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 130
                },
                {
                    "name": "y length",
                    "ioValue": 130
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3989408649602824,
            "y": 0.6114457831325302,
            "uniqueID": "2d854a77-eb0a-406c-861d-481c58f84925",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "50d71ec0-a3eb-4704-9517-69920a1cae12"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4077669902912621,
            "y": 0.3283132530120482,
            "uniqueID": "b788223a-5d16-46ab-98ae-524b1b54c0b3",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "7ea3db64-657c-4b8b-b013-9877599af293"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.5710503089143866,
            "y": 0.4879518072289156,
            "uniqueID": "8fafe028-14ee-4265-9ee6-6d90b561d3ce",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "2d854a77-eb0a-406c-861d-481c58f84925"
                },
                {
                    "name": "geometry2",
                    "ioValue": "b788223a-5d16-46ab-98ae-524b1b54c0b3"
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Gcode",
            "name": "Gcode",
            "x": 0.6893203883495145,
            "y": 0.5210843373493976,
            "uniqueID": "de020807-0212-4bf1-9701-09d259e39362",
            "ioValues": [
                {
                    "name": "Geometry",
                    "ioValue": "8fafe028-14ee-4265-9ee6-6d90b561d3ce"
                },
                {
                    "name": "Tool Size",
                    "ioValue": 1.35
                },
                {
                    "name": "Passes",
                    "ioValue": 4
                },
                {
                    "name": "Speed",
                    "ioValue": 1500
                },
                {
                    "name": "Cut Through",
                    "ioValue": 1.5
                },
                {
                    "name": "Part Name",
                    "ioValue": "test_dev_2"
                }
            ],
            "description": "Generates Maslow gcode from the input geometry. For single parts, generates one gcode file. For assemblies, extracts individual parts, sorts them based on the selected direction (Left, Right, Top, or Bottom) using bounding boxes, generates gcode for each part sequentially, and concatenates the results into one file.",
            "partName": "test_dev_2",
            "sortDirection": "Left"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "7ea3db64-657c-4b8b-b013-9877599af293",
            "ap2ID": "b788223a-5d16-46ab-98ae-524b1b54c0b3"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "50d71ec0-a3eb-4704-9517-69920a1cae12",
            "ap2ID": "2d854a77-eb0a-406c-861d-481c58f84925"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": "2d854a77-eb0a-406c-861d-481c58f84925",
            "ap2ID": "8fafe028-14ee-4265-9ee6-6d90b561d3ce"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": "b788223a-5d16-46ab-98ae-524b1b54c0b3",
            "ap2ID": "8fafe028-14ee-4265-9ee6-6d90b561d3ce"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Geometry",
            "ap2Primary": false,
            "ap1ID": "8fafe028-14ee-4265-9ee6-6d90b561d3ce",
            "ap2ID": "de020807-0212-4bf1-9701-09d259e39362"
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}