{
    "atomType": "Molecule",
    "name": "test_dev_2",
    "x": 0,
    "y": 0,
    "uniqueID": 1743265138516,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1748205793224,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Point",
            "name": "Point",
            "x": 0.2644444444444444,
            "y": 0.2680722891566265,
            "uniqueID": 1748205798647,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 5
                },
                {
                    "name": "y",
                    "ioValue": 0
                },
                {
                    "name": "z",
                    "ioValue": 0
                }
            ],
            "description": "Creates a sketch point in 3D space.",
            "xValue": 5,
            "yValue": 0,
            "zValue": 0
        },
        {
            "atomType": "Point",
            "name": "Point",
            "x": 0.21999999999999997,
            "y": 0.5030120481927711,
            "uniqueID": 1748205805876,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 0
                },
                {
                    "name": "y",
                    "ioValue": 0
                },
                {
                    "name": "z",
                    "ioValue": 0
                }
            ],
            "description": "Creates a sketch point in 3D space.",
            "xValue": 0,
            "yValue": 0,
            "zValue": 0
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.6044444444444445,
            "y": 0.4608433734939759,
            "uniqueID": 1748205990885,
            "ioValues": [
                {
                    "name": "Shape 9",
                    "ioValue": ""
                },
                {
                    "name": "Shape 5",
                    "ioValue": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "name": "Shape 6",
                    "ioValue": [
                        5,
                        0,
                        0
                    ]
                },
                {
                    "name": "Shape 8",
                    "ioValue": [
                        0,
                        10,
                        0
                    ]
                },
                {
                    "name": "Shape 9",
                    "ioValue": ""
                }
            ],
            "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
        },
        {
            "atomType": "Point",
            "name": "Point",
            "x": 0.3055555555555555,
            "y": 0.7590361445783133,
            "uniqueID": 1748286269840,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 0
                },
                {
                    "name": "y",
                    "ioValue": 10
                },
                {
                    "name": "z",
                    "ioValue": 0
                }
            ],
            "description": "Creates a point in 3D space.",
            "xValue": 0,
            "yValue": 10,
            "zValue": 0
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 6",
            "ap2Primary": false,
            "ap1ID": 1748205798647,
            "ap2ID": 1748205990885
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 5",
            "ap2Primary": false,
            "ap1ID": 1748205805876,
            "ap2ID": 1748205990885
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 8",
            "ap2Primary": false,
            "ap1ID": 1748286269840,
            "ap2ID": 1748205990885
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}