{
    "atomType": "Molecule",
    "name": "test_dev_2",
    "x": 0,
    "y": 0,
    "uniqueID": 1743265138516,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "1ffc5a2f-7e16-43dd-9783-069e836ed32b",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.24563017479300825,
            "y": 0.4457831325301205,
            "uniqueID": "1fc28f94-bded-41ff-bf36-997cc919e7ff",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Equation",
            "name": "len/5",
            "x": 0.5059797608095676,
            "y": 0.5090361445783133,
            "uniqueID": "738cb612-fc9a-4ba9-8fc3-5b59e92acd65",
            "ioValues": [
                {
                    "name": "len",
                    "ioValue": 1
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "len/5"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.40846366145354185,
            "y": 0.5512048192771084,
            "uniqueID": "0a7c6d60-d523-484d-9d84-7b4ce2932235",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        }
    ],
    "allConnectors": [],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}