{
    "atomType": "Molecule",
    "name": "test_dev_2",
    "x": 0,
    "y": 0,
    "uniqueID": 1743265138516,
    "ioValues": [
        {
            "name": "Input (1)",
            "ioValue": "7",
            "currentEquation": null
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "1ffc5a2f-7e16-43dd-9783-069e836ed32b",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "2b38312c-8a70-42dc-9658-c5bda11e9264",
                    "currentEquation": null
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Input",
            "name": "Input (1)",
            "x": 0.025384615384615384,
            "y": 0.5271084337349398,
            "uniqueID": "0416aba2-6a1d-4c1f-a240-cf1415a78f0a",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "string"
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.17178502879078694,
            "y": 0.3614457831325301,
            "uniqueID": "c1e1d29f-20cd-4ae7-bd1c-cea4f90cc2e1",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 30,
                    "currentEquation": null
                },
                {
                    "name": "y length",
                    "ioValue": 50,
                    "currentEquation": null
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.29750479846449135,
            "y": 0.29518072289156627,
            "uniqueID": "5fed3122-e3b8-4c74-9e12-e5821256dd4e",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "c1e1d29f-20cd-4ae7-bd1c-cea4f90cc2e1",
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": 45,
                    "currentEquation": null
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negative."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.5546522131887985,
            "y": 0.40361445783132527,
            "uniqueID": "b6cdc0a6-4b9f-4871-beca-6ee337156591",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "c8a10028-9d54-4345-80ea-baf26f1e6b8f",
                    "currentEquation": null
                },
                {
                    "name": "geometry2",
                    "ioValue": "a237b8b1-69ad-4584-a5df-c707c8275474",
                    "currentEquation": null
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.8412698412698413,
            "y": 0.575301204819277,
            "uniqueID": "2b38312c-8a70-42dc-9658-c5bda11e9264",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "69c43432-c831-4e88-83a3-556979e5112e",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": -20,
                    "currentEquation": null
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6964285714285714,
            "y": 0.25301204819277107,
            "uniqueID": "9507bee5-0a33-40fe-8175-459fbaada1a1",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "b6cdc0a6-4b9f-4871-beca-6ee337156591"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Gcode",
            "name": "Gcode",
            "x": 0.886904761904762,
            "y": 0.3644578313253012,
            "uniqueID": "de4553df-d02c-4b0e-977b-bcb45e236bac",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "69c43432-c831-4e88-83a3-556979e5112e",
                    "currentEquation": null
                },
                {
                    "name": "Tool Size",
                    "ioValue": 0.15,
                    "currentEquation": null
                },
                {
                    "name": "Passes",
                    "ioValue": 3,
                    "currentEquation": null
                },
                {
                    "name": "Speed",
                    "ioValue": 1500,
                    "currentEquation": null
                },
                {
                    "name": "Cut Through",
                    "ioValue": 0.5,
                    "currentEquation": null
                },
                {
                    "name": "Part Name",
                    "ioValue": "test_dev_2",
                    "currentEquation": null
                }
            ],
            "description": "Generates Maslow gcode from the input geometry. For single parts, generates one gcode file. For assemblies, extracts individual parts, sorts them based on the selected direction (Left, Right, Top, or Bottom) using bounding boxes, generates gcode for each part sequentially, and concatenates the results into one file.",
            "partName": "test_dev_2",
            "sortDirection": "Left"
        },
        {
            "atomType": "Gcode",
            "name": "Gcode",
            "x": 0.7533875338753387,
            "y": 0.47289156626506024,
            "uniqueID": "ae4bb02f-e04c-4895-b61f-aa615492b15a",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "b6cdc0a6-4b9f-4871-beca-6ee337156591",
                    "currentEquation": null
                },
                {
                    "name": "Tool Size",
                    "ioValue": 0.25,
                    "currentEquation": null
                },
                {
                    "name": "Passes",
                    "ioValue": 4,
                    "currentEquation": null
                },
                {
                    "name": "Speed",
                    "ioValue": 1500,
                    "currentEquation": null
                },
                {
                    "name": "Cut Through",
                    "ioValue": 1.35,
                    "currentEquation": null
                },
                {
                    "name": "Part Name",
                    "ioValue": "test_dev_2",
                    "currentEquation": null
                }
            ],
            "description": "Generates Maslow gcode from the input geometry. For single parts, generates one gcode file. For assemblies, extracts individual parts, sorts them based on the selected direction (Left, Right, Top, or Bottom) using bounding boxes, generates gcode for each part sequentially, and concatenates the results into one file.",
            "partName": "test_dev_2",
            "sortDirection": "Left"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.32245681381957775,
            "y": 0.6174698795180722,
            "uniqueID": "c8a10028-9d54-4345-80ea-baf26f1e6b8f",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "c1e1d29f-20cd-4ae7-bd1c-cea4f90cc2e1",
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": 30,
                    "currentEquation": null
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negative."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5057581573896353,
            "y": 0.8072289156626505,
            "uniqueID": "fa219e99-559f-4ffd-867f-357208b9f726",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "c8a10028-9d54-4345-80ea-baf26f1e6b8f",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 277,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.6487523992322457,
            "y": 0.6054216867469879,
            "uniqueID": "69c43432-c831-4e88-83a3-556979e5112e",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "b6cdc0a6-4b9f-4871-beca-6ee337156591",
                    "currentEquation": null
                },
                {
                    "name": "geometry2",
                    "ioValue": "fa219e99-559f-4ffd-867f-357208b9f726",
                    "currentEquation": null
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4298941798941799,
            "y": 0.21987951807228914,
            "uniqueID": "a237b8b1-69ad-4584-a5df-c707c8275474",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "5fed3122-e3b8-4c74-9e12-e5821256dd4e",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": -20,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.8193315266485998,
            "y": 0.8554216867469879,
            "uniqueID": "74e99359-3497-4741-8a31-7eb51cbbb29f",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "69c43432-c831-4e88-83a3-556979e5112e",
                    "currentEquation": null
                },
                {
                    "name": "File Type",
                    "ioValue": "STL",
                    "currentEquation": null
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 96,
                    "currentEquation": null
                },
                {
                    "name": "Part Name",
                    "ioValue": "test-forgcode",
                    "currentEquation": null
                }
            ],
            "description": "Export Atom, let's you choose a type of file to Export.",
            "type": "STL",
            "resolution": 96,
            "importIndex": 0,
            "partName": "test-forgcode"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.6593090211132439,
            "y": 0.8373493975903615,
            "uniqueID": "34d2499f-d850-4816-be76-8b7b0e1a2ed1",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ],
            "description": "Creates a new circle."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "c1e1d29f-20cd-4ae7-bd1c-cea4f90cc2e1",
            "ap2ID": "5fed3122-e3b8-4c74-9e12-e5821256dd4e"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "c1e1d29f-20cd-4ae7-bd1c-cea4f90cc2e1",
            "ap2ID": "c8a10028-9d54-4345-80ea-baf26f1e6b8f"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "5fed3122-e3b8-4c74-9e12-e5821256dd4e",
            "ap2ID": "a237b8b1-69ad-4584-a5df-c707c8275474"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap1ID": "b6cdc0a6-4b9f-4871-beca-6ee337156591",
            "ap2ID": "9507bee5-0a33-40fe-8175-459fbaada1a1"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "b6cdc0a6-4b9f-4871-beca-6ee337156591",
            "ap2ID": "ae4bb02f-e04c-4895-b61f-aa615492b15a"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap1ID": "b6cdc0a6-4b9f-4871-beca-6ee337156591",
            "ap2ID": "69c43432-c831-4e88-83a3-556979e5112e"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap1ID": "2b38312c-8a70-42dc-9658-c5bda11e9264",
            "ap2ID": "1ffc5a2f-7e16-43dd-9783-069e836ed32b"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "c8a10028-9d54-4345-80ea-baf26f1e6b8f",
            "ap2ID": "fa219e99-559f-4ffd-867f-357208b9f726"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap1ID": "c8a10028-9d54-4345-80ea-baf26f1e6b8f",
            "ap2ID": "b6cdc0a6-4b9f-4871-beca-6ee337156591"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap1ID": "fa219e99-559f-4ffd-867f-357208b9f726",
            "ap2ID": "69c43432-c831-4e88-83a3-556979e5112e"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "69c43432-c831-4e88-83a3-556979e5112e",
            "ap2ID": "74e99359-3497-4741-8a31-7eb51cbbb29f"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "69c43432-c831-4e88-83a3-556979e5112e",
            "ap2ID": "de4553df-d02c-4b0e-977b-bcb45e236bac"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "69c43432-c831-4e88-83a3-556979e5112e",
            "ap2ID": "2b38312c-8a70-42dc-9658-c5bda11e9264"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap1ID": "a237b8b1-69ad-4584-a5df-c707c8275474",
            "ap2ID": "b6cdc0a6-4b9f-4871-beca-6ee337156591"
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}