{
    "atomType": "Molecule",
    "name": "test_dev_2",
    "x": 0,
    "y": 0,
    "uniqueID": 1743265138516,
    "ioValues": [
        {
            "name": "Input (1)",
            "ioValue": "",
            "currentEquation": null
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "1ffc5a2f-7e16-43dd-9783-069e836ed32b",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "5cb52413-68d8-45f2-be2c-5e3b73d9c723",
                    "currentEquation": null
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Input",
            "name": "Input (1)",
            "x": 0.025384615384615384,
            "y": 0.5271084337349398,
            "uniqueID": "0416aba2-6a1d-4c1f-a240-cf1415a78f0a",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "string"
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.20920043811610078,
            "y": 0.35240963855421686,
            "uniqueID": "816fbf61-b04c-4468-802e-d4b18fb046df",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 100,
                    "currentEquation": null
                },
                {
                    "name": "y length",
                    "ioValue": 100,
                    "currentEquation": null
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.327027027027027,
            "y": 0.4066265060240964,
            "uniqueID": "b2239e10-993e-446f-ba73-204d4f3f4922",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "816fbf61-b04c-4468-802e-d4b18fb046df",
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negative."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.34501642935377874,
            "y": 0.15060240963855423,
            "uniqueID": "c1e1d29f-20cd-4ae7-bd1c-cea4f90cc2e1",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 50,
                    "currentEquation": null
                },
                {
                    "name": "y length",
                    "ioValue": 50,
                    "currentEquation": null
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.6571741511500547,
            "y": 0.14156626506024098,
            "uniqueID": "5fed3122-e3b8-4c74-9e12-e5821256dd4e",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "c1e1d29f-20cd-4ae7-bd1c-cea4f90cc2e1",
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negative."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.5396396396396397,
            "y": 0.30120481927710846,
            "uniqueID": "b6cdc0a6-4b9f-4871-beca-6ee337156591",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "b2239e10-993e-446f-ba73-204d4f3f4922",
                    "currentEquation": null
                },
                {
                    "name": "geometry2",
                    "ioValue": "5fed3122-e3b8-4c74-9e12-e5821256dd4e",
                    "currentEquation": null
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.868565169769989,
            "y": 0.7168674698795181,
            "uniqueID": "1ee1028d-8e86-46e5-a4bd-395ed336fbe4",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "b6cdc0a6-4b9f-4871-beca-6ee337156591",
                    "currentEquation": null
                },
                {
                    "name": "File Type",
                    "ioValue": "STL",
                    "currentEquation": null
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 96,
                    "currentEquation": null
                },
                {
                    "name": "Part Name",
                    "ioValue": "test_dev_2",
                    "currentEquation": null
                }
            ],
            "description": "Export Atom, let's you choose a type of file to Export.",
            "type": "STL",
            "resolution": 96,
            "importIndex": 0,
            "partName": "test_dev_2"
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.31653888280394304,
            "y": 0.7018072289156627,
            "uniqueID": "f466882f-5dfb-4349-b90e-2c0f44a9ce8e",
            "ioValues": [
                {
                    "name": "dist",
                    "ioValue": 5,
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": 10,
                    "currentEquation": null
                },
                {
                    "name": "doubly",
                    "ioValue": 20,
                    "currentEquation": null
                }
            ],
            "description": "Defines a Replicad code block.",
            "codeVersion": 1,
            "code": "\n      Inputs = [\n       {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n      {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10},\n        {inputName: \"doubly\", type: \"string\", defaultValue: 30}\n      ]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n\n      //Takes the address and gets the shape from the library\n      let importedShape = library[shape]\n\n      //This makes a new copy of the shape and moves it in the X direction\n      let movedShape = importedShape.geometry[0].clone().translate([dist,0,0])\n\n      //Console.log works for debugging to better see what is happening under the hood\n      console.log(\"Shape:\")\n      console.log(importedShape);\n\n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [movedShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n\n      //We could at this point return shape1 as a complete shape and it will be automatically written to the library for us\n      //return shape1\n\n      //We can also create a new shape from scratch\n      let createdRectangle = replicad.drawRectangle(5,7)\n      //This is the plane we are going to put our new shape on\n      const newPlane = new replicad.Plane().pivot(0, 'Y');\n      //And we extrude the shape to make it 3D\n      let createdShape = createdRectangle.sketchOnPlane(newPlane).extrude(height)\n\n      //For our new geometry we need to define the tags, color, plane, etc\n      let shape2 = {\n          geometry: [createdShape],\n          tags: [\"aTag\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n\n      //Then we can return our created shape in just the same way\n      //return shape2\n\n      //If we want to return both shapes at once, we can create an assembly with them\n      let anAssembly = {\n        geometry: [shape1, shape2],\n        tags: [\"aNewTag\"],\n        color: '#A3CF5B',\n        plane: newPlane,\n        bom: []\n      }\n\n      //And we can return that in the same way\n      return anAssembly\n\n      /**\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n      If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0]\n      Use any replicad available methods to modify your geometry. Learn more about all of the available methods at\n      https://replicad.xyz/docs/introapp/UserGuide.html\n      Return a replicad object that includes geometry, color, tags and plane.\n\n      Example Code Atom:\n        Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let finalShape = library[shape].geometry[0].clone().translate([x,0,0])\n        return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      */\n      "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.8009009009009008,
            "y": 0.41566265060240964,
            "uniqueID": "5cb52413-68d8-45f2-be2c-5e3b73d9c723",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "9507bee5-0a33-40fe-8175-459fbaada1a1",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": -10,
                    "currentEquation": null
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.527927927927928,
            "y": 0.569277108433735,
            "uniqueID": "2b38312c-8a70-42dc-9658-c5bda11e9264",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "b6cdc0a6-4b9f-4871-beca-6ee337156591",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 130,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6378378378378379,
            "y": 0.6265060240963854,
            "uniqueID": "9507bee5-0a33-40fe-8175-459fbaada1a1",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "b6cdc0a6-4b9f-4871-beca-6ee337156591"
                },
                {
                    "name": "Shape 3",
                    "ioValue": "d30f740e-192a-48b6-8e7f-62d89f5d2064"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Tag",
            "name": "mellow",
            "x": 0.5414414414414415,
            "y": 0.8162650602409638,
            "uniqueID": "d30f740e-192a-48b6-8e7f-62d89f5d2064",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "2b38312c-8a70-42dc-9658-c5bda11e9264",
                    "currentEquation": null
                }
            ],
            "description": "Tags geometry so that it can be extracted later.",
            "tags": [
                "mellow"
            ]
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.7315315315315315,
            "y": 0.7951807228915663,
            "uniqueID": "adea506a-768a-4cb7-a1aa-63087dc905f5",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "9507bee5-0a33-40fe-8175-459fbaada1a1",
                    "currentEquation": null
                }
            ],
            "description": "Extracts geometry containing the specified tag.",
            "tag": "mellow",
            "tagIndex": 0
        },
        {
            "atomType": "Readme",
            "name": "README",
            "x": 0.2153153153153153,
            "y": 0.7228915662650602,
            "uniqueID": "8ed562d6-bca8-449a-905f-9d3737135ed9",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "816fbf61-b04c-4468-802e-d4b18fb046df",
                    "currentEquation": null
                }
            ],
            "description": "A place to put project notes. These will appear in the GitHub readme and in the description of molecules up the chain. Markdown is supported. ",
            "readMeText": "Readme text her me",
            "global": true
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "816fbf61-b04c-4468-802e-d4b18fb046df",
            "ap2ID": "b2239e10-993e-446f-ba73-204d4f3f4922"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "816fbf61-b04c-4468-802e-d4b18fb046df",
            "ap2ID": "8ed562d6-bca8-449a-905f-9d3737135ed9"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap1ID": "b2239e10-993e-446f-ba73-204d4f3f4922",
            "ap2ID": "b6cdc0a6-4b9f-4871-beca-6ee337156591"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "c1e1d29f-20cd-4ae7-bd1c-cea4f90cc2e1",
            "ap2ID": "5fed3122-e3b8-4c74-9e12-e5821256dd4e"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap1ID": "5fed3122-e3b8-4c74-9e12-e5821256dd4e",
            "ap2ID": "b6cdc0a6-4b9f-4871-beca-6ee337156591"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "b6cdc0a6-4b9f-4871-beca-6ee337156591",
            "ap2ID": "1ee1028d-8e86-46e5-a4bd-395ed336fbe4"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "b6cdc0a6-4b9f-4871-beca-6ee337156591",
            "ap2ID": "2b38312c-8a70-42dc-9658-c5bda11e9264"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap1ID": "b6cdc0a6-4b9f-4871-beca-6ee337156591",
            "ap2ID": "9507bee5-0a33-40fe-8175-459fbaada1a1"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap1ID": "5cb52413-68d8-45f2-be2c-5e3b73d9c723",
            "ap2ID": "1ffc5a2f-7e16-43dd-9783-069e836ed32b"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "2b38312c-8a70-42dc-9658-c5bda11e9264",
            "ap2ID": "d30f740e-192a-48b6-8e7f-62d89f5d2064"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "9507bee5-0a33-40fe-8175-459fbaada1a1",
            "ap2ID": "5cb52413-68d8-45f2-be2c-5e3b73d9c723"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "9507bee5-0a33-40fe-8175-459fbaada1a1",
            "ap2ID": "adea506a-768a-4cb7-a1aa-63087dc905f5"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap1ID": "d30f740e-192a-48b6-8e7f-62d89f5d2064",
            "ap2ID": "9507bee5-0a33-40fe-8175-459fbaada1a1"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}