{
    "atomType": "Molecule",
    "name": "test_dev_2",
    "x": 0,
    "y": 0,
    "uniqueID": 1743265138516,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "1ffc5a2f-7e16-43dd-9783-069e836ed32b",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.19784768211920528,
            "y": 0.5993975903614458,
            "uniqueID": "7da5df58-7d3e-4b67-bba6-ac742a4fbccc",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Maslow Sled holder",
            "x": 0.4457831325301205,
            "y": 0.4066265060240964,
            "uniqueID": "530e1b58-6c3a-4224-bc99-fdaa7f50445d",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "5eb79988-52d5-4575-9432-c59a81c4c385",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                }
            ],
            "allConnectors": [],
            "parentRepo": {
                "repoName": "Maslow-Sled-holder",
                "dateCreated": "2025-05-12T00:35:51Z",
                "readMe": "https://raw.githubusercontent.com/Redheadmonkey/Maslow-Sled-holder/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": 1747010150718,
                "topics": [],
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/rldillon/Maslow-Sled-holder",
                "parentRepo": "rldillon/Maslow-Sled-holder",
                "forks": 0,
                "dateModified": "06/19/2025",
                "ranking": 0,
                "searchField": "maslow-sled-holder redheadmonkey",
                "owner": "Redheadmonkey",
                "description": "Sled holder",
                "svgURL": "https://raw.githubusercontent.com/Redheadmonkey/Maslow-Sled-holder/master/project.svg?sanitize=true",
                "contentURL": "https://raw.githubusercontent.com/Redheadmonkey/Maslow-Sled-holder/master/project.abundance?sanitize=true",
                "isLocal": false
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "GitHubMolecule",
            "name": "prueba",
            "x": 0.6345381526104418,
            "y": 0.5783132530120482,
            "uniqueID": "51cd1a9f-7323-4966-ac14-9c5eec2004a2",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "1ecd6d8e-bddb-4d70-9b9b-bf88ef642e0f",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                }
            ],
            "allConnectors": [],
            "parentRepo": {
                "repoName": "prueba",
                "dateCreated": "2025-04-10T16:31:27Z",
                "readMe": "https://raw.githubusercontent.com/meov2602665/prueba/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": 1744302688067,
                "topics": [
                    "examples"
                ],
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/meov2602665/prueba",
                "parentRepo": null,
                "forks": 0,
                "dateModified": "04/10/2025",
                "ranking": 0,
                "searchField": "prueba meov2602665 blade examples",
                "owner": "meov2602665",
                "description": "blade",
                "svgURL": "https://raw.githubusercontent.com/meov2602665/prueba/master/project.svg?sanitize=true",
                "contentURL": "https://raw.githubusercontent.com/meov2602665/prueba/master/project.abundance?sanitize=true",
                "isLocal": false
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "GitHubMolecule",
            "name": "test",
            "x": 0.7526104417670683,
            "y": 0.5963855421686747,
            "uniqueID": "736af069-6f7a-43a8-b8fb-438884e1c805",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "0cc66b05-da0a-4cad-a24f-3f525535f549",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                }
            ],
            "allConnectors": [],
            "parentRepo": {
                "repoName": "test",
                "dateCreated": "2025-06-20T06:30:02Z",
                "readMe": "https://raw.githubusercontent.com/thisisatest25/test/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": "30720b28-e9aa-4801-bd2a-efd123f320f2",
                "topics": [
                    "examples"
                ],
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/thisisatest25/test",
                "parentRepo": null,
                "forks": 0,
                "dateModified": "06/20/2025",
                "ranking": 0,
                "searchField": "test thisisatest25  examples",
                "owner": "thisisatest25",
                "description": "",
                "svgURL": "https://raw.githubusercontent.com/thisisatest25/test/master/project.svg?sanitize=true",
                "contentURL": "https://raw.githubusercontent.com/thisisatest25/test/master/project.abundance?sanitize=true",
                "isLocal": false
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}