{
    "atomType": "Molecule",
    "name": "test_dev_2",
    "x": 0,
    "y": 0,
    "uniqueID": 1743265138516,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1748205793224,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2764084507042254,
            "y": 0.2891566265060241,
            "uniqueID": 1748446969094,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 2
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4357394366197183,
            "y": 0.3283132530120482,
            "uniqueID": 1748446981671,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748446969094
                },
                {
                    "name": "xDist",
                    "ioValue": 6
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Rectangle-Rounded",
            "x": 0.15580985915492956,
            "y": 0.6265060240963854,
            "uniqueID": "bc1bb077-b633-44b4-9072-7f76e32be7fb",
            "ioValues": [
                {
                    "name": "Width",
                    "ioValue": 30
                },
                {
                    "name": "Height",
                    "ioValue": 11
                },
                {
                    "name": "Radius",
                    "ioValue": 1
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "f4460430-cc8c-4526-a520-cca0e41adab8",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "48a97e09-baba-499d-9763-4cffd0ef7884"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 0.04,
                    "y": 0.2900232018561485,
                    "uniqueID": "1ff87949-73ab-41ff-9fa1-626ab7c0f807",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 0.04,
                    "y": 0.44083526682134566,
                    "uniqueID": "e968ccd6-a40b-4326-8fee-2dbfe9407e4a",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Radius",
                    "x": 0.04,
                    "y": 0.6334106728538283,
                    "uniqueID": "88f35979-5281-488c-9976-a68765b36f53",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1363080684596577,
                    "y": 0.6821345707656613,
                    "uniqueID": "46daa87e-85d1-4d49-a89e-30c7778d38a1",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 2
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Equation",
                    "name": "2*R",
                    "x": 0.09229828850855747,
                    "y": 0.8863109048723898,
                    "uniqueID": "e9ff09ba-1ffc-462b-b12f-543a6440bcee",
                    "ioValues": [
                        {
                            "name": "R",
                            "ioValue": 1
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "2*R"
                },
                {
                    "atomType": "Equation",
                    "name": "(H/2)-R",
                    "x": 0.20476772616136918,
                    "y": 0.30394431554524365,
                    "uniqueID": "7482fa3a-10ea-4b17-8321-4bcb9e7136a8",
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 11
                        },
                        {
                            "name": "R",
                            "ioValue": 1
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "(H/2)-R"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.49816625916870416,
                    "y": 0.18329466357308585,
                    "uniqueID": "c0408bb3-adb4-40e0-a16c-8eaba9d6fe6d",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "46daa87e-85d1-4d49-a89e-30c7778d38a1"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 14
                        },
                        {
                            "name": "yDist",
                            "ioValue": 4.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.7249388753056235,
                    "y": 0.6821345707656613,
                    "uniqueID": "9a9ce8ee-3763-47aa-ad22-ab719e3ac302",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Equation",
                    "name": "(W/2)-R",
                    "x": 0.19498777506112472,
                    "y": 0.16009280742459397,
                    "uniqueID": "b087f3cf-0c33-4929-850e-2a315b11596a",
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 30
                        },
                        {
                            "name": "R",
                            "ioValue": 1
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "(W/2)-R"
                },
                {
                    "atomType": "Equation",
                    "name": "-1*((H/2)-R)",
                    "x": 0.22493887530562345,
                    "y": 0.43387470997679817,
                    "uniqueID": "bad08dbc-384f-4bb8-839b-f4ae498ed47e",
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 11
                        },
                        {
                            "name": "R",
                            "ioValue": 1
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "-1*((H/2)-R)"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.49877750611246946,
                    "y": 0.40139211136890957,
                    "uniqueID": "15cce1fd-02b8-43d4-880f-3c4868a6f704",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "46daa87e-85d1-4d49-a89e-30c7778d38a1"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 14
                        },
                        {
                            "name": "yDist",
                            "ioValue": -4.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4596577017114914,
                    "y": 0.6310904872389792,
                    "uniqueID": "8f809410-8bbb-419c-a198-559aff3220cc",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "46daa87e-85d1-4d49-a89e-30c7778d38a1"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -14
                        },
                        {
                            "name": "yDist",
                            "ioValue": 4.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4315403422982885,
                    "y": 0.877030162412993,
                    "uniqueID": "4692cd23-b923-4339-b5b2-38505f7209fd",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "46daa87e-85d1-4d49-a89e-30c7778d38a1"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -14
                        },
                        {
                            "name": "yDist",
                            "ioValue": -4.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Equation",
                    "name": "-1*((W/2)-R)",
                    "x": 0.2298288508557457,
                    "y": 0.5893271461716937,
                    "uniqueID": "a55ab266-4df7-4620-aa43-07f98fb7af36",
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 30
                        },
                        {
                            "name": "R",
                            "ioValue": 1
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "-1*((W/2)-R)"
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.6515892420537898,
                    "y": 0.34802784222737815,
                    "uniqueID": "48a97e09-baba-499d-9763-4cffd0ef7884",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "4692cd23-b923-4339-b5b2-38505f7209fd"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "8f809410-8bbb-419c-a198-559aff3220cc"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "15cce1fd-02b8-43d4-880f-3c4868a6f704"
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": "c0408bb3-adb4-40e0-a16c-8eaba9d6fe6d"
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": "4692cd23-b923-4339-b5b2-38505f7209fd"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "8f809410-8bbb-419c-a198-559aff3220cc"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "15cce1fd-02b8-43d4-880f-3c4868a6f704"
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": "c0408bb3-adb4-40e0-a16c-8eaba9d6fe6d"
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap2Primary": false,
                    "ap1ID": "1ff87949-73ab-41ff-9fa1-626ab7c0f807",
                    "ap2ID": "b087f3cf-0c33-4929-850e-2a315b11596a"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap2Primary": false,
                    "ap1ID": "1ff87949-73ab-41ff-9fa1-626ab7c0f807",
                    "ap2ID": "a55ab266-4df7-4620-aa43-07f98fb7af36"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap2Primary": false,
                    "ap1ID": "e968ccd6-a40b-4326-8fee-2dbfe9407e4a",
                    "ap2ID": "7482fa3a-10ea-4b17-8321-4bcb9e7136a8"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap2Primary": false,
                    "ap1ID": "e968ccd6-a40b-4326-8fee-2dbfe9407e4a",
                    "ap2ID": "bad08dbc-384f-4bb8-839b-f4ae498ed47e"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap2Primary": false,
                    "ap1ID": "88f35979-5281-488c-9976-a68765b36f53",
                    "ap2ID": "e9ff09ba-1ffc-462b-b12f-543a6440bcee"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap2Primary": false,
                    "ap1ID": "88f35979-5281-488c-9976-a68765b36f53",
                    "ap2ID": "7482fa3a-10ea-4b17-8321-4bcb9e7136a8"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap2Primary": false,
                    "ap1ID": "88f35979-5281-488c-9976-a68765b36f53",
                    "ap2ID": "b087f3cf-0c33-4929-850e-2a315b11596a"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap2Primary": false,
                    "ap1ID": "88f35979-5281-488c-9976-a68765b36f53",
                    "ap2ID": "bad08dbc-384f-4bb8-839b-f4ae498ed47e"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap2Primary": false,
                    "ap1ID": "88f35979-5281-488c-9976-a68765b36f53",
                    "ap2ID": "a55ab266-4df7-4620-aa43-07f98fb7af36"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "46daa87e-85d1-4d49-a89e-30c7778d38a1",
                    "ap2ID": "c0408bb3-adb4-40e0-a16c-8eaba9d6fe6d"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "46daa87e-85d1-4d49-a89e-30c7778d38a1",
                    "ap2ID": "15cce1fd-02b8-43d4-880f-3c4868a6f704"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "46daa87e-85d1-4d49-a89e-30c7778d38a1",
                    "ap2ID": "4692cd23-b923-4339-b5b2-38505f7209fd"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "46daa87e-85d1-4d49-a89e-30c7778d38a1",
                    "ap2ID": "8f809410-8bbb-419c-a198-559aff3220cc"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": "e9ff09ba-1ffc-462b-b12f-543a6440bcee",
                    "ap2ID": "46daa87e-85d1-4d49-a89e-30c7778d38a1"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": "7482fa3a-10ea-4b17-8321-4bcb9e7136a8",
                    "ap2ID": "c0408bb3-adb4-40e0-a16c-8eaba9d6fe6d"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": "7482fa3a-10ea-4b17-8321-4bcb9e7136a8",
                    "ap2ID": "8f809410-8bbb-419c-a198-559aff3220cc"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": "c0408bb3-adb4-40e0-a16c-8eaba9d6fe6d",
                    "ap2ID": "48a97e09-baba-499d-9763-4cffd0ef7884"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": "b087f3cf-0c33-4929-850e-2a315b11596a",
                    "ap2ID": "c0408bb3-adb4-40e0-a16c-8eaba9d6fe6d"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": "b087f3cf-0c33-4929-850e-2a315b11596a",
                    "ap2ID": "15cce1fd-02b8-43d4-880f-3c4868a6f704"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": "bad08dbc-384f-4bb8-839b-f4ae498ed47e",
                    "ap2ID": "15cce1fd-02b8-43d4-880f-3c4868a6f704"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": "bad08dbc-384f-4bb8-839b-f4ae498ed47e",
                    "ap2ID": "4692cd23-b923-4339-b5b2-38505f7209fd"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": "15cce1fd-02b8-43d4-880f-3c4868a6f704",
                    "ap2ID": "48a97e09-baba-499d-9763-4cffd0ef7884"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "8f809410-8bbb-419c-a198-559aff3220cc",
                    "ap2ID": "48a97e09-baba-499d-9763-4cffd0ef7884"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "4692cd23-b923-4339-b5b2-38505f7209fd",
                    "ap2ID": "48a97e09-baba-499d-9763-4cffd0ef7884"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": "a55ab266-4df7-4620-aa43-07f98fb7af36",
                    "ap2ID": "4692cd23-b923-4339-b5b2-38505f7209fd"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": "a55ab266-4df7-4620-aa43-07f98fb7af36",
                    "ap2ID": "8f809410-8bbb-419c-a198-559aff3220cc"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "48a97e09-baba-499d-9763-4cffd0ef7884",
                    "ap2ID": "f4460430-cc8c-4526-a520-cca0e41adab8"
                }
            ],
            "parentRepo": {
                "lastFoundGit": "2025-03-02T16:20:37.798Z",
                "repoName": "Rectangle-Rounded",
                "dateCreated": "2024-12-15T06:38:31Z",
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/README.md?sanitize=true",
                "yyyy": 2024,
                "topMoleculeID": 1734244711486,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/Rectangle-Rounded",
                "topics": [],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739361",
                "ranking": 2,
                "searchField": "rectangle-rounded barboursmith",
                "owner": "BarbourSmith",
                "description": "A rectangle with rounded corners",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.svg?sanitize=true"
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.5519366197183099,
            "y": 0.2680722891566265,
            "uniqueID": "01f493c2-645e-402b-8648-438f1aeaa7c0",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 30
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.6945422535211268,
            "y": 0.5331325301204819,
            "uniqueID": "43747f12-c24e-46ba-ac3f-9087ab752050",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "01f493c2-645e-402b-8648-438f1aeaa7c0"
                },
                {
                    "name": "geometry2",
                    "ioValue": 1748446981671
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.7376760563380282,
            "y": 0.19879518072289157,
            "uniqueID": "e0deb86a-1c60-4d55-a583-aba6dfbc6997",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "01f493c2-645e-402b-8648-438f1aeaa7c0"
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1748446981671
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.28169014084507044,
            "y": 0.7620481927710844,
            "uniqueID": "368a67ce-aa1f-42e4-82ce-e86c399972e6",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "bc1bb077-b633-44b4-9072-7f76e32be7fb"
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 5
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.38028169014084506,
            "y": 0.4909638554216868,
            "uniqueID": "bb1916ad-3330-45cd-8616-d18faa9e3d55",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748446969094
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.23327464788732394,
            "y": 0.8192771084337349,
            "uniqueID": "b53e8237-ee7b-49d5-92e7-af0ef674ccfa",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "bc1bb077-b633-44b4-9072-7f76e32be7fb"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748446969094,
            "ap2ID": 1748446981671
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748446969094,
            "ap2ID": "bb1916ad-3330-45cd-8616-d18faa9e3d55"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1748446981671,
            "ap2ID": "43747f12-c24e-46ba-ac3f-9087ab752050"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1748446981671,
            "ap2ID": "e0deb86a-1c60-4d55-a583-aba6dfbc6997"
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "bc1bb077-b633-44b4-9072-7f76e32be7fb",
            "ap2ID": "368a67ce-aa1f-42e4-82ce-e86c399972e6"
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "bc1bb077-b633-44b4-9072-7f76e32be7fb",
            "ap2ID": "b53e8237-ee7b-49d5-92e7-af0ef674ccfa"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": "01f493c2-645e-402b-8648-438f1aeaa7c0",
            "ap2ID": "43747f12-c24e-46ba-ac3f-9087ab752050"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": "01f493c2-645e-402b-8648-438f1aeaa7c0",
            "ap2ID": "e0deb86a-1c60-4d55-a583-aba6dfbc6997"
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}