{
    "atomType": "Molecule",
    "name": "test_dev_2",
    "x": 0,
    "y": 0,
    "uniqueID": 1743265138516,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1748205793224,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.16682646212847554,
            "y": 0.4759036144578313,
            "uniqueID": "6adff177-9135-4d7b-b94e-0b1ece42c8d4",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 1
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.32885906040268453,
            "y": 0.28313253012048195,
            "uniqueID": "49393f83-6014-4c3c-9c6b-7b02ab0ab998",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "6adff177-9135-4d7b-b94e-0b1ece42c8d4"
                },
                {
                    "name": "xDist",
                    "ioValue": 10
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.5292425695110259,
            "y": 0.3403614457831325,
            "uniqueID": "bc6e8309-960a-4afd-a446-69bb1105ae81",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "49393f83-6014-4c3c-9c6b-7b02ab0ab998"
                },
                {
                    "name": "Shape 2",
                    "ioValue": "6adff177-9135-4d7b-b94e-0b1ece42c8d4"
                },
                {
                    "name": "Shape 3",
                    "ioValue": ""
                },
                {
                    "name": "Shape 1",
                    "ioValue": "49393f83-6014-4c3c-9c6b-7b02ab0ab998"
                },
                {
                    "name": "Shape 2",
                    "ioValue": "6adff177-9135-4d7b-b94e-0b1ece42c8d4"
                },
                {
                    "name": "Shape 3",
                    "ioValue": ""
                }
            ],
            "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.414189837008629,
            "y": 0.783132530120482,
            "uniqueID": "51871c44-9f5e-4ac9-a4d1-0a25e8df49d6",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "6adff177-9135-4d7b-b94e-0b1ece42c8d4"
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "6adff177-9135-4d7b-b94e-0b1ece42c8d4",
            "ap2ID": "49393f83-6014-4c3c-9c6b-7b02ab0ab998"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": "6adff177-9135-4d7b-b94e-0b1ece42c8d4",
            "ap2ID": "bc6e8309-960a-4afd-a446-69bb1105ae81"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "6adff177-9135-4d7b-b94e-0b1ece42c8d4",
            "ap2ID": "51871c44-9f5e-4ac9-a4d1-0a25e8df49d6"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": "49393f83-6014-4c3c-9c6b-7b02ab0ab998",
            "ap2ID": "bc6e8309-960a-4afd-a446-69bb1105ae81"
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}