{
  "atomType": "Molecule",
  "name": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "31bec8f3-cd54-4cfa-a6f9-63551633565c",
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "5049205c-76f3-4469-893d-63f00cbf63c0",
      "ioValues": []
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.12264995523724262,
      "y": 0.46583850931677023,
      "uniqueID": "06dbce45-77f4-4993-bc92-ee9facdc3e86",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Rotate",
      "name": "Rotate",
      "x": 0.36615935541629363,
      "y": 0.391304347826087,
      "uniqueID": "d23294ce-71b3-45a0-8d9c-10450975b72a",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 30
        },
        {
          "name": "y-axis degrees",
          "ioValue": 20
        },
        {
          "name": "z-axis degrees",
          "ioValue": 20
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.5228290062667861,
      "y": 0.4316770186335404,
      "uniqueID": "99aac3ef-a976-4bd0-9de0-28df0bf1d535",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 20
        },
        {
          "name": "yDist",
          "ioValue": 10
        },
        {
          "name": "zDist",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.19874664279319604,
      "y": 0.7950310559006211,
      "uniqueID": "ec8b15e0-2544-4b7f-bb10-930fcc1413b4",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Loft",
      "name": "Loft",
      "x": 0.6884512085944494,
      "y": 0.6490683229813664,
      "uniqueID": "67dac602-8279-43bf-bad6-8af4863b6800",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-rotate-circle-5-0-0-20-20-10-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                10
              ],
              "xDir": [
                0.9396926207859084,
                0,
                -0.3420201433256687
              ],
              "normal": [
                0.29619813272602386,
                -0.49999999999999994,
                0.8137976813493738
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "circle-5",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ],
      "closedSelection": 0
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.7287376902417189,
      "y": 0.2577639751552795,
      "uniqueID": "55da923c-9cdd-4784-b1a8-1045bdd48a4b",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "06dbce45-77f4-4993-bc92-ee9facdc3e86",
      "ap2ID": "d23294ce-71b3-45a0-8d9c-10450975b72a"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "d23294ce-71b3-45a0-8d9c-10450975b72a",
      "ap2ID": "99aac3ef-a976-4bd0-9de0-28df0bf1d535"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 1",
      "ap1ID": "99aac3ef-a976-4bd0-9de0-28df0bf1d535",
      "ap2ID": "67dac602-8279-43bf-bad6-8af4863b6800"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "99aac3ef-a976-4bd0-9de0-28df0bf1d535",
      "ap2ID": "55da923c-9cdd-4784-b1a8-1045bdd48a4b"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 2",
      "ap1ID": "ec8b15e0-2544-4b7f-bb10-930fcc1413b4",
      "ap2ID": "67dac602-8279-43bf-bad6-8af4863b6800"
    }
  ],
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}