{
    "atomType": "Molecule",
    "name": "test_dev_2",
    "x": 0,
    "y": 0,
    "uniqueID": 1743265138516,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "1ffc5a2f-7e16-43dd-9783-069e836ed32b",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.20120320855614973,
            "y": 0.575301204819277,
            "uniqueID": "7da5df58-7d3e-4b67-bba6-ac742a4fbccc",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Add-BOM-Tag",
            "name": "Add BOM Tag",
            "x": 0.3964912280701754,
            "y": 0.41867469879518077,
            "uniqueID": "8ff066c3-43df-4405-b16e-1e4db8f1467c",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "7da5df58-7d3e-4b67-bba6-ac742a4fbccc"
                }
            ],
            "description": "Adds a Bill Of Materials tag which appears in molecules containing this atom and in the GitHub project bill of materials.",
            "BOMitem": {
                "BOMitemName": "name",
                "numberNeeded": 1,
                "costUSD": 0,
                "source": "www.example.com"
            }
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.593859649122807,
            "y": 0.5150602409638555,
            "uniqueID": "33980682-84d7-458b-958c-3acb281d4867",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "8ff066c3-43df-4405-b16e-1e4db8f1467c"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "7da5df58-7d3e-4b67-bba6-ac742a4fbccc",
            "ap2ID": "8ff066c3-43df-4405-b16e-1e4db8f1467c"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "8ff066c3-43df-4405-b16e-1e4db8f1467c",
            "ap2ID": "33980682-84d7-458b-958c-3acb281d4867"
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}