{
    "atomType": "Molecule",
    "name": "test_dev_2",
    "x": 0,
    "y": 0,
    "uniqueID": 1743265138516,
    "ioValues": [
        {
            "name": "Input (1)",
            "ioValue": 10,
            "currentEquation": null
        },
        {
            "name": "circleW",
            "ioValue": 10,
            "currentEquation": null
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Input (1)",
            "x": 0.028050000000000002,
            "y": 1.1610738255033557,
            "uniqueID": "f2f9c959-601c-40e5-b7d2-da766aff3e89",
            "ioValues": [],
            "type": "number"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9854368932038834,
            "y": 0.467741935483871,
            "uniqueID": "1ffc5a2f-7e16-43dd-9783-069e836ed32b",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "967abd93-f02b-42b3-ac87-2517217c38e1",
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Input (1)",
            "x": 0.028050000000000002,
            "y": 1.1950738255033557,
            "uniqueID": "f2f9c959-601c-40e5-b7d2-da766aff3e89",
            "ioValues": [],
            "type": "number"
        },
        {
            "atomType": "Molecule",
            "name": "containsGM",
            "x": 0.30857142857142855,
            "y": 0.4064516129032258,
            "uniqueID": "967abd93-f02b-42b3-ac87-2517217c38e1",
            "ioValues": [
                {
                    "name": "circleW",
                    "ioValue": 5,
                    "currentEquation": "5"
                },
                {
                    "name": "rectWi",
                    "ioValue": 15,
                    "currentEquation": "15"
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "248e94d1-518e-4cfe-93b0-d10a80e3874a",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "142ade2e-f38b-4d40-afab-17ce62648af6",
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.266,
                    "y": 0.3629032258064516,
                    "uniqueID": "4997919c-3e42-4d18-8b70-286553d0f2b5",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 5,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.24342857142857144,
                    "y": 0.6580645161290323,
                    "uniqueID": "14f6fed5-818f-48c0-80e1-5ba522592ced",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 15,
                            "currentEquation": null
                        },
                        {
                            "name": "y length",
                            "ioValue": 10,
                            "currentEquation": "10"
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Linear-Pattern",
                    "x": 0.6111428571428572,
                    "y": 0.29838709677419356,
                    "uniqueID": "32c97194-e43f-4edc-8ad9-838e526db7a1",
                    "ioValues": [
                        {
                            "name": "Number",
                            "ioValue": 4,
                            "currentEquation": null
                        },
                        {
                            "name": "Geometry",
                            "ioValue": "4997919c-3e42-4d18-8b70-286553d0f2b5",
                            "currentEquation": null
                        },
                        {
                            "name": "distX",
                            "ioValue": 10,
                            "currentEquation": null
                        },
                        {
                            "name": "distY",
                            "ioValue": 10,
                            "currentEquation": null
                        },
                        {
                            "name": "distZ",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": "677d55ec-eff6-46fb-98ca-9cc9dae9aede",
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "b6a54533-8842-4067-a023-dd00769040b9",
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.27976190476190477,
                            "y": 0.2116991643454039,
                            "uniqueID": "818a4f18-db58-4f38-9c77-e2bd2321e652",
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10,
                                    "currentEquation": null
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "Number",
                            "x": 0.028050000000000002,
                            "y": 0.32869080779944293,
                            "uniqueID": "b97b72b0-1870-47a4-aedb-f413c2005393",
                            "ioValues": [],
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "Geometry",
                            "x": 0.028050000000000002,
                            "y": 0.9108635097493036,
                            "uniqueID": "8c12803d-8fa9-4f11-b0cc-2703fdf05bc1",
                            "ioValues": [],
                            "type": "geometry"
                        },
                        {
                            "atomType": "Code",
                            "name": "Code",
                            "x": 0.49242424242424243,
                            "y": 0.4337349397590362,
                            "uniqueID": "b6a54533-8842-4067-a023-dd00769040b9",
                            "ioValues": [
                                {
                                    "name": "Shape",
                                    "ioValue": "4997919c-3e42-4d18-8b70-286553d0f2b5",
                                    "currentEquation": null
                                },
                                {
                                    "name": "Number",
                                    "ioValue": 4,
                                    "currentEquation": null
                                },
                                {
                                    "name": "distX",
                                    "ioValue": 10,
                                    "currentEquation": null
                                },
                                {
                                    "name": "distY",
                                    "ioValue": 10,
                                    "currentEquation": null
                                },
                                {
                                    "name": "distZ",
                                    "ioValue": 10,
                                    "currentEquation": null
                                }
                            ],
                            "codeVersion": 1,
                            "code": "//Inputs:[Shape, Number, distX, distY, distZ];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                        },
                        {
                            "atomType": "Input",
                            "name": "distX",
                            "x": 0.028050000000000002,
                            "y": 0.5,
                            "uniqueID": "aeda6424-ef12-40e1-8fdc-767d6417f91d",
                            "ioValues": [],
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "distY",
                            "x": 0.028050000000000002,
                            "y": 0.6174698795180722,
                            "uniqueID": "ac68ef42-f5c9-4cde-a310-385432be1efe",
                            "ioValues": [],
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "distZ",
                            "x": 0.028050000000000002,
                            "y": 0.7650602409638555,
                            "uniqueID": "c7071500-87d1-40da-9063-ec4f22ce2c67",
                            "ioValues": [],
                            "type": "number"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Number",
                            "ap1ID": "b97b72b0-1870-47a4-aedb-f413c2005393",
                            "ap2ID": "b6a54533-8842-4067-a023-dd00769040b9"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Shape",
                            "ap1ID": "8c12803d-8fa9-4f11-b0cc-2703fdf05bc1",
                            "ap2ID": "b6a54533-8842-4067-a023-dd00769040b9"
                        },
                        {
                            "ap1Name": "output",
                            "ap2Name": "number or geometry",
                            "ap1ID": "b6a54533-8842-4067-a023-dd00769040b9",
                            "ap2ID": "677d55ec-eff6-46fb-98ca-9cc9dae9aede"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "distX",
                            "ap1ID": "aeda6424-ef12-40e1-8fdc-767d6417f91d",
                            "ap2ID": "b6a54533-8842-4067-a023-dd00769040b9"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "distY",
                            "ap1ID": "ac68ef42-f5c9-4cde-a310-385432be1efe",
                            "ap2ID": "b6a54533-8842-4067-a023-dd00769040b9"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "distZ",
                            "ap1ID": "c7071500-87d1-40da-9063-ec4f22ce2c67",
                            "ap2ID": "b6a54533-8842-4067-a023-dd00769040b9"
                        }
                    ],
                    "parentRepo": {
                        "lastFoundGit": "2025-09-23T15:47:14.714Z",
                        "privateRepo": false,
                        "repoName": "Linear-Pattern",
                        "dateCreated": "2025-02-19T00:40:13Z",
                        "readMe": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/README.md?sanitize=true",
                        "yyyy": 2025,
                        "topMoleculeID": 1739925613779,
                        "githubMoleculesUsed": [],
                        "html_url": "https://github.com/alzatin/Linear-Pattern",
                        "topics": [],
                        "parentRepo": "BarbourSmith/Linear-Pattern",
                        "forks": 0,
                        "dateModified": "739483",
                        "ranking": 0,
                        "searchField": "linear-pattern alzatin returns the input shape formed into an assembly translated n times ",
                        "owner": "alzatin",
                        "description": "Returns the input shape formed into an assembly translated n times",
                        "contentURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.abundance?sanitize=true",
                        "svgURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.svg?sanitize=true",
                        "isLocal": false
                    },
                    "unitsKey": "MM",
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Linear-Pattern",
                    "x": 0.5071428571428571,
                    "y": 0.5693548387096774,
                    "uniqueID": "19d15c75-c6ad-4ad0-ba85-4929ae4b3b45",
                    "ioValues": [
                        {
                            "name": "Number",
                            "ioValue": 7,
                            "currentEquation": null
                        },
                        {
                            "name": "Geometry",
                            "ioValue": "14f6fed5-818f-48c0-80e1-5ba522592ced",
                            "currentEquation": null
                        },
                        {
                            "name": "distX",
                            "ioValue": 30,
                            "currentEquation": null
                        },
                        {
                            "name": "distY",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "distZ",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": "fc5a0378-7ba3-4ced-8675-93940553d551",
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "98e01aca-ee4e-4f5e-a306-e677aaa90462",
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.27976190476190477,
                            "y": 0.2116991643454039,
                            "uniqueID": "e5270785-4c38-4e61-87f8-3fef084f17e9",
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10,
                                    "currentEquation": null
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "Number",
                            "x": 0.028050000000000002,
                            "y": 0.32869080779944293,
                            "uniqueID": "c3c7eb54-886e-4e96-ac57-47dd000a9411",
                            "ioValues": [],
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "Geometry",
                            "x": 0.028050000000000002,
                            "y": 0.9108635097493036,
                            "uniqueID": "f84644c0-3eab-4739-a852-e10f1ba0abdf",
                            "ioValues": [],
                            "type": "geometry"
                        },
                        {
                            "atomType": "Code",
                            "name": "Code",
                            "x": 0.49242424242424243,
                            "y": 0.4337349397590362,
                            "uniqueID": "98e01aca-ee4e-4f5e-a306-e677aaa90462",
                            "ioValues": [
                                {
                                    "name": "Shape",
                                    "ioValue": "14f6fed5-818f-48c0-80e1-5ba522592ced",
                                    "currentEquation": null
                                },
                                {
                                    "name": "Number",
                                    "ioValue": 7,
                                    "currentEquation": null
                                },
                                {
                                    "name": "distX",
                                    "ioValue": 30,
                                    "currentEquation": null
                                },
                                {
                                    "name": "distY",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "distZ",
                                    "ioValue": 0,
                                    "currentEquation": null
                                }
                            ],
                            "codeVersion": 1,
                            "code": "//Inputs:[Shape, Number, distX, distY, distZ];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                        },
                        {
                            "atomType": "Input",
                            "name": "distX",
                            "x": 0.028050000000000002,
                            "y": 0.5,
                            "uniqueID": "03e7bc74-f49f-4207-9ec7-92b58963a131",
                            "ioValues": [],
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "distY",
                            "x": 0.028050000000000002,
                            "y": 0.6174698795180722,
                            "uniqueID": "6bdf0774-b979-46ee-8f9d-51620b6a589a",
                            "ioValues": [],
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "distZ",
                            "x": 0.028050000000000002,
                            "y": 0.7650602409638555,
                            "uniqueID": "776d05c3-2216-45af-a908-668689e6f4c6",
                            "ioValues": [],
                            "type": "number"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Number",
                            "ap1ID": "c3c7eb54-886e-4e96-ac57-47dd000a9411",
                            "ap2ID": "98e01aca-ee4e-4f5e-a306-e677aaa90462"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Shape",
                            "ap1ID": "f84644c0-3eab-4739-a852-e10f1ba0abdf",
                            "ap2ID": "98e01aca-ee4e-4f5e-a306-e677aaa90462"
                        },
                        {
                            "ap1Name": "output",
                            "ap2Name": "number or geometry",
                            "ap1ID": "98e01aca-ee4e-4f5e-a306-e677aaa90462",
                            "ap2ID": "fc5a0378-7ba3-4ced-8675-93940553d551"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "distX",
                            "ap1ID": "03e7bc74-f49f-4207-9ec7-92b58963a131",
                            "ap2ID": "98e01aca-ee4e-4f5e-a306-e677aaa90462"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "distY",
                            "ap1ID": "6bdf0774-b979-46ee-8f9d-51620b6a589a",
                            "ap2ID": "98e01aca-ee4e-4f5e-a306-e677aaa90462"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "distZ",
                            "ap1ID": "776d05c3-2216-45af-a908-668689e6f4c6",
                            "ap2ID": "98e01aca-ee4e-4f5e-a306-e677aaa90462"
                        }
                    ],
                    "parentRepo": {
                        "lastFoundGit": "2025-09-23T15:47:14.714Z",
                        "privateRepo": false,
                        "repoName": "Linear-Pattern",
                        "dateCreated": "2025-02-19T00:40:13Z",
                        "readMe": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/README.md?sanitize=true",
                        "yyyy": 2025,
                        "topMoleculeID": 1739925613779,
                        "githubMoleculesUsed": [],
                        "html_url": "https://github.com/alzatin/Linear-Pattern",
                        "topics": [],
                        "parentRepo": "BarbourSmith/Linear-Pattern",
                        "forks": 0,
                        "dateModified": "739483",
                        "ranking": 0,
                        "searchField": "linear-pattern alzatin returns the input shape formed into an assembly translated n times ",
                        "owner": "alzatin",
                        "description": "Returns the input shape formed into an assembly translated n times",
                        "contentURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.abundance?sanitize=true",
                        "svgURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.svg?sanitize=true",
                        "isLocal": false
                    },
                    "unitsKey": "MM",
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7142857142857143,
                    "y": 0.5806451612903225,
                    "uniqueID": "142ade2e-f38b-4d40-afab-17ce62648af6",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "19d15c75-c6ad-4ad0-ba85-4929ae4b3b45"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "32c97194-e43f-4edc-8ad9-838e526db7a1"
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "circleW",
                    "x": 0.028050000000000002,
                    "y": 0.4,
                    "uniqueID": "ab9640af-2a03-493e-bf74-f7bdbcb660ec",
                    "ioValues": [],
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "rectWi",
                    "x": 0.028050000000000002,
                    "y": 0.7161290322580646,
                    "uniqueID": "481d8a85-79f7-416e-876c-1d55511ff2f9",
                    "ioValues": [],
                    "type": "number"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Geometry",
                    "ap1ID": "4997919c-3e42-4d18-8b70-286553d0f2b5",
                    "ap2ID": "32c97194-e43f-4edc-8ad9-838e526db7a1"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Geometry",
                    "ap1ID": "14f6fed5-818f-48c0-80e1-5ba522592ced",
                    "ap2ID": "19d15c75-c6ad-4ad0-ba85-4929ae4b3b45"
                },
                {
                    "ap1Name": "geometry or number",
                    "ap2Name": "Shape 2",
                    "ap1ID": "32c97194-e43f-4edc-8ad9-838e526db7a1",
                    "ap2ID": "142ade2e-f38b-4d40-afab-17ce62648af6"
                },
                {
                    "ap1Name": "geometry or number",
                    "ap2Name": "Shape 1",
                    "ap1ID": "19d15c75-c6ad-4ad0-ba85-4929ae4b3b45",
                    "ap2ID": "142ade2e-f38b-4d40-afab-17ce62648af6"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": "142ade2e-f38b-4d40-afab-17ce62648af6",
                    "ap2ID": "248e94d1-518e-4cfe-93b0-d10a80e3874a"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap1ID": "ab9640af-2a03-493e-bf74-f7bdbcb660ec",
                    "ap2ID": "4997919c-3e42-4d18-8b70-286553d0f2b5"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap1ID": "481d8a85-79f7-416e-876c-1d55511ff2f9",
                    "ap2ID": "14f6fed5-818f-48c0-80e1-5ba522592ced"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "containsGM",
            "x": 0.33485714285714285,
            "y": 0.6838709677419355,
            "uniqueID": "1ba1e910-9111-4b23-8635-4d6baada4790",
            "ioValues": [
                {
                    "name": "circleW",
                    "ioValue": 10,
                    "currentEquation": null
                },
                {
                    "name": "rectWi",
                    "ioValue": 15,
                    "currentEquation": null
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "482f4303-f490-41f5-b6ec-a3172ecffc3e",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "e5fb0d28-0c0a-4483-b9aa-fd95f9cf7e10",
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.266,
                    "y": 0.3629032258064516,
                    "uniqueID": "81f65e0b-6271-4a5e-90e8-f3f5d14aa361",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.24342857142857144,
                    "y": 0.6580645161290323,
                    "uniqueID": "25b539e0-3f49-41f6-b5a4-bbd9ebae3a9d",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 15,
                            "currentEquation": null
                        },
                        {
                            "name": "y length",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7142857142857143,
                    "y": 0.5806451612903225,
                    "uniqueID": "e5fb0d28-0c0a-4483-b9aa-fd95f9cf7e10",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "e2c56101-c9fa-4a2a-bac8-85e1638ddee5"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "a3576d3a-eb7d-4efd-a95e-f7c0d1a93038"
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "circleW",
                    "x": 0.028050000000000002,
                    "y": 0.4,
                    "uniqueID": "dfb1da16-813b-4493-afc7-a0f1dab451e0",
                    "ioValues": [],
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "rectWi",
                    "x": 0.028050000000000002,
                    "y": 0.7161290322580646,
                    "uniqueID": "296646d1-d2bd-4d29-9e1e-84660d0898b5",
                    "ioValues": [],
                    "type": "number"
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Linear-Pattern",
                    "x": 0.6111428571428572,
                    "y": 0.29838709677419356,
                    "uniqueID": "a3576d3a-eb7d-4efd-a95e-f7c0d1a93038",
                    "ioValues": [
                        {
                            "name": "Number",
                            "ioValue": 4,
                            "currentEquation": null
                        },
                        {
                            "name": "Geometry",
                            "ioValue": "81f65e0b-6271-4a5e-90e8-f3f5d14aa361",
                            "currentEquation": null
                        },
                        {
                            "name": "distX",
                            "ioValue": 10,
                            "currentEquation": null
                        },
                        {
                            "name": "distY",
                            "ioValue": 10,
                            "currentEquation": null
                        },
                        {
                            "name": "distZ",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": "6ce7d498-5bc8-42ee-abcf-7366a06b7333",
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "0aa47307-0fcf-4146-bf88-63bcacd1acfe",
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.27976190476190477,
                            "y": 0.2116991643454039,
                            "uniqueID": "40ccb94e-1c08-436d-9a37-8fe43a04478e",
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10,
                                    "currentEquation": null
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "Number",
                            "x": 0.028050000000000002,
                            "y": 0.32869080779944293,
                            "uniqueID": "0d64aec1-e387-468b-a4fe-6d9a432e3e2e",
                            "ioValues": [],
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "Geometry",
                            "x": 0.028050000000000002,
                            "y": 0.9108635097493036,
                            "uniqueID": "06a9b0e8-2a01-45ca-b388-03ac780c5235",
                            "ioValues": [],
                            "type": "geometry"
                        },
                        {
                            "atomType": "Code",
                            "name": "Code",
                            "x": 0.49242424242424243,
                            "y": 0.4337349397590362,
                            "uniqueID": "0aa47307-0fcf-4146-bf88-63bcacd1acfe",
                            "ioValues": [
                                {
                                    "name": "Shape",
                                    "ioValue": "81f65e0b-6271-4a5e-90e8-f3f5d14aa361",
                                    "currentEquation": null
                                },
                                {
                                    "name": "Number",
                                    "ioValue": 4,
                                    "currentEquation": null
                                },
                                {
                                    "name": "distX",
                                    "ioValue": 10,
                                    "currentEquation": null
                                },
                                {
                                    "name": "distY",
                                    "ioValue": 10,
                                    "currentEquation": null
                                },
                                {
                                    "name": "distZ",
                                    "ioValue": 10,
                                    "currentEquation": null
                                }
                            ],
                            "codeVersion": 1,
                            "code": "//Inputs:[Shape, Number, distX, distY, distZ];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                        },
                        {
                            "atomType": "Input",
                            "name": "distX",
                            "x": 0.028050000000000002,
                            "y": 0.5,
                            "uniqueID": "09cb09de-4fdc-4050-8363-d77bdded527b",
                            "ioValues": [],
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "distY",
                            "x": 0.028050000000000002,
                            "y": 0.6174698795180722,
                            "uniqueID": "b53bbea7-a7de-4910-b949-7f498c479207",
                            "ioValues": [],
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "distZ",
                            "x": 0.028050000000000002,
                            "y": 0.7650602409638555,
                            "uniqueID": "cbb44a20-ccba-49f7-8ff6-1196b5794a1d",
                            "ioValues": [],
                            "type": "number"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Number",
                            "ap1ID": "0d64aec1-e387-468b-a4fe-6d9a432e3e2e",
                            "ap2ID": "0aa47307-0fcf-4146-bf88-63bcacd1acfe"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Shape",
                            "ap1ID": "06a9b0e8-2a01-45ca-b388-03ac780c5235",
                            "ap2ID": "0aa47307-0fcf-4146-bf88-63bcacd1acfe"
                        },
                        {
                            "ap1Name": "output",
                            "ap2Name": "number or geometry",
                            "ap1ID": "0aa47307-0fcf-4146-bf88-63bcacd1acfe",
                            "ap2ID": "6ce7d498-5bc8-42ee-abcf-7366a06b7333"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "distX",
                            "ap1ID": "09cb09de-4fdc-4050-8363-d77bdded527b",
                            "ap2ID": "0aa47307-0fcf-4146-bf88-63bcacd1acfe"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "distY",
                            "ap1ID": "b53bbea7-a7de-4910-b949-7f498c479207",
                            "ap2ID": "0aa47307-0fcf-4146-bf88-63bcacd1acfe"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "distZ",
                            "ap1ID": "cbb44a20-ccba-49f7-8ff6-1196b5794a1d",
                            "ap2ID": "0aa47307-0fcf-4146-bf88-63bcacd1acfe"
                        }
                    ],
                    "parentRepo": {
                        "lastFoundGit": "2025-09-23T15:47:14.714Z",
                        "privateRepo": false,
                        "repoName": "Linear-Pattern",
                        "dateCreated": "2025-02-19T00:40:13Z",
                        "readMe": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/README.md?sanitize=true",
                        "yyyy": 2025,
                        "topMoleculeID": 1739925613779,
                        "githubMoleculesUsed": [],
                        "html_url": "https://github.com/alzatin/Linear-Pattern",
                        "topics": [],
                        "parentRepo": "BarbourSmith/Linear-Pattern",
                        "forks": 0,
                        "dateModified": "739483",
                        "ranking": 0,
                        "searchField": "linear-pattern alzatin returns the input shape formed into an assembly translated n times ",
                        "owner": "alzatin",
                        "description": "Returns the input shape formed into an assembly translated n times",
                        "contentURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.abundance?sanitize=true",
                        "svgURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.svg?sanitize=true",
                        "isLocal": false
                    },
                    "unitsKey": "MM",
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Linear-Pattern",
                    "x": 0.5071428571428571,
                    "y": 0.5693548387096774,
                    "uniqueID": "e2c56101-c9fa-4a2a-bac8-85e1638ddee5",
                    "ioValues": [
                        {
                            "name": "Number",
                            "ioValue": 7,
                            "currentEquation": null
                        },
                        {
                            "name": "Geometry",
                            "ioValue": "25b539e0-3f49-41f6-b5a4-bbd9ebae3a9d",
                            "currentEquation": null
                        },
                        {
                            "name": "distX",
                            "ioValue": 30,
                            "currentEquation": null
                        },
                        {
                            "name": "distY",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "distZ",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": "36df47fd-8ec9-4b29-bb9e-cdd953d13951",
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "469b9364-4558-4eb3-bb33-c2a30865efb5",
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.27976190476190477,
                            "y": 0.2116991643454039,
                            "uniqueID": "8ccf47a8-afcd-4bde-b494-e61b520e2f53",
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10,
                                    "currentEquation": null
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "Number",
                            "x": 0.028050000000000002,
                            "y": 0.32869080779944293,
                            "uniqueID": "e062e076-0b8c-4dd6-957e-fc779b0fefb9",
                            "ioValues": [],
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "Geometry",
                            "x": 0.028050000000000002,
                            "y": 0.9108635097493036,
                            "uniqueID": "5a245c3e-d958-488f-8bbf-97d4cfe956ff",
                            "ioValues": [],
                            "type": "geometry"
                        },
                        {
                            "atomType": "Code",
                            "name": "Code",
                            "x": 0.49242424242424243,
                            "y": 0.4337349397590362,
                            "uniqueID": "469b9364-4558-4eb3-bb33-c2a30865efb5",
                            "ioValues": [
                                {
                                    "name": "Shape",
                                    "ioValue": "25b539e0-3f49-41f6-b5a4-bbd9ebae3a9d",
                                    "currentEquation": null
                                },
                                {
                                    "name": "Number",
                                    "ioValue": 7,
                                    "currentEquation": null
                                },
                                {
                                    "name": "distX",
                                    "ioValue": 30,
                                    "currentEquation": null
                                },
                                {
                                    "name": "distY",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "distZ",
                                    "ioValue": 0,
                                    "currentEquation": null
                                }
                            ],
                            "codeVersion": 1,
                            "code": "//Inputs:[Shape, Number, distX, distY, distZ];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                        },
                        {
                            "atomType": "Input",
                            "name": "distX",
                            "x": 0.028050000000000002,
                            "y": 0.5,
                            "uniqueID": "c4b5f225-40b5-4590-afd1-ee90659c2484",
                            "ioValues": [],
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "distY",
                            "x": 0.028050000000000002,
                            "y": 0.6174698795180722,
                            "uniqueID": "4a6d81d4-3445-4405-983a-d61c59166642",
                            "ioValues": [],
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "distZ",
                            "x": 0.028050000000000002,
                            "y": 0.7650602409638555,
                            "uniqueID": "50fbe0de-1166-45e7-8390-ae1e81b528a0",
                            "ioValues": [],
                            "type": "number"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Number",
                            "ap1ID": "e062e076-0b8c-4dd6-957e-fc779b0fefb9",
                            "ap2ID": "469b9364-4558-4eb3-bb33-c2a30865efb5"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Shape",
                            "ap1ID": "5a245c3e-d958-488f-8bbf-97d4cfe956ff",
                            "ap2ID": "469b9364-4558-4eb3-bb33-c2a30865efb5"
                        },
                        {
                            "ap1Name": "output",
                            "ap2Name": "number or geometry",
                            "ap1ID": "469b9364-4558-4eb3-bb33-c2a30865efb5",
                            "ap2ID": "36df47fd-8ec9-4b29-bb9e-cdd953d13951"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "distX",
                            "ap1ID": "c4b5f225-40b5-4590-afd1-ee90659c2484",
                            "ap2ID": "469b9364-4558-4eb3-bb33-c2a30865efb5"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "distY",
                            "ap1ID": "4a6d81d4-3445-4405-983a-d61c59166642",
                            "ap2ID": "469b9364-4558-4eb3-bb33-c2a30865efb5"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "distZ",
                            "ap1ID": "50fbe0de-1166-45e7-8390-ae1e81b528a0",
                            "ap2ID": "469b9364-4558-4eb3-bb33-c2a30865efb5"
                        }
                    ],
                    "parentRepo": {
                        "lastFoundGit": "2025-09-23T15:47:14.714Z",
                        "privateRepo": false,
                        "repoName": "Linear-Pattern",
                        "dateCreated": "2025-02-19T00:40:13Z",
                        "readMe": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/README.md?sanitize=true",
                        "yyyy": 2025,
                        "topMoleculeID": 1739925613779,
                        "githubMoleculesUsed": [],
                        "html_url": "https://github.com/alzatin/Linear-Pattern",
                        "topics": [],
                        "parentRepo": "BarbourSmith/Linear-Pattern",
                        "forks": 0,
                        "dateModified": "739483",
                        "ranking": 0,
                        "searchField": "linear-pattern alzatin returns the input shape formed into an assembly translated n times ",
                        "owner": "alzatin",
                        "description": "Returns the input shape formed into an assembly translated n times",
                        "contentURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.abundance?sanitize=true",
                        "svgURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.svg?sanitize=true",
                        "isLocal": false
                    },
                    "unitsKey": "MM",
                    "fileTypeVersion": 1,
                    "compiledBom": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Geometry",
                    "ap1ID": "81f65e0b-6271-4a5e-90e8-f3f5d14aa361",
                    "ap2ID": "a3576d3a-eb7d-4efd-a95e-f7c0d1a93038"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Geometry",
                    "ap1ID": "25b539e0-3f49-41f6-b5a4-bbd9ebae3a9d",
                    "ap2ID": "e2c56101-c9fa-4a2a-bac8-85e1638ddee5"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": "e5fb0d28-0c0a-4483-b9aa-fd95f9cf7e10",
                    "ap2ID": "482f4303-f490-41f5-b6ec-a3172ecffc3e"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap1ID": "dfb1da16-813b-4493-afc7-a0f1dab451e0",
                    "ap2ID": "81f65e0b-6271-4a5e-90e8-f3f5d14aa361"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap1ID": "296646d1-d2bd-4d29-9e1e-84660d0898b5",
                    "ap2ID": "25b539e0-3f49-41f6-b5a4-bbd9ebae3a9d"
                },
                {
                    "ap1Name": "geometry or number",
                    "ap2Name": "Shape 2",
                    "ap1ID": "a3576d3a-eb7d-4efd-a95e-f7c0d1a93038",
                    "ap2ID": "e5fb0d28-0c0a-4483-b9aa-fd95f9cf7e10"
                },
                {
                    "ap1Name": "geometry or number",
                    "ap2Name": "Shape 1",
                    "ap1ID": "e2c56101-c9fa-4a2a-bac8-85e1638ddee5",
                    "ap2ID": "e5fb0d28-0c0a-4483-b9aa-fd95f9cf7e10"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Input",
            "name": "circleW",
            "x": 0.028050000000000002,
            "y": 0.632258064516129,
            "uniqueID": "f6de29dd-c975-43ce-9062-d4837f6a49e9",
            "ioValues": [],
            "type": "number"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry or number",
            "ap2Name": "number or geometry",
            "ap1ID": "967abd93-f02b-42b3-ac87-2517217c38e1",
            "ap2ID": "1ffc5a2f-7e16-43dd-9783-069e836ed32b"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "circleW",
            "ap1ID": "f6de29dd-c975-43ce-9062-d4837f6a49e9",
            "ap2ID": "1ba1e910-9111-4b23-8635-4d6baada4790"
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}