{
  "atomType": "Molecule",
  "name": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "01e278b0-4910-484c-bdc0-8458b001eb66",
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "d3e25771-0f7c-4215-a122-f7c1045f96fc",
      "ioValues": []
    },
    {
      "atomType": "Rectangle",
      "name": "Rectangle",
      "x": 0.33155555555555555,
      "y": 0.7639751552795032,
      "uniqueID": "1b9e4495-2958-490f-b191-17e032057477",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Rotate",
      "name": "Rotate",
      "x": 0.4791111111111111,
      "y": 0.5496894409937888,
      "uniqueID": "40e2daef-645e-45e3-987d-9e1d324e61cf",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 45,
          "currentEquation": "45"
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.6337777777777778,
      "y": 0.38509316770186336,
      "uniqueID": "ddb57797-d5bf-4c10-b99e-a2d5a756be67",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 10
        },
        {
          "name": "yDist",
          "ioValue": 10
        },
        {
          "name": "zDist",
          "ioValue": 5
        }
      ]
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.6942222222222222,
      "y": 0.7795031055900621,
      "uniqueID": "dd76baf2-8245-4d96-b2ca-c3e606bfe235",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.8097777777777778,
      "y": 0.5403726708074534,
      "uniqueID": "3112c1d8-7e2c-4c09-b41e-6ab2e3445b82",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 10,
          "currentEquation": "10"
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "1b9e4495-2958-490f-b191-17e032057477",
      "ap2ID": "40e2daef-645e-45e3-987d-9e1d324e61cf"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "40e2daef-645e-45e3-987d-9e1d324e61cf",
      "ap2ID": "ddb57797-d5bf-4c10-b99e-a2d5a756be67"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "ddb57797-d5bf-4c10-b99e-a2d5a756be67",
      "ap2ID": "dd76baf2-8245-4d96-b2ca-c3e606bfe235"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "dd76baf2-8245-4d96-b2ca-c3e606bfe235",
      "ap2ID": "3112c1d8-7e2c-4c09-b41e-6ab2e3445b82"
    }
  ],
  "fileTypeVersion": 1,
  "compiledBom": {},
  "filetypeVersion": 1
}