{
    "atomType": "Molecule",
    "name": "test_dev_2",
    "x": 0,
    "y": 0,
    "uniqueID": 1743265138516,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1748205793224,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Point",
            "name": "Point",
            "x": 0.19013360739979446,
            "y": 0.25301204819277107,
            "uniqueID": 1748205798647,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 6
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Creates a sketch point in 3D space.",
            "xDist": 0,
            "yDist": 6,
            "zDist": 0
        },
        {
            "atomType": "Point",
            "name": "Point",
            "x": 0.10477941176470588,
            "y": 0.6024096385542169,
            "uniqueID": 1748205805876,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 15
                },
                {
                    "name": "yDist",
                    "ioValue": 6
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Creates a sketch point in 3D space.",
            "xDist": 15,
            "yDist": 6,
            "zDist": 0
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.32476875642343267,
            "y": 0.4849397590361446,
            "uniqueID": 1748205990885,
            "ioValues": [
                {
                    "name": "Shape 9",
                    "ioValue": ""
                },
                {
                    "name": "Shape 5",
                    "ioValue": 1748205805876
                },
                {
                    "name": "Shape 6",
                    "ioValue": 1748205798647
                },
                {
                    "name": "Shape 8",
                    "ioValue": 1748286269840
                },
                {
                    "name": "Shape 9",
                    "ioValue": ""
                },
                {
                    "name": "Shape 5",
                    "ioValue": 1748205805876
                },
                {
                    "name": "Shape 6",
                    "ioValue": 1748205798647
                },
                {
                    "name": "Shape 8",
                    "ioValue": 1748286269840
                }
            ],
            "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
        },
        {
            "atomType": "Point",
            "name": "Point",
            "x": 0.17882836587872558,
            "y": 0.8373493975903615,
            "uniqueID": 1748286269840,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Creates a point in 3D space.",
            "xDist": 0,
            "yDist": 0,
            "zDist": 0
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.5035971223021583,
            "y": 0.7740963855421686,
            "uniqueID": 1748446964826,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.40698869475847893,
            "y": 0.2439759036144578,
            "uniqueID": 1748446969094,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.644398766700925,
            "y": 0.3614457831325301,
            "uniqueID": 1748446981671,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748446969094
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 6",
            "ap2Primary": false,
            "ap1ID": 1748205798647,
            "ap2ID": 1748205990885
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 5",
            "ap2Primary": false,
            "ap1ID": 1748205805876,
            "ap2ID": 1748205990885
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 8",
            "ap2Primary": false,
            "ap1ID": 1748286269840,
            "ap2ID": 1748205990885
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748446969094,
            "ap2ID": 1748446981671
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}