{
    "atomType": "Molecule",
    "name": "test_dev_2",
    "x": 0,
    "y": 0,
    "uniqueID": 1743265138516,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "1ffc5a2f-7e16-43dd-9783-069e836ed32b",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.20120320855614973,
            "y": 0.575301204819277,
            "uniqueID": "7da5df58-7d3e-4b67-bba6-ac742a4fbccc",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Maslow Sled holder",
            "x": 0.3510040160642571,
            "y": 0.8765060240963856,
            "uniqueID": "ce2df5b7-0c63-41cf-a78c-fa5a24833c79",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "ba6f7cab-c5e1-44b9-8be0-a811e4ca9b7f",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                }
            ],
            "allConnectors": [],
            "parentRepo": {
                "repoName": "Maslow-Sled-holder",
                "dateCreated": "2025-05-12T00:35:51Z",
                "readMe": "https://raw.githubusercontent.com/Redheadmonkey/Maslow-Sled-holder/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": 1747010150718,
                "topics": [],
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/rldillon/Maslow-Sled-holder",
                "parentRepo": "rldillon/Maslow-Sled-holder",
                "forks": 0,
                "dateModified": "06/19/2025",
                "ranking": 0,
                "searchField": "maslow-sled-holder redheadmonkey",
                "owner": "Redheadmonkey",
                "description": "Sled holder",
                "svgURL": "https://raw.githubusercontent.com/Redheadmonkey/Maslow-Sled-holder/master/project.svg?sanitize=true",
                "contentURL": "https://raw.githubusercontent.com/Redheadmonkey/Maslow-Sled-holder/master/project.abundance?sanitize=true",
                "isLocal": false
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Loft",
            "name": "Loft",
            "x": 0.7132530120481928,
            "y": 0.7951807228915663,
            "uniqueID": "1ce1c8f3-7403-4cd2-a5f3-ebfa312a0a00",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": ""
                },
                {
                    "name": "Shape 1",
                    "ioValue": ""
                }
            ],
            "description": "Joins two or more shapes into a single solid by filling in the space between them.",
            "closedSelection": 0
        },
        {
            "atomType": "GitHubMolecule",
            "name": "my-first-project",
            "x": 0.738152610441767,
            "y": 0.4879518072289156,
            "uniqueID": "8b2d0e32-3ed5-403b-9a08-0b512ddbe050",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9780380673499268,
                    "y": 0.5069444444444444,
                    "uniqueID": "49e1f2c8-3290-4f3b-829c-bdd1bc537633",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "RegularPolygon",
                    "name": "RegularPolygon",
                    "x": 0.11859443631039533,
                    "y": 0.3680555555555556,
                    "uniqueID": "54e2a809-3f29-4043-9696-f115993f9663",
                    "ioValues": [
                        {
                            "name": "number of sides",
                            "ioValue": 5
                        },
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new regular polygon. Corners are on the diameter."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.10102489019033674,
                    "y": 0.6909722222222222,
                    "uniqueID": "58358be7-1cb0-49d1-9468-786be4570513",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 13
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.26281112737920936,
                    "y": 0.7777777777777777,
                    "uniqueID": "dd64e82b-4107-4c13-9a7b-b2226fab3d0d",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "58358be7-1cb0-49d1-9468-786be4570513"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3857979502196194,
                    "y": 0.3125,
                    "uniqueID": "6c362fde-7f2f-433d-92c7-f95088c444b1",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "54e2a809-3f29-4043-9696-f115993f9663"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.5673499267935578,
                    "y": 0.4930555555555556,
                    "uniqueID": "57e79670-842b-4f45-9f2e-8b0cf7651872",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "6c362fde-7f2f-433d-92c7-f95088c444b1"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "c467edfc-982b-4cf2-953d-9d9a6c87fc6b"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.36969253294289894,
                    "y": 0.7291666666666666,
                    "uniqueID": "c467edfc-982b-4cf2-953d-9d9a6c87fc6b",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "dd64e82b-4107-4c13-9a7b-b2226fab3d0d"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "54e2a809-3f29-4043-9696-f115993f9663",
                    "ap2ID": "6c362fde-7f2f-433d-92c7-f95088c444b1"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "58358be7-1cb0-49d1-9468-786be4570513",
                    "ap2ID": "dd64e82b-4107-4c13-9a7b-b2226fab3d0d"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "dd64e82b-4107-4c13-9a7b-b2226fab3d0d",
                    "ap2ID": "c467edfc-982b-4cf2-953d-9d9a6c87fc6b"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "6c362fde-7f2f-433d-92c7-f95088c444b1",
                    "ap2ID": "57e79670-842b-4f45-9f2e-8b0cf7651872"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": "c467edfc-982b-4cf2-953d-9d9a6c87fc6b",
                    "ap2ID": "57e79670-842b-4f45-9f2e-8b0cf7651872"
                }
            ],
            "parentRepo": {
                "privateRepo": false,
                "repoName": "my-first-project",
                "dateCreated": "2025-05-26T21:54:01Z",
                "readMe": "https://raw.githubusercontent.com/AdLibitumVita/my-first-project/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": 1748296440588,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/AdLibitumVita/my-first-project",
                "topics": [
                    "examples"
                ],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739397",
                "ranking": 0,
                "searchField": "my-first-project adlibitumvita just learning examples",
                "owner": "AdLibitumVita",
                "description": "just learning",
                "contentURL": "https://raw.githubusercontent.com/AdLibitumVita/my-first-project/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/AdLibitumVita/my-first-project/master/project.svg?sanitize=true",
                "isLocal": false
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Cafe-Table2",
            "x": 0.5,
            "y": 0.6,
            "uniqueID": "d19a4ca0-0251-498a-a58a-3243bccca03e",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "dfbfbe86-569f-428d-8039-e54614a6c087",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "b80f5780-b0f7-4ccb-b009-ec9596d6f7d5"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Molecule",
                    "name": "Top",
                    "x": 0.23677248677248677,
                    "y": 0.3816155988857939,
                    "uniqueID": "2955bc2f-0f64-4375-9274-25024e67543a",
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1740003107749,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1740003218721
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.10714285714285714,
                            "y": 0.4596100278551532,
                            "uniqueID": 1740003117364,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 400
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.24933862433862436,
                            "y": 0.20334261838440112,
                            "uniqueID": 1740003125659,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1740003117364
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -500
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -601
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.30687830687830686,
                            "y": 0.5097493036211699,
                            "uniqueID": 1740003129536,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1740003117364
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 100
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 600
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.3776455026455026,
                            "y": 0.3064066852367688,
                            "uniqueID": 1740003146636,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1740003117364
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -100
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -600
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.40476190476190477,
                            "y": 0.818941504178273,
                            "uniqueID": 1740003148557,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1740003117364
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -500
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 480
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.46494708994708994,
                            "y": 0.5403899721448467,
                            "uniqueID": 1740003149290,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1740003117364
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 500
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.7916666666666667,
                            "y": 0.596100278551532,
                            "uniqueID": 1740003218721,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1740003327547
                                },
                                {
                                    "name": "height",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "ShrinkWrap",
                            "name": "Shrink Wrap",
                            "x": 0.6547619047619048,
                            "y": 0.3231197771587744,
                            "uniqueID": 1740003327547,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1740003148557
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1740003149290
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": 1740003129536
                                },
                                {
                                    "name": "Shape 4",
                                    "ioValue": 1740003146636
                                },
                                {
                                    "name": "Shape 5",
                                    "ioValue": 1740003125659
                                },
                                {
                                    "name": "Shape 6",
                                    "ioValue": ""
                                },
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1740003148557
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1740003149290
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": 1740003129536
                                },
                                {
                                    "name": "Shape 4",
                                    "ioValue": 1740003146636
                                },
                                {
                                    "name": "Shape 5",
                                    "ioValue": 1740003125659
                                },
                                {
                                    "name": "Shape 6",
                                    "ioValue": ""
                                }
                            ],
                            "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1740003117364,
                            "ap2ID": 1740003125659
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1740003117364,
                            "ap2ID": 1740003146636
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1740003117364,
                            "ap2ID": 1740003129536
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1740003117364,
                            "ap2ID": 1740003148557
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1740003117364,
                            "ap2ID": 1740003149290
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 5",
                            "ap2Primary": false,
                            "ap1ID": 1740003125659,
                            "ap2ID": 1740003327547
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 3",
                            "ap2Primary": false,
                            "ap1ID": 1740003129536,
                            "ap2ID": 1740003327547
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 4",
                            "ap2Primary": false,
                            "ap1ID": 1740003146636,
                            "ap2ID": 1740003327547
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1740003148557,
                            "ap2ID": 1740003327547
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1740003149290,
                            "ap2ID": 1740003327547
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1740003218721,
                            "ap2ID": 1740003107749
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1740003327547,
                            "ap2ID": 1740003218721
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4365079365079365,
                    "y": 0.41782729805013924,
                    "uniqueID": "8ec3f240-5215-4f33-9b6b-583e55458226",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "2955bc2f-0f64-4375-9274-25024e67543a"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 700
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Molecule",
                    "name": "Legs",
                    "x": 0.25396825396825395,
                    "y": 0.7855153203342619,
                    "uniqueID": "8082f320-86bc-4519-b8f3-e861d7f01ee3",
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1740003622659,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1740003670460
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.2605820105820106,
                            "y": 0.5487465181058496,
                            "uniqueID": 1740003631365,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 30
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 30
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.42394179894179895,
                            "y": 0.4902506963788301,
                            "uniqueID": 1740003643232,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1740003631365
                                },
                                {
                                    "name": "height",
                                    "ioValue": 700
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.5522486772486772,
                            "y": 0.41782729805013924,
                            "uniqueID": 1740003651456,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1740003643232
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -300
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "GitHubMolecule",
                            "name": "RotatePattern",
                            "x": 0.7017195767195767,
                            "y": 0.42618384401114207,
                            "uniqueID": 1740003670460,
                            "ioValues": [
                                {
                                    "name": "Shape",
                                    "ioValue": 1740003651456
                                },
                                {
                                    "name": "Number",
                                    "ioValue": 3
                                },
                                {
                                    "name": "Angle",
                                    "ioValue": 120
                                }
                            ],
                            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.98,
                                    "y": 0.5,
                                    "uniqueID": 1740003670160,
                                    "ioValues": [
                                        {
                                            "name": "number or geometry",
                                            "ioValue": 1740003670140
                                        }
                                    ],
                                    "description": "Connect geometry here to make it available in the next level up. "
                                },
                                {
                                    "atomType": "Input",
                                    "name": "Shape",
                                    "x": 0.021449999999999997,
                                    "y": 0.3788300835654596,
                                    "uniqueID": 1740003670471,
                                    "ioValues": [],
                                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                                },
                                {
                                    "atomType": "Input",
                                    "name": "Number",
                                    "x": 0.021449999999999997,
                                    "y": 0.8440111420612814,
                                    "uniqueID": 1740003670552,
                                    "ioValues": [],
                                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                                },
                                {
                                    "atomType": "Input",
                                    "name": "Angle",
                                    "x": 0.021449999999999997,
                                    "y": 0.5821727019498607,
                                    "uniqueID": 1740003670220,
                                    "ioValues": [],
                                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                                },
                                {
                                    "atomType": "Circle",
                                    "name": "Circle",
                                    "x": 0.19136960600375233,
                                    "y": 0.20055710306406688,
                                    "uniqueID": 1740003670154,
                                    "ioValues": [
                                        {
                                            "name": "diameter",
                                            "ioValue": 10
                                        }
                                    ],
                                    "description": "Creates a new circle."
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.2786116322701689,
                                    "y": 0.36490250696378834,
                                    "uniqueID": 1740003670121,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1740003670154
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": 100
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ],
                                    "description": "Moves a shape laterally in X, Y, Z."
                                },
                                {
                                    "atomType": "Code",
                                    "name": "Code",
                                    "x": 0.5741525423728814,
                                    "y": 0.6072423398328691,
                                    "uniqueID": 1740003670140,
                                    "ioValues": [
                                        {
                                            "name": "Shape",
                                            "ioValue": 1740003651456
                                        },
                                        {
                                            "name": "Number",
                                            "ioValue": 10
                                        },
                                        {
                                            "name": "Angle",
                                            "ioValue": 10
                                        }
                                    ],
                                    "description": "Defines a Replicad code block.",
                                    "codeVersion": 1,
                                    "code": "//Inputs:[Shape, Number, Angle];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Rotate(Shape, 0, 0, Angle * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                                },
                                {
                                    "atomType": "Extrude",
                                    "name": "Extrude",
                                    "x": 0.4586864406779661,
                                    "y": 0.2618384401114206,
                                    "uniqueID": 1740003670123,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1740003670121
                                        },
                                        {
                                            "name": "height",
                                            "ioValue": 10
                                        }
                                    ],
                                    "description": "Extrudes a 2D shape. Input can be negitive. "
                                }
                            ],
                            "allConnectors": [
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "Shape",
                                    "ap2Primary": false,
                                    "ap1ID": 1740003670471,
                                    "ap2ID": 1740003670140
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "Number",
                                    "ap2Primary": false,
                                    "ap1ID": 1740003670552,
                                    "ap2ID": 1740003670140
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "Angle",
                                    "ap2Primary": false,
                                    "ap1ID": 1740003670220,
                                    "ap2ID": 1740003670140
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1740003670154,
                                    "ap2ID": 1740003670121
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1740003670121,
                                    "ap2ID": 1740003670123
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "number or geometry",
                                    "ap2Primary": false,
                                    "ap1ID": 1740003670140,
                                    "ap2ID": 1740003670160
                                }
                            ],
                            "parentRepo": {
                                "lastFoundGit": "2025-02-19T15:47:14.577Z",
                                "repoName": "RotatePattern",
                                "dateCreated": "2024-10-01T18:14:59Z",
                                "readMe": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/README.md?sanitize=true",
                                "yyyy": 2024,
                                "topMoleculeID": 1727806499549,
                                "githubMoleculesUsed": [],
                                "html_url": "https://github.com/BarbourSmith/RotatePattern",
                                "topics": [],
                                "parentRepo": null,
                                "forks": 1,
                                "dateModified": "739160",
                                "ranking": 0,
                                "searchField": "rotatepattern barboursmith",
                                "owner": "BarbourSmith",
                                "description": "",
                                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/project.abundance?sanitize=true",
                                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/project.svg?sanitize=true"
                            },
                            "unitsKey": "Inches",
                            "fileTypeVersion": 1,
                            "compiledBom": []
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1740003631365,
                            "ap2ID": 1740003643232
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1740003643232,
                            "ap2ID": 1740003651456
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape",
                            "ap2Primary": false,
                            "ap1ID": 1740003651456,
                            "ap2ID": 1740003670460
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1740003670460,
                            "ap2ID": 1740003622659
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.6256613756613757,
                    "y": 0.5153203342618384,
                    "uniqueID": "b80f5780-b0f7-4ccb-b009-ec9596d6f7d5",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "8ec3f240-5215-4f33-9b6b-583e55458226"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "8082f320-86bc-4519-b8f3-e861d7f01ee3"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "2955bc2f-0f64-4375-9274-25024e67543a",
                    "ap2ID": "8ec3f240-5215-4f33-9b6b-583e55458226"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "8ec3f240-5215-4f33-9b6b-583e55458226",
                    "ap2ID": "b80f5780-b0f7-4ccb-b009-ec9596d6f7d5"
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "8082f320-86bc-4519-b8f3-e861d7f01ee3",
                    "ap2ID": "b80f5780-b0f7-4ccb-b009-ec9596d6f7d5"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "b80f5780-b0f7-4ccb-b009-ec9596d6f7d5",
                    "ap2ID": "dfbfbe86-569f-428d-8039-e54614a6c087"
                }
            ],
            "parentRepo": {
                "lastFoundGit": "2025-03-02T16:20:37.798Z",
                "privateRepo": false,
                "repoName": "Cafe-Table2",
                "dateCreated": "2025-02-19T22:11:18Z",
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/Cafe-Table2/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": 1740003078782,
                "githubMoleculesUsed": [
                    {
                        "owner": "BarbourSmith",
                        "repoName": "RotatePattern"
                    }
                ],
                "html_url": "https://github.com/BarbourSmith/Cafe-Table2",
                "topics": [],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739301",
                "ranking": 0,
                "searchField": "cafe-table2 barboursmith a multi sided table. just a mockup for now. ",
                "owner": "BarbourSmith",
                "description": "A multi sided table. Just a mockup for now.",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Cafe-Table2/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Cafe-Table2/master/project.svg?sanitize=true",
                "isLocal": false
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1,
            "compiledBom": []
        }
    ],
    "allConnectors": [],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}