{
  "atomType": "Molecule",
  "name": "test_dev_2",
  "x": 0,
  "y": 0,
  "uniqueID": 1743265138516,
  "ioValues": [
    {
      "name": "Input (1)",
      "ioValue": 5
    },
    {
      "name": "really long input name ",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Input",
      "name": "Input (1)",
      "x": 0.0264,
      "y": 0.16,
      "uniqueID": "f2f9c959-601c-40e5-b7d2-da766aff3e89",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Input",
      "name": "Input (1)",
      "x": 0.0264,
      "y": 0.24,
      "uniqueID": "f2f9c959-601c-40e5-b7d2-da766aff3e89",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Input",
      "name": "really long input name ",
      "x": 0.0264,
      "y": 0.32,
      "uniqueID": "199cfb91-890f-4576-9d9c-24488e73fd88",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Input",
      "name": "Input (1)",
      "x": 0.0264,
      "y": 0.4,
      "uniqueID": "f2f9c959-601c-40e5-b7d2-da766aff3e89",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.9854368932038834,
      "y": 0.467741935483871,
      "uniqueID": "1ffc5a2f-7e16-43dd-9783-069e836ed32b",
      "ioValues": []
    },
    {
      "atomType": "Input",
      "name": "Input (1)",
      "x": 0.0264,
      "y": 0.48000000000000004,
      "uniqueID": "f2f9c959-601c-40e5-b7d2-da766aff3e89",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Input",
      "name": "really long input name ",
      "x": 0.0264,
      "y": 0.56,
      "uniqueID": "199cfb91-890f-4576-9d9c-24488e73fd88",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.2865771812080537,
      "y": 0.48757763975155277,
      "uniqueID": "fb647ad6-17e4-44da-9789-61e6c042f5c9",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.44797687861271673,
      "y": 0.5062111801242236,
      "uniqueID": "241c09e5-d981-4752-af63-ffa6d920526a",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 1
        }
      ]
    },
    {
      "atomType": "CutLayout",
      "name": "Cut Layout",
      "x": 0.5771812080536913,
      "y": 0.562111801242236,
      "uniqueID": "00ffff8c-ff67-4167-b4b0-fe0762efe098",
      "ioValues": [
        {
          "name": "Sheet Width",
          "ioValue": 96
        },
        {
          "name": "Sheet Height",
          "ioValue": 48
        },
        {
          "name": "Part Padding",
          "ioValue": 0.4
        }
      ],
      "placements": [
        [
          {
            "id": 0,
            "rotate": 0,
            "translate": {
              "x": 5.4019354,
              "y": 5.4019354
            }
          }
        ]
      ]
    },
    {
      "atomType": "Rotate",
      "name": "Rotate",
      "x": 0.7177263969171483,
      "y": 0.36024844720496896,
      "uniqueID": "1a350ab9-5bf4-40ca-a691-2d188df822a5",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "fb647ad6-17e4-44da-9789-61e6c042f5c9",
      "ap2ID": "241c09e5-d981-4752-af63-ffa6d920526a"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "241c09e5-d981-4752-af63-ffa6d920526a",
      "ap2ID": "00ffff8c-ff67-4167-b4b0-fe0762efe098"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "241c09e5-d981-4752-af63-ffa6d920526a",
      "ap2ID": "1a350ab9-5bf4-40ca-a691-2d188df822a5"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "number or geometry",
      "ap1ID": "1a350ab9-5bf4-40ca-a691-2d188df822a5",
      "ap2ID": "1ffc5a2f-7e16-43dd-9783-069e836ed32b"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}