{
    "atomType": "Molecule",
    "name": "test_dev_2",
    "x": 0,
    "y": 0,
    "uniqueID": 1743265138516,
    "ioValues": [
        {
            "name": "love",
            "ioValue": "9",
            "currentEquation": null
        },
        {
            "name": "Input (3)",
            "ioValue": 12,
            "currentEquation": null
        },
        {
            "name": "Input (1)",
            "ioValue": 10,
            "currentEquation": null
        },
        {
            "name": "Input (2)",
            "ioValue": 10,
            "currentEquation": null
        },
        {
            "name": "Input (4)",
            "ioValue": 10,
            "currentEquation": null
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "love",
            "x": 0.028050000000000002,
            "y": 0.4290322580645161,
            "uniqueID": "0416aba2-6a1d-4c1f-a240-cf1415a78f0a",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "geometry"
        },
        {
            "atomType": "Input",
            "name": "Input (3)",
            "x": 0.028050000000000002,
            "y": 0.6516129032258065,
            "uniqueID": "fd4ac45a-4f5e-41e9-8d10-b9bca7b205d9",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "Input (1)",
            "x": 0.028050000000000002,
            "y": 1.1610738255033557,
            "uniqueID": "f2f9c959-601c-40e5-b7d2-da766aff3e89",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "Input (2)",
            "x": 0.028050000000000002,
            "y": 0.8681186283595923,
            "uniqueID": "88428b90-2cf6-4afb-b4c0-c7ab41097a36",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.23763736263736263,
            "y": 0.7096774193548386,
            "uniqueID": "0536b402-b645-4bc7-8610-9089aba6d3ca",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 14,
                    "currentEquation": null
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.37225274725274726,
            "y": 0.8516129032258064,
            "uniqueID": "7eb32c26-5e2c-4e3d-b745-5c6a40b59c61",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.34186471663619744,
            "y": 0.2870967741935484,
            "uniqueID": "30a83868-042e-4303-a73b-113e2bbec48c",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10,
                    "currentEquation": null
                },
                {
                    "name": "y length",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5255941499085923,
            "y": 0.3129032258064516,
            "uniqueID": "65d0e82a-24d4-4552-8273-2d04f7d0656a",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "30a83868-042e-4303-a73b-113e2bbec48c",
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negative."
        },
        {
            "atomType": "Input",
            "name": "Input (4)",
            "x": 0.028050000000000002,
            "y": 0.7064516129032258,
            "uniqueID": "8729c497-0b2c-45a6-87db-6489d28aae71",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.6980582524271844,
            "y": 0.267741935483871,
            "uniqueID": "a6db2af6-3d65-42df-94b9-f92f849051c8",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "65d0e82a-24d4-4552-8273-2d04f7d0656a"
                },
                {
                    "name": "Shape 5",
                    "ioValue": "6077e9bd-0970-454d-bce6-fd42682c9e59"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4519230769230769,
            "y": 0.6419354838709677,
            "uniqueID": "6077e9bd-0970-454d-bce6-fd42682c9e59",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "0536b402-b645-4bc7-8610-9089aba6d3ca",
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": 3,
                    "currentEquation": null
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negative."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5703839122486289,
            "y": 0.8548387096774194,
            "uniqueID": "3ee6af20-07dd-4fa7-a25d-d049aa7b4c72",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "7eb32c26-5e2c-4e3d-b745-5c6a40b59c61",
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negative."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.7760511882998171,
            "y": 0.632258064516129,
            "uniqueID": "34482f18-830c-44d3-a92c-3eb6aeb272ce",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": null
                },
                {
                    "name": "Shape 2",
                    "ioValue": "6077e9bd-0970-454d-bce6-fd42682c9e59"
                },
                {
                    "name": "Shape 4",
                    "ioValue": "3ee6af20-07dd-4fa7-a25d-d049aa7b4c72"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "1ffc5a2f-7e16-43dd-9783-069e836ed32b",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "34482f18-830c-44d3-a92c-3eb6aeb272ce",
                    "currentEquation": null
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Input",
            "name": "love",
            "x": 0.028050000000000002,
            "y": 0.4630322580645161,
            "uniqueID": "0416aba2-6a1d-4c1f-a240-cf1415a78f0a",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "geometry"
        },
        {
            "atomType": "Input",
            "name": "Input (3)",
            "x": 0.028050000000000002,
            "y": 0.6856129032258065,
            "uniqueID": "fd4ac45a-4f5e-41e9-8d10-b9bca7b205d9",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "Input (1)",
            "x": 0.028050000000000002,
            "y": 1.1950738255033557,
            "uniqueID": "f2f9c959-601c-40e5-b7d2-da766aff3e89",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "Input (2)",
            "x": 0.028050000000000002,
            "y": 0.9021186283595923,
            "uniqueID": "88428b90-2cf6-4afb-b4c0-c7ab41097a36",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.23763736263736263,
            "y": 0.7096774193548386,
            "uniqueID": "0536b402-b645-4bc7-8610-9089aba6d3ca",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 14,
                    "currentEquation": null
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.37225274725274726,
            "y": 0.8516129032258064,
            "uniqueID": "7eb32c26-5e2c-4e3d-b745-5c6a40b59c61",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.34186471663619744,
            "y": 0.2870967741935484,
            "uniqueID": "30a83868-042e-4303-a73b-113e2bbec48c",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10,
                    "currentEquation": null
                },
                {
                    "name": "y length",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5255941499085923,
            "y": 0.3129032258064516,
            "uniqueID": "65d0e82a-24d4-4552-8273-2d04f7d0656a",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "30a83868-042e-4303-a73b-113e2bbec48c",
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negative."
        },
        {
            "atomType": "Input",
            "name": "Input (4)",
            "x": 0.028050000000000002,
            "y": 0.7404516129032258,
            "uniqueID": "8729c497-0b2c-45a6-87db-6489d28aae71",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.6544789762340036,
            "y": 0.5064516129032258,
            "uniqueID": "a6db2af6-3d65-42df-94b9-f92f849051c8",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "65d0e82a-24d4-4552-8273-2d04f7d0656a"
                },
                {
                    "name": "Shape 5",
                    "ioValue": "6077e9bd-0970-454d-bce6-fd42682c9e59"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4519230769230769,
            "y": 0.6419354838709677,
            "uniqueID": "6077e9bd-0970-454d-bce6-fd42682c9e59",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "0536b402-b645-4bc7-8610-9089aba6d3ca",
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": 3,
                    "currentEquation": null
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negative."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5703839122486289,
            "y": 0.8548387096774194,
            "uniqueID": "3ee6af20-07dd-4fa7-a25d-d049aa7b4c72",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "7eb32c26-5e2c-4e3d-b745-5c6a40b59c61",
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negative."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.7760511882998171,
            "y": 0.632258064516129,
            "uniqueID": "34482f18-830c-44d3-a92c-3eb6aeb272ce",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "a6db2af6-3d65-42df-94b9-f92f849051c8"
                },
                {
                    "name": "Shape 2",
                    "ioValue": "6077e9bd-0970-454d-bce6-fd42682c9e59"
                },
                {
                    "name": "Shape 4",
                    "ioValue": "3ee6af20-07dd-4fa7-a25d-d049aa7b4c72"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "0536b402-b645-4bc7-8610-9089aba6d3ca",
            "ap2ID": "6077e9bd-0970-454d-bce6-fd42682c9e59"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "7eb32c26-5e2c-4e3d-b745-5c6a40b59c61",
            "ap2ID": "3ee6af20-07dd-4fa7-a25d-d049aa7b4c72"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "30a83868-042e-4303-a73b-113e2bbec48c",
            "ap2ID": "65d0e82a-24d4-4552-8273-2d04f7d0656a"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap1ID": "65d0e82a-24d4-4552-8273-2d04f7d0656a",
            "ap2ID": "a6db2af6-3d65-42df-94b9-f92f849051c8"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap1ID": "a6db2af6-3d65-42df-94b9-f92f849051c8",
            "ap2ID": "34482f18-830c-44d3-a92c-3eb6aeb272ce"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 5",
            "ap1ID": "6077e9bd-0970-454d-bce6-fd42682c9e59",
            "ap2ID": "a6db2af6-3d65-42df-94b9-f92f849051c8"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap1ID": "6077e9bd-0970-454d-bce6-fd42682c9e59",
            "ap2ID": "34482f18-830c-44d3-a92c-3eb6aeb272ce"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 4",
            "ap1ID": "3ee6af20-07dd-4fa7-a25d-d049aa7b4c72",
            "ap2ID": "34482f18-830c-44d3-a92c-3eb6aeb272ce"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "0536b402-b645-4bc7-8610-9089aba6d3ca",
            "ap2ID": "6077e9bd-0970-454d-bce6-fd42682c9e59"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "7eb32c26-5e2c-4e3d-b745-5c6a40b59c61",
            "ap2ID": "3ee6af20-07dd-4fa7-a25d-d049aa7b4c72"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "30a83868-042e-4303-a73b-113e2bbec48c",
            "ap2ID": "65d0e82a-24d4-4552-8273-2d04f7d0656a"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap1ID": "65d0e82a-24d4-4552-8273-2d04f7d0656a",
            "ap2ID": "a6db2af6-3d65-42df-94b9-f92f849051c8"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap1ID": "a6db2af6-3d65-42df-94b9-f92f849051c8",
            "ap2ID": "34482f18-830c-44d3-a92c-3eb6aeb272ce"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 5",
            "ap1ID": "6077e9bd-0970-454d-bce6-fd42682c9e59",
            "ap2ID": "a6db2af6-3d65-42df-94b9-f92f849051c8"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap1ID": "6077e9bd-0970-454d-bce6-fd42682c9e59",
            "ap2ID": "34482f18-830c-44d3-a92c-3eb6aeb272ce"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 4",
            "ap1ID": "3ee6af20-07dd-4fa7-a25d-d049aa7b4c72",
            "ap2ID": "34482f18-830c-44d3-a92c-3eb6aeb272ce"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap1ID": "34482f18-830c-44d3-a92c-3eb6aeb272ce",
            "ap2ID": "1ffc5a2f-7e16-43dd-9783-069e836ed32b"
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}