{
    "atomType": "Molecule",
    "name": "test_dev_2",
    "x": 0,
    "y": 0,
    "uniqueID": 1743265138516,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1748205793224,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1748375312569
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Point",
            "name": "Point",
            "x": 0.18946648426812585,
            "y": 0.2560240963855422,
            "uniqueID": 1748205798647,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 5
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Creates a sketch point in 3D space.",
            "xDist": 0,
            "yDist": 5,
            "zDist": 0
        },
        {
            "atomType": "Point",
            "name": "Point",
            "x": 0.10477941176470588,
            "y": 0.6024096385542169,
            "uniqueID": 1748205805876,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 15
                },
                {
                    "name": "yDist",
                    "ioValue": 6
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Creates a sketch point in 3D space.",
            "xDist": 15,
            "yDist": 6,
            "zDist": 0
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.37132352941176466,
            "y": 0.5090361445783133,
            "uniqueID": 1748205990885,
            "ioValues": [
                {
                    "name": "Shape 9",
                    "ioValue": ""
                },
                {
                    "name": "Shape 5",
                    "ioValue": 1748205805876
                },
                {
                    "name": "Shape 6",
                    "ioValue": 1748205798647
                },
                {
                    "name": "Shape 8",
                    "ioValue": 1748286269840
                },
                {
                    "name": "Shape 9",
                    "ioValue": ""
                },
                {
                    "name": "Shape 5",
                    "ioValue": 1748205805876
                },
                {
                    "name": "Shape 6",
                    "ioValue": 1748205798647
                },
                {
                    "name": "Shape 8",
                    "ioValue": 1748286269840
                }
            ],
            "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
        },
        {
            "atomType": "Point",
            "name": "Point",
            "x": 0.17095588235294118,
            "y": 0.8403614457831325,
            "uniqueID": 1748286269840,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Creates a point in 3D space.",
            "xDist": 0,
            "yDist": 0,
            "zDist": 0
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.4917920656634747,
            "y": 0.3102409638554217,
            "uniqueID": 1748369248740,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.6029411764705883,
            "y": 0.5632530120481928,
            "uniqueID": 1748369252746,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1748369248740
                },
                {
                    "name": "Shape 2",
                    "ioValue": ""
                },
                {
                    "name": "Shape 1",
                    "ioValue": 1748369248740
                },
                {
                    "name": "Shape 2",
                    "ioValue": ""
                }
            ],
            "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.745404411764706,
            "y": 0.3734939759036145,
            "uniqueID": 1748375312569,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748369252746
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Point",
            "name": "Point",
            "x": 0.6121323529411764,
            "y": 0.2891566265060241,
            "uniqueID": 1748444475225,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Creates a point in 3D space.",
            "xDist": 0,
            "yDist": 0,
            "zDist": 0
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 6",
            "ap2Primary": false,
            "ap1ID": 1748205798647,
            "ap2ID": 1748205990885
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 5",
            "ap2Primary": false,
            "ap1ID": 1748205805876,
            "ap2ID": 1748205990885
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 8",
            "ap2Primary": false,
            "ap1ID": 1748286269840,
            "ap2ID": 1748205990885
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1748369248740,
            "ap2ID": 1748369252746
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748369252746,
            "ap2ID": 1748375312569
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1748375312569,
            "ap2ID": 1748205793224
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}