{
    "atomType": "Molecule",
    "name": "test_dev_2",
    "x": 0,
    "y": 0,
    "uniqueID": 1743265138516,
    "ioValues": [
        {
            "name": "love",
            "ioValue": "9",
            "currentEquation": null
        },
        {
            "name": "Input (3)",
            "ioValue": 14,
            "currentEquation": null
        },
        {
            "name": "Input (1)",
            "ioValue": 10,
            "currentEquation": null
        },
        {
            "name": "Input (2)",
            "ioValue": 10,
            "currentEquation": null
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "1ffc5a2f-7e16-43dd-9783-069e836ed32b",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "e832c218-4b59-4595-a6a9-ef8623bbcdd9",
                    "currentEquation": null
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Input",
            "name": "love",
            "x": 0.05499999999999999,
            "y": 0.27710843373493976,
            "uniqueID": "0416aba2-6a1d-4c1f-a240-cf1415a78f0a",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "geometry"
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.2506811989100817,
            "y": 0.25161290322580643,
            "uniqueID": "c1e1d29f-20cd-4ae7-bd1c-cea4f90cc2e1",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 5,
                    "currentEquation": null
                },
                {
                    "name": "y length",
                    "ioValue": 7,
                    "currentEquation": null
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.41208791208791207,
            "y": 0.25161290322580643,
            "uniqueID": "5fed3122-e3b8-4c74-9e12-e5821256dd4e",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "c1e1d29f-20cd-4ae7-bd1c-cea4f90cc2e1",
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": 0.75,
                    "currentEquation": null
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negative."
        },
        {
            "atomType": "Gcode",
            "name": "Gcode",
            "x": 0.8309726156751652,
            "y": 0.3674698795180723,
            "uniqueID": "ae4bb02f-e04c-4895-b61f-aa615492b15a",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "5fed3122-e3b8-4c74-9e12-e5821256dd4e",
                    "currentEquation": null
                },
                {
                    "name": "Tool Size",
                    "ioValue": 0.25,
                    "currentEquation": null
                },
                {
                    "name": "Passes",
                    "ioValue": 2,
                    "currentEquation": null
                },
                {
                    "name": "Speed",
                    "ioValue": 1500,
                    "currentEquation": null
                },
                {
                    "name": "Cut Through",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "Part Name",
                    "ioValue": "test_dev_2",
                    "currentEquation": null
                }
            ],
            "description": "Generates Maslow gcode from the input geometry. For single parts, generates one gcode file. For assemblies, extracts individual parts, sorts them based on the selected direction (Left, Right, Top, or Bottom) using bounding boxes, generates gcode for each part sequentially, and concatenates the results into one file.",
            "partName": "test_dev_2",
            "sortDirection": "Left"
        },
        {
            "atomType": "Input",
            "name": "Input (3)",
            "x": 0.05499999999999999,
            "y": 0.46987951807228917,
            "uniqueID": "fd4ac45a-4f5e-41e9-8d10-b9bca7b205d9",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.31244323342415986,
            "y": 0.603225806451613,
            "uniqueID": "d23fe95b-2ebe-444e-a6a0-26a10f345520",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 0.6923076923076923,
                    "currentEquation": "love/13"
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.5849227974568574,
            "y": 0.5612903225806452,
            "uniqueID": "79673e95-49be-46e3-8e4f-0c4e93388ebf",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "c1e1d29f-20cd-4ae7-bd1c-cea4f90cc2e1",
                    "currentEquation": null
                },
                {
                    "name": "geometry2",
                    "ioValue": "2d4ae212-dcea-48ae-bc8d-aade4df054e9",
                    "currentEquation": null
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.7211625794732062,
            "y": 0.47419354838709676,
            "uniqueID": "db39dad1-f93c-46cf-acd8-69a1b2245142",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "79673e95-49be-46e3-8e4f-0c4e93388ebf",
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": 3,
                    "currentEquation": null
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negative."
        },
        {
            "atomType": "Equation",
            "name": "Equation",
            "x": 0.6789168278529981,
            "y": 0.6506024096385542,
            "uniqueID": "ccdb287d-ece5-4b31-84a5-b4e0bb1bbbe3",
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 1,
                    "currentEquation": null
                },
                {
                    "name": "y",
                    "ioValue": 1,
                    "currentEquation": null
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "x + y"
        },
        {
            "atomType": "Input",
            "name": "Input (1)",
            "x": 0.05499999999999999,
            "y": 1.1610738255033557,
            "uniqueID": "f2f9c959-601c-40e5-b7d2-da766aff3e89",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "Input (2)",
            "x": 0.05499999999999999,
            "y": 0.8681186283595923,
            "uniqueID": "88428b90-2cf6-4afb-b4c0-c7ab41097a36",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Add-BOM-Tag",
            "name": "Add BOM Tag",
            "x": 0.8937329700272479,
            "y": 0.7741935483870968,
            "uniqueID": "e832c218-4b59-4595-a6a9-ef8623bbcdd9",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "db39dad1-f93c-46cf-acd8-69a1b2245142",
                    "currentEquation": null
                },
                {
                    "name": "Item Name",
                    "ioValue": "New Item",
                    "currentEquation": null
                },
                {
                    "name": "Number Needed",
                    "ioValue": 1,
                    "currentEquation": null
                },
                {
                    "name": "Cost (USD)",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "Source Link",
                    "ioValue": "",
                    "currentEquation": null
                }
            ],
            "description": "Adds a Bill Of Materials tag which appears in molecules containing this atom and in the GitHub project bill of materials.",
            "BOMitem": {
                "BOMitemName": "named",
                "numberNeeded": "3",
                "costUSD": 0,
                "source": "www.example.com"
            }
        },
        {
            "atomType": "Tag",
            "name": "Remove",
            "x": 0.5597964376590331,
            "y": 0.8322147651006712,
            "uniqueID": "77745bcd-be4d-4042-999d-1316197ada6b",
            "ioValues": [],
            "description": "Tags geometry so that it can be extracted later.",
            "tags": [
                "Remove"
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Linear-Pattern",
            "x": 0.44230769230769235,
            "y": 0.6935483870967742,
            "uniqueID": "2d4ae212-dcea-48ae-bc8d-aade4df054e9",
            "ioValues": [
                {
                    "name": "Number",
                    "ioValue": 3,
                    "currentEquation": null
                },
                {
                    "name": "Geometry",
                    "ioValue": "d23fe95b-2ebe-444e-a6a0-26a10f345520",
                    "currentEquation": null
                },
                {
                    "name": "distX",
                    "ioValue": 0.7,
                    "currentEquation": null
                },
                {
                    "name": "distY",
                    "ioValue": 10,
                    "currentEquation": null
                },
                {
                    "name": "distZ",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "99112124-9699-435b-9001-c9f0f689cf7a",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "bd235b82-8b57-4dca-8f47-48233b59e331",
                            "currentEquation": null
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.27976190476190477,
                    "y": 0.2116991643454039,
                    "uniqueID": "f2af590b-64b9-4061-8626-86c9010a09ad",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10,
                            "currentEquation": null
                        },
                        {
                            "name": "y length",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Input",
                    "name": "Number",
                    "x": 0.05499999999999999,
                    "y": 0.32869080779944293,
                    "uniqueID": "63283963-789d-4baa-8895-8412656a9328",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Geometry",
                    "x": 0.05499999999999999,
                    "y": 0.9108635097493036,
                    "uniqueID": "f1e1421a-fd33-4bdd-ab17-bb9147e6eaad",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "geometry"
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 0.49242424242424243,
                    "y": 0.4337349397590362,
                    "uniqueID": "bd235b82-8b57-4dca-8f47-48233b59e331",
                    "ioValues": [
                        {
                            "name": "Shape",
                            "ioValue": "d23fe95b-2ebe-444e-a6a0-26a10f345520",
                            "currentEquation": null
                        },
                        {
                            "name": "Number",
                            "ioValue": 3,
                            "currentEquation": null
                        },
                        {
                            "name": "distX",
                            "ioValue": 0.7,
                            "currentEquation": null
                        },
                        {
                            "name": "distY",
                            "ioValue": 10,
                            "currentEquation": null
                        },
                        {
                            "name": "distZ",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "description": "Defines a Replicad code block.",
                    "codeVersion": 1,
                    "code": "//Inputs:[Shape, Number, distX, distY, distZ];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                },
                {
                    "atomType": "Input",
                    "name": "distX",
                    "x": 0.05499999999999999,
                    "y": 0.5,
                    "uniqueID": "dadd3444-f44b-4562-a342-e976f285adc0",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "distY",
                    "x": 0.05499999999999999,
                    "y": 0.6174698795180722,
                    "uniqueID": "d47c23fd-21f2-40b6-9907-9ee34cc115a0",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "distZ",
                    "x": 0.05499999999999999,
                    "y": 0.7650602409638555,
                    "uniqueID": "8be75a3e-9bd3-45ff-bb4a-9e1c89c7af73",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Number",
                    "ap1ID": "63283963-789d-4baa-8895-8412656a9328",
                    "ap2ID": "bd235b82-8b57-4dca-8f47-48233b59e331"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Shape",
                    "ap1ID": "f1e1421a-fd33-4bdd-ab17-bb9147e6eaad",
                    "ap2ID": "bd235b82-8b57-4dca-8f47-48233b59e331"
                },
                {
                    "ap1Name": "output",
                    "ap2Name": "number or geometry",
                    "ap1ID": "bd235b82-8b57-4dca-8f47-48233b59e331",
                    "ap2ID": "99112124-9699-435b-9001-c9f0f689cf7a"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "distX",
                    "ap1ID": "dadd3444-f44b-4562-a342-e976f285adc0",
                    "ap2ID": "bd235b82-8b57-4dca-8f47-48233b59e331"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "distY",
                    "ap1ID": "d47c23fd-21f2-40b6-9907-9ee34cc115a0",
                    "ap2ID": "bd235b82-8b57-4dca-8f47-48233b59e331"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "distZ",
                    "ap1ID": "8be75a3e-9bd3-45ff-bb4a-9e1c89c7af73",
                    "ap2ID": "bd235b82-8b57-4dca-8f47-48233b59e331"
                }
            ],
            "parentRepo": {
                "lastFoundGit": "2025-09-10T15:47:14.806Z",
                "privateRepo": false,
                "repoName": "Linear-Pattern",
                "dateCreated": "2025-02-19T00:40:13Z",
                "readMe": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": 1739925613779,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/alzatin/Linear-Pattern",
                "topics": [],
                "parentRepo": "BarbourSmith/Linear-Pattern",
                "forks": 0,
                "dateModified": "739483",
                "ranking": 0,
                "searchField": "linear-pattern alzatin returns the input shape formed into an assembly translated n times ",
                "owner": "alzatin",
                "description": "Returns the input shape formed into an assembly translated n times",
                "contentURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.svg?sanitize=true",
                "isLocal": false
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.21435059037238874,
            "y": 0.5129032258064516,
            "uniqueID": "0fd20d78-1e2f-47cd-a677-f194cb3bcb0a",
            "ioValues": [
                {
                    "name": "love",
                    "ioValue": "9",
                    "currentEquation": null
                },
                {
                    "name": "Input (3)",
                    "ioValue": 14,
                    "currentEquation": null
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "b02bf958-d26d-415f-9ef4-6d105c074a6d",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "love",
                    "x": 0.05499999999999999,
                    "y": 0.6445783132530121,
                    "uniqueID": "4e7aa76b-cfc7-4609-bc98-dc2a5b288dc4",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "geometry"
                },
                {
                    "atomType": "Input",
                    "name": "Input (3)",
                    "x": 0.05499999999999999,
                    "y": 0.5240963855421688,
                    "uniqueID": "03e7412c-dc5e-48cb-b751-a980c48b93af",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.75,
            "y": 0.822484076433121,
            "uniqueID": "0b80ab4c-0ba5-4190-9e2c-5658b97ad5b4",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "4c32e847-64d7-41e6-b139-37beb47703c8",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "love",
            "ap1ID": "0416aba2-6a1d-4c1f-a240-cf1415a78f0a",
            "ap2ID": "0fd20d78-1e2f-47cd-a677-f194cb3bcb0a"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "c1e1d29f-20cd-4ae7-bd1c-cea4f90cc2e1",
            "ap2ID": "5fed3122-e3b8-4c74-9e12-e5821256dd4e"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap1ID": "c1e1d29f-20cd-4ae7-bd1c-cea4f90cc2e1",
            "ap2ID": "79673e95-49be-46e3-8e4f-0c4e93388ebf"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "5fed3122-e3b8-4c74-9e12-e5821256dd4e",
            "ap2ID": "ae4bb02f-e04c-4895-b61f-aa615492b15a"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Input (3)",
            "ap1ID": "fd4ac45a-4f5e-41e9-8d10-b9bca7b205d9",
            "ap2ID": "0fd20d78-1e2f-47cd-a677-f194cb3bcb0a"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Geometry",
            "ap1ID": "d23fe95b-2ebe-444e-a6a0-26a10f345520",
            "ap2ID": "2d4ae212-dcea-48ae-bc8d-aade4df054e9"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "79673e95-49be-46e3-8e4f-0c4e93388ebf",
            "ap2ID": "db39dad1-f93c-46cf-acd8-69a1b2245142"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "db39dad1-f93c-46cf-acd8-69a1b2245142",
            "ap2ID": "e832c218-4b59-4595-a6a9-ef8623bbcdd9"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap1ID": "e832c218-4b59-4595-a6a9-ef8623bbcdd9",
            "ap2ID": "1ffc5a2f-7e16-43dd-9783-069e836ed32b"
        },
        {
            "ap1Name": "geometry or number",
            "ap2Name": "geometry2",
            "ap1ID": "2d4ae212-dcea-48ae-bc8d-aade4df054e9",
            "ap2ID": "79673e95-49be-46e3-8e4f-0c4e93388ebf"
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [
        {
            "BOMitemName": "named",
            "numberNeeded": "03",
            "costUSD": 0,
            "source": "www.example.com"
        }
    ],
    "filetypeVersion": 1
}